OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

601771
CYTOCHROME P450, SUBFAMILY I, POLYPEPTIDE 1;  CYP1B1
Allelic Variants (19 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	GLAUCOMA 3, PRIMARY CONGENITAL, A	CYP1B1, 13-BP DEL, NT1410			RCV000008167
.0002	GLAUCOMA 3, PRIMARY CONGENITAL, A	CYP1B1, 1-BP INS, 1209C			RCV000008168
.0003	GLAUCOMA 3, PRIMARY CONGENITAL, A	CYP1B1, GLY61GLU	rs28936700		RCV000255452;;;RCV000008169
.0004	GLAUCOMA 3, PRIMARY CONGENITAL, A	CYP1B1, 10-BP DUP, NT1546			RCV000008170
.0005	GLAUCOMA 3, PRIMARY CONGENITAL, A	CYP1B1, GLY365TRP	rs55771538		RCV000008171
.0006	GLAUCOMA 3, PRIMARY CONGENITAL, A	CYP1B1, ARG469TRP	rs28936701		RCV000008172;;;RCV000255845
.0007	GLAUCOMA 3, PRIMARY CONGENITAL, A	CYP1B1, ASP374ASN	rs104893622		RCV000008173
.0008	GLAUCOMA 3, PRIMARY CONGENITAL, A	CYP1B1, LYS387GLU	rs55989760		RCV000008174
.0009	ANTERIOR SEGMENT DYSGENESIS 6, PETERS ANOMALY SUBTYPE	CYP1B1, MET1THR	rs72549389		RCV000008175
.0010	ANTERIOR SEGMENT DYSGENESIS 6, PETERS ANOMALY SUBTYPE	CYP1B1, TRP57TER	rs72549387,rs104893623		RCV000331073;;;RCV000489919;;;RCV000416316;;;RCV000169657;;;RCV000008176
.0011	GLAUCOMA 3, PRIMARY CONGENITAL, A	CYP1B1, 1-BP DEL, 4339G			RCV000008177
.0012	GLAUCOMA, EARLY-ONSET, DIGENIC;;GLAUCOMA 3, PRIMARY CONGENITAL, A, INCLUDED	CYP1B1, ARG368HIS	rs79204362	rs79204362	RCV000008178;;;RCV000059335;;;RCV000489962;;;RCV000023146
.0013	GLAUCOMA 3, PRIMARY CONGENITAL, A;;GLAUCOMA, PRIMARY OPEN ANGLE, ADULT-ONSET, INCLUDED	CYP1B1, GLY232ARG	rs104893628		RCV000008179
.0014	GLAUCOMA 3, PRIMARY CONGENITAL, A;;GLAUCOMA, PRIMARY OPEN ANGLE, ADULT-ONSET, INCLUDED	CYP1B1, GLU387LYS	rs55989760		RCV000008174
.0015	GLAUCOMA, PRIMARY OPEN ANGLE, JUVENILE-ONSET;;GLAUCOMA 3, PRIMARY CONGENITAL, A, INCLUDED	CYP1B1, 1-BP DEL, 3979A			RCV000008181;;;RCV000008182
.0016	GLAUCOMA, PRIMARY OPEN ANGLE, JUVENILE-ONSET;;GLAUCOMA 3, PRIMARY CONGENITAL, A, INCLUDED	CYP1B1, ASN423TYR	rs104893629	rs104893629	RCV000008183;;;RCV000008184
.0017	GLAUCOMA, PRIMARY OPEN ANGLE, ADULT-ONSET	CYP1B1, TYR81ASN	rs9282671		RCV000078126;;;RCV000059337;;;RCV000008185
.0018	GLAUCOMA 3, PRIMARY CONGENITAL A	CYP1B1, PHE261LEU			RCV000023147
.0019	GLAUCOMA, PRIMARY OPEN ANGLE, JUVENILE-ONSET	CYP1B1, PRO52LEU	rs201824781	rs201824781	RCV000023148;;;RCV000349391







