OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

124020
CYTOCHROME P450, SUBFAMILY IIC, POLYPEPTIDE 19;  CYP2C19
Allelic Variants (4 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	MEPHENYTOIN, POOR METABOLISM OF;;PROGUANIL, POOR METABOLISM OF, INCLUDED;;CLOPIDOGREL, POOR METABOLISM OF, INCLUDED	CYP2C19, 681G-A ({dbSNP rs4244285})	rs4244285		RCV000211209;;;RCV000018395;;;RCV000018394;;;RCV000018393;;;RCV000352637;;;RCV000211298;;;RCV000211331;;;RCV000211423
.0002	MEPHENYTOIN, POOR METABOLISM OF	CYP2C19, ARG433TRP	rs56337013		RCV000018396;;;RCV000348667
.0003	MEPHENYTOIN, POOR METABOLISM OF;;PROGUANIL, POOR METABOLISM OF, INCLUDED	CYP2C19, TRP212TER ({dbSNP rs4986893})	rs4986893		RCV000291495;;;RCV000211151;;;RCV000018398;;;RCV000018397
.0004	MEPHENYTOIN, POOR METABOLISM OF	CYP2C19, MET1VAL ({dbSNP rs28399504})	rs28399504		RCV000383294;;;RCV000211166;;;RCV000018399







