OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

107930
DOPA DECARBOXYLASE;  DDC
Allelic Variants (7 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	AROMATIC L-AMINO ACID DECARBOXYLASE DEFICIENCY	DDC, GLY102SER	rs137853207		RCV000019387
.0002	AROMATIC L-AMINO ACID DECARBOXYLASE DEFICIENCY	DDC, SER250PHE	rs137853208		RCV000019388
.0003	AROMATIC L-AMINO ACID DECARBOXYLASE DEFICIENCY	DDC, PHE309LEU	rs137853209		RCV000019389
.0004	AROMATIC L-AMINO ACID DECARBOXYLASE DEFICIENCY	DDC, SER147ARG	rs137853210		RCV000019390
.0005	AROMATIC L-AMINO ACID DECARBOXYLASE DEFICIENCY	DDC, ALA91VAL	rs137853211		RCV000019391
.0006	AROMATIC L-AMINO ACID DECARBOXYLASE DEFICIENCY	DDC, ALA275THR	rs137853212	rs137853212	RCV000019392
.0007	AROMATIC L-AMINO ACID DECARBOXYLASE DEFICIENCY	DDC, IVS6DS, A-T, +4			RCV000022448







