OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

238331
DIHYDROLIPOAMIDE DEHYDROGENASE;  DLD
Allelic Variants (13 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	DIHYDROLIPOAMIDE DEHYDROGENASE DEFICIENCY	DLD, LYS72GLU	rs121964987		RCV000012742
.0002	DIHYDROLIPOAMIDE DEHYDROGENASE DEFICIENCY	DLD, PRO488LEU	rs121964988		RCV000012743
.0003	DIHYDROLIPOAMIDE DEHYDROGENASE DEFICIENCY	DLD, 1-BP INS, 105A			RCV000012745
.0004	DIHYDROLIPOAMIDE DEHYDROGENASE DEFICIENCY	DLD, ARG495GLY	rs121964989		RCV000012746
.0005	REMOVED FROM DATABASE
.0006	DIHYDROLIPOAMIDE DEHYDROGENASE DEFICIENCY	DLD, GLY229CYS	rs121964990	rs121964990	RCV000185853;;;RCV000301987;;;RCV000012744
.0007	DIHYDROLIPOAMIDE DEHYDROGENASE DEFICIENCY	DLD, ILE393THR	rs121964991		RCV000012747
.0008	DIHYDROLIPOAMIDE DEHYDROGENASE DEFICIENCY	DLD, IVS9DS, G-A, +1			RCV000012749
.0009	DIHYDROLIPOAMIDE DEHYDROGENASE DEFICIENCY	DLD, GLU375LYS	rs121964992		RCV000012751;;;RCV000185859
.0010	DIHYDROLIPOAMIDE DEHYDROGENASE DEFICIENCY	DLD, MET361VAL	rs121964993		RCV000012752
.0011	DIHYDROLIPOAMIDE DEHYDROGENASE DEFICIENCY	DLD, ASP479VAL	rs397514649		RCV000033216
.0012	DIHYDROLIPOAMIDE DEHYDROGENASE DEFICIENCY	DLD, ARG482GLY	rs397514650		RCV000033217
.0013	DIHYDROLIPOAMIDE DEHYDROGENASE DEFICIENCY	DLD, ILE47THR	rs397514651		RCV000033218







