OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

602292
ENOYL-CoA HYDRATASE, SHORT-CHAIN, 1, MITOCHONDRIAL;  ECHS1
Allelic Variants (6 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	MITOCHONDRIAL SHORT-CHAIN ENOYL-CoA HYDRATASE 1 DEFICIENCY	ECHS1, ALA158ASP	rs786204001		RCV000167579
.0002	MITOCHONDRIAL SHORT-CHAIN ENOYL-CoA HYDRATASE 1 DEFICIENCY	ECHS1, IVS3DS, G-C, +3	rs786204002		RCV000167580
.0003	MITOCHONDRIAL SHORT-CHAIN ENOYL-CoA HYDRATASE 1 DEFICIENCY	ECHS1, MET1ARG	rs587776497		RCV000167581;;;RCV000144496
.0004	MITOCHONDRIAL SHORT-CHAIN ENOYL-CoA HYDRATASE 1 DEFICIENCY	ECHS1, ALA2VAL	rs587776498	rs587776498	RCV000144497;;;RCV000481050;;;RCV000167582
.0005	MITOCHONDRIAL SHORT-CHAIN ENOYL-CoA HYDRATASE 1 DEFICIENCY	ECHS1, ASN59SER	rs201865375	rs201865375	RCV000203238
.0006	MITOCHONDRIAL SHORT-CHAIN ENOYL-CoA HYDRATASE 1 DEFICIENCY	ECHS1, ALA138VAL	rs864309656		RCV000203246







