OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

609523
ALDEHYDE DEHYDROGENASE, FAMILY 3, SUBFAMILY A, MEMBER 2;  ALDH3A2
Allelic Variants (9 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	SJOGREN-LARSSON SYNDROME	ALDH3A2, 1-BP DEL, 525T	rs387906254		RCV000001703
.0002	SJOGREN-LARSSON SYNDROME	ALDH3A2, 1-BP DEL, 808G	rs387906255		RCV000001704
.0003	SJOGREN-LARSSON SYNDROME	ALDH3A2, 3-BP DEL/21-BP INS, ALA314GLY, PRO315ALA	rs730880264		RCV000001705
.0004	SJOGREN-LARSSON SYNDROME	ALDH3A2, CYS214TYR	rs72547564		RCV000001706
.0005	SJOGREN-LARSSON SYNDROME	ALDH3A2, PRO315SER	rs72547571	rs72547571	RCV000001707;;;RCV000255529
.0006	SJOGREN-LARSSON SYNDROME	ALDH3A2, 2-BP DEL, 1297GA	rs387906256		RCV000001708;;;RCV000413153
.0007	SJOGREN-LARSSON SYNDROME	ALDH3A2, 5-BP INS, NT1311	rs387906257		RCV000001709
.0008	SJOGREN-LARSSON SYNDROME	ALDH3A2, LYS266ASN	rs72547569		RCV000414702;;;RCV000001710
.0009	SJOGREN-LARSSON SYNDROME	ALDH3A2, ASN386SER	rs72547575		RCV000001711







