OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

604521
3-HYDROXYANTHRANILATE 3,4-DIOXYGENASE;  HAAO
Allelic Variants (2 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	VERTEBRAL, CARDIAC, RENAL, AND LIMB DEFECTS SYNDROME 1	HAAO, ASP162TER ({dbSNP SCV000540919})	rs527656756	rs527656756	RCV000496188;;;RCV000505810
.0002	VERTEBRAL, CARDIAC, RENAL, AND LIMB DEFECTS SYNDROME 1	HAAO, TRP186TER ({dbSNP SCV000540920})	rs1135401743		RCV000496104;;;RCV000505813







