OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

608801
GLUTARYL-CoA DEHYDROGENASE;  GCDH
Allelic Variants (9 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	GLUTARIC ACIDEMIA I	GCDH, TYR295HIS	rs121434366		RCV000002162
.0002	GLUTARIC ACIDEMIA I	GCDH, ALA421VAL	rs121434367		RCV000224804;;;RCV000294332;;;RCV000002163
.0003	GLUTARIC ACIDEMIA I	GCDH, THR416ILE	rs121434368		RCV000002165
.0004	GLUTARIC ACIDEMIA I	GCDH, ARG402TRP	rs121434369		RCV000002166;;;RCV000255833;;;RCV000333863
.0005	GLUTARIC ACIDEMIA I	GCDH, GLU365LYS	rs121434370		RCV000002167;;;RCV000224528
.0006	GLUTARIC ACIDEMIA I	GCDH, IVS1, G-T, +5			RCV000002168
.0007	GLUTARIC ACIDEMIA I	GCDH, ALA293THR	rs121434371		RCV000002164
.0008	GLUTARIC ACIDEMIA I	GCDH, VAL400MET	rs121434372		RCV000002169;;;RCV000224327
.0009	GLUTARIC ACIDEMIA I	GCDH, ARG227PRO	rs121434373		RCV000078256;;;RCV000358310;;;RCV000002170







