OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

300256
17-BETA-HYDROXYSTEROID DEHYDROGENASE X;  HSD17B10
Allelic Variants (8 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	HSD10 MITOCHONDRIAL DISEASE	HSD17B10, ARG130CYS	rs28935475		RCV000012195
.0002	HSD10 MITOCHONDRIAL DISEASE	HSD17B10, LEU122VAL	rs28935476		RCV000012196
.0003	HSD10 MITOCHONDRIAL DISEASE	HSD17B10, ASN247SER	rs122461163		RCV000012197
.0004	HSD10 MITOCHONDRIAL DISEASE	HSD17B10, ARG192ARG	rs122462164		RCV000012198
.0005	HSD10 MITOCHONDRIAL DISEASE	HSD17B10, GLU249GLN	rs62626305		RCV000012199
.0006	HSD10 MITOCHONDRIAL DISEASE	HSD17B10, ASP86GLY	rs587777651		RCV000133540
.0007	HSD10 MITOCHONDRIAL DISEASE	HSD17B10, VAL65ALA	rs104886492		RCV000488826;;;RCV000081106
.0008	HSD10 MITOCHONDRIAL DISEASE	HSD17B10, LYS212GLU	rs886041974		RCV000365072;;;RCV000488602







