OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

600890
HYDROXYACYL-CoA DEHYDROGENASE/3-KETOACYL-CoA THIOLASE/ENOYL-CoA HYDRATASE, ALPHA SUBUNIT;  HADHA
Allelic Variants (10 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	LCHAD DEFICIENCY;;LCHAD DEFICIENCY WITH MATERNAL ACUTE FATTY LIVER OF PREGNANCY, INCLUDED;;MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY, INCLUDED	HADHA, GLU510GLN	rs137852769		RCV000535911;;;RCV000515224;;;RCV000185933;;;RCV000504332;;;RCV000009267;;;RCV000009266;;;RCV000174836
.0002	LCHAD DEFICIENCY	HADHA, GLN342TER	rs137852770		RCV000009268
.0003	MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY	HADHA, IVS3, G-A, +1	rs786205088		RCV000009269
.0004	MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY	HADHA, IVS3DS, A-G, +3	rs781222705		RCV000009270;;;RCV000185934;;;RCV000177004
.0005	MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY	HADHA, ARG524TER	rs137852771		RCV000009271
.0006	LCHAD DEFICIENCY	HADHA, 1-BP INS, 2129C			RCV000009272
.0007	LCHAD DEFICIENCY	HADHA, LEU342PRO	rs137852772		RCV000009273
.0008	MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY	HADHA, VAL246ASP	rs137852773		RCV000009274
.0009	MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY	HADHA, ILE269ASN	rs137852774		RCV000422654;;;RCV000009275
.0010	MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY	HADHA, ARG255TER	rs137852775		RCV000009276







