OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

143450
HYDROXYACYL-CoA DEHYDROGENASE/3-KETOACYL-CoA THIOLASE/ENOYL-CoA HYDRATASE, BETA SUBUNIT;  HADHB
Allelic Variants (11 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY	HADHB, ASP263GLY	rs121913131		RCV000015969
.0002	MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY	HADHB, ARG61HIS	rs121913132		RCV000015970;;;RCV000520375
.0003	MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY	HADHB, ARG247HIS	rs121913133	rs121913133	RCV000015971;;;RCV000481427
.0004	MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY	HADHB, ARG411LYS	rs121913134		RCV000015972
.0005	MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY	HADHB, 1-BP INS, 36-BP DEL			RCV000015973
.0006	MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY	HADHB, VAL422GLY			RCV000015974
.0007	MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY	HADHB, ALA392VAL	rs764623179		RCV000170518
.0008	MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY	HADHB, 1-BP DUP, 358T	rs886037844		RCV000239530
.0009	MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY	HADHB, VAL455GLY	rs267606859		RCV000015974
.0010	VARIANT OF UNKNOWN SIGNIFICANCE	HADHB, IVS4AS, G-C, -1	rs200777054	rs200777054	RCV000239550
.0011	VARIANT OF UNKNOWN SIGNIFICANCE	HADHB, ARG229LEU	rs375654005	rs375654005	RCV000239502







