OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

601609
3-HYDROXYACYL-CoA DEHYDROGENASE;  HADH
Allelic Variants (7 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	3-@HYDROXYACYL-CoA DEHYDROGENASE DEFICIENCY	HADH, ALA28THR	rs137853101		RCV000008482
.0002	3-@HYDROXYACYL-CoA DEHYDROGENASE DEFICIENCY	HADH, ASP45GLU	rs137853102		RCV000008483
.0003	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 4	HADH, PRO258LEU	rs137853103		RCV000008484
.0004	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 4	HADH, 6-BP DEL			RCV000008485
.0005	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 4	HADH, ARG236TER	rs375717077	rs375717077	RCV000032678
.0006	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 4	HADH, EX1DEL			RCV000032679
.0007	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 4	HADH, IVS5, G-T, +471	rs786200932		RCV000032680







