OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

601860
17-BETA-HYDROXYSTEROID DEHYDROGENASE IV;  HSD17B4
Allelic Variants (13 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	D-BIFUNCTIONAL PROTEIN DEFICIENCY	HSD17B4, 52-BP DEL			RCV000008092
.0002	D-BIFUNCTIONAL PROTEIN DEFICIENCY	HSD17B4, 237-BP DEL			RCV000008093
.0003	D-BIFUNCTIONAL PROTEIN DEFICIENCY	HSD17B4, GLY16SER	rs137853096	rs137853096	RCV000008094;;;RCV000415821
.0004	D-BIFUNCTIONAL PROTEIN DEFICIENCY	HSD17B4, ASN457TYR	rs137853097		RCV000385297;;;RCV000008095;;;RCV000477799
.0005	D-BIFUNCTIONAL PROTEIN DEFICIENCY	HSD17B4, ARG106PRO	rs25640	rs25640	RCV000008096
.0006	D-BIFUNCTIONAL PROTEIN DEFICIENCY	HSD17B4, 138-BP DEL			RCV000008097
.0007	D-BIFUNCTIONAL PROTEIN DEFICIENCY	HSD17B4, 2-BP DEL, 422AG			RCV000008098
.0008	PERRAULT SYNDROME 1	HSD17B4, TYR217CYS	rs387906825		RCV000023152
.0009	PERRAULT SYNDROME 1	HSD17B4, TYR568TER			RCV000023153
.0010	PERRAULT SYNDROME 1	HSD17B4, ALA34VAL	rs587777442	rs587777442	RCV000125465
.0011	PERRAULT SYNDROME 1	HSD17B4, ILE516THR	rs587777443		RCV000125466
.0012	PERRAULT SYNDROME 1	HSD17B4, PRO513LEU	rs587777444		RCV000125467
.0013	PERRAULT SYNDROME 1	HSD17B4, ARG543PRO	rs201009485	rs201009485	RCV000125468







