OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

607809
ACETYL-CoA ACETYLTRANSFERASE 1;  ACAT1
Allelic Variants (16 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	3-@KETOTHIOLASE DEFICIENCY	ACAT1, ALA347THR	rs120074140		RCV000002966
.0002	3-@KETOTHIOLASE DEFICIENCY	ACAT1, GLY150ARG	rs120074141		RCV000002967
.0003	3-@KETOTHIOLASE DEFICIENCY	ACAT1, IVS8, G-T, +1	rs727503796		RCV000180090
.0004	3-@KETOTHIOLASE DEFICIENCY	ACAT1, IVS10, A-C, -2	rs145229472		RCV000002969
.0005	3-@KETOTHIOLASE DEFICIENCY	ACAT1, IVS10, G-C, -1	rs1131691567		RCV000002970;;;RCV000493713
.0006	3-@KETOTHIOLASE DEFICIENCY	ACAT1, IVS11, T-C, +2			RCV000002971
.0007	3-@KETOTHIOLASE DEFICIENCY	ACAT1, MET1LYS	rs120074142		RCV000002972
.0008	3-@KETOTHIOLASE DEFICIENCY	ACAT1, GLY379VAL	rs120074143		RCV000002973
.0009	3-@KETOTHIOLASE DEFICIENCY	ACAT1, GLN272TER	rs120074144		RCV000002974;;;RCV000077933
.0010	3-@KETOTHIOLASE DEFICIENCY	ACAT1, 3-BP DEL, 1033GAA	rs387906282		RCV000002975
.0011	3-@KETOTHIOLASE DEFICIENCY	ACAT1, 1-BP INS, 1083A	rs387906283		RCV000002976
.0012	3-@KETOTHIOLASE DEFICIENCY	ACAT1, ASN93SER	rs120074145		RCV000002977
.0013	3-@KETOTHIOLASE DEFICIENCY	ACAT1, ILE312THR	rs120074146	rs120074146	RCV000002978
.0014	3-@KETOTHIOLASE DEFICIENCY	ACAT1, ALA333PRO	rs120074147		RCV000002979
.0015	3-@KETOTHIOLASE DEFICIENCY	ACAT1, GLN145GLU	rs120074148	rs120074148	RCV000002980
.0016	3-@KETOTHIOLASE DEFICIENCY	ACAT1, 1-BP DEL, 149C	rs779565865		RCV000190421







