OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

107323
ALDEHYDE DEHYDROGENASE 7 FAMILY, MEMBER A1;  ALDH7A1
Allelic Variants (9 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	EPILEPSY, PYRIDOXINE-DEPENDENT	ALDH7A1, GLU399GLN	rs121912707		RCV000186744;;;RCV000019610
.0002	EPILEPSY, PYRIDOXINE-DEPENDENT	ALDH7A1, ARG82TER	rs121912708		RCV000019611;;;RCV000480396;;;RCV000415171
.0003	EPILEPSY, PYRIDOXINE-DEPENDENT	ALDH7A1, IVS5AS, G-C, -1			RCV000019612
.0004	EPILEPSY, PYRIDOXINE-DEPENDENT	ALDH7A1, IVS3DS, T-A, +2			RCV000019613
.0005	EPILEPSY, PYRIDOXINE-DEPENDENT	ALDH7A1, ALA171VAL	rs121912709		RCV000019614
.0006	EPILEPSY, PYRIDOXINE-DEPENDENT	ALDH7A1, 1-BP DEL, 1512G	rs387906574	rs387906574	RCV000019615
.0007	EPILEPSY, PYRIDOXINE-DEPENDENT	ALDH7A1, TYR380TER	rs121912710	rs121912710	RCV000019616;;;RCV000255947
.0008	EPILEPSY, PYRIDOXINE-DEPENDENT	ALDH7A1, ASN273ILE	rs121912711	rs121912711	RCV000019617
.0009	EPILEPSY, PYRIDOXINE-DEPENDENT	ALDH7A1, 750G-A			RCV000019618







