OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

600529
AU-SPECIFIC RNA-BINDING PROTEIN;  AUH
Allelic Variants (8 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	3-@METHYLGLUTACONIC ACIDURIA, TYPE I	AUH, ARG197TER	rs121434636		RCV000009623
.0002	3-@METHYLGLUTACONIC ACIDURIA, TYPE I	AUH, IVS8AS, G-A, -1	rs730880309		RCV000009624
.0003	3-@METHYLGLUTACONIC ACIDURIA, TYPE I	AUH, 1-BP DEL, 80G	rs730880310		RCV000009625
.0004	3-@METHYLGLUTACONIC ACIDURIA, TYPE I	AUH, IVS1AS, A-G, -2	rs730880311		RCV000009626
.0005	3-@METHYLGLUTACONIC ACIDURIA, TYPE I	AUH, IVS9AS, A-G, -2	rs730880312		RCV000009627
.0006	3-@METHYLGLUTACONIC ACIDURIA, TYPE I	AUH, GLY187SER	rs387906755		RCV000022982;;;RCV000196605
.0007	3-@METHYLGLUTACONIC ACIDURIA, TYPE I	AUH, GLY217ASP	rs387906756		RCV000022983
.0008	3-@METHYLGLUTACONIC ACIDURIA, TYPE I	AUH, LYS331TER	rs387906757	rs387906757	RCV000022984







