OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

608700
NICOTINAMIDE NUCLEOTIDE ADENYLYLTRANSFERASE 1;  NMNAT1
Allelic Variants (9 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	LEBER CONGENITAL AMAUROSIS 9	NMNAT1, TER280GLN	rs387907290		RCV000030763
.0002	LEBER CONGENITAL AMAUROSIS 9	NMNAT1, GLU257LYS ({dbSNP rs150726175})	rs150726175	rs150726175	RCV000030765;;;RCV000255806;;;RCV000504859
.0003	LEBER CONGENITAL AMAUROSIS 9	NMNAT1, ASN273ASP	rs387907291	rs387907291	RCV000030766
.0004	LEBER CONGENITAL AMAUROSIS 9	NMNAT1, VAL151PHE	rs387907292	rs387907292	RCV000030767
.0005	LEBER CONGENITAL AMAUROSIS 9	NMNAT1, ARG207TRP	rs142968179	rs142968179	RCV000030764
.0006	LEBER CONGENITAL AMAUROSIS 9	NMNAT1, TRP169TER			RCV000030768
.0007	LEBER CONGENITAL AMAUROSIS 9	NMNAT1, ARG237LEU	rs368062092	rs368062092	RCV000030769
.0008	LEBER CONGENITAL AMAUROSIS 9	NMNAT1, LEU153VAL	rs387907293	rs387907293	RCV000030770
.0009	LEBER CONGENITAL AMAUROSIS 9	NMNAT1, VAL9MET	rs387907294		RCV000030771







