OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

608769
PYRUVATE DEHYDROGENASE COMPLEX, COMPONENT X;  PDHX
Allelic Variants (11 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	PYRUVATE DEHYDROGENASE E3-BINDING PROTEIN DEFICIENCY	PDHX, 85-BP DEL, NT78			RCV000002192
.0002	PYRUVATE DEHYDROGENASE E3-BINDING PROTEIN DEFICIENCY	PDHX, 59-BP DEL, NT965			RCV000002193
.0003	PYRUVATE DEHYDROGENASE E3-BINDING PROTEIN DEFICIENCY	PDHX, 4-BP DEL, 125GAAG	rs724159828		RCV000002194
.0004	PYRUVATE DEHYDROGENASE E3-BINDING PROTEIN DEFICIENCY	PDHX, IVS5DS, G-A	rs724159829		RCV000002195
.0005	PYRUVATE DEHYDROGENASE E3-BINDING PROTEIN DEFICIENCY	PDHX, IVS8AS, G-A, -1	rs724159830		RCV000002196
.0006	PYRUVATE DEHYDROGENASE E3-BINDING PROTEIN DEFICIENCY	PDHX, 1-BP DEL, 620C	rs724159979		RCV000002197
.0007	PYRUVATE DEHYDROGENASE E3-BINDING PROTEIN DEFICIENCY	PDHX, 46-KB DEL			RCV000002198
.0008	PYRUVATE DEHYDROGENASE E3-BINDING PROTEIN DEFICIENCY	PDHX, GLN248TER	rs113309941		RCV000002199
.0009	PYRUVATE DEHYDROGENASE E3-BINDING PROTEIN DEFICIENCY	PDHX, 3,913-BP DEL			RCV000002200
.0010	PYRUVATE DEHYDROGENASE E3-BINDING PROTEIN DEFICIENCY	PDHX, ARG15HIS	rs387906998	rs387906998	RCV000023731;;;RCV000198591
.0011	PYRUVATE HYDROGENASE E3-BINDING PROTEIN DEFICIENCY	PDHX, ARG446TER	rs1135402725		RCV000149582







