OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

606811
ALDEHYDE DEHYDROGENASE, FAMILY 4, SUBFAMILY A, MEMBER 1;  ALDH4A1
Allelic Variants (3 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	HYPERPROLINEMIA, TYPE II	ALDH4A1, 1-BP INS, 1563T	rs779536510	rs779536510	RCV000004209
.0002	HYPERPROLINEMIA, TYPE II	ALDH4A1, SER352LEU	rs137852937		RCV000004210
.0003	HYPERPROLINEMIA, TYPE II	ALDH4A1, 1-BP DEL, 21G	rs387906314		RCV000004211







