OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

605197
KYNURENINASE;  KYNU
Allelic Variants (5 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	HYDROXYKYNURENINURIA (1 family)	KYNU, THR198ALA	rs606231307	rs606231307	RCV000148021
.0002	VARIANT OF UNKNOWN SIGNIFICANCE	KYNU, ARG188GLN	rs2304705	rs2304705	RCV000148022
.0003	VERTEBRAL, CARDIAC, RENAL, AND LIMB DEFECTS SYNDROME 2	KYNU, IVS2AS, G-T, -1 ({dbSNP SCV000540921})	rs1135401744		RCV000496147;;;RCV000505804
.0004	VERTEBRAL, CARDIAC, RENAL, AND LIMB DEFECTS SYNDROME 2	KYNU, TYR156TER ({dbSNP SCV000540922})	rs758865880	rs758865880	RCV000505808;;;RCV000496184;;;RCV000522905
.0005	VERTEBRAL, CARDIAC, RENAL, AND LIMB DEFECTS SYNDROME 2	KYNU, 7-BP DEL, NT1045 ({dbSNP SCV000540923})	rs1135401745		RCV000496114;;;RCV000520521;;;RCV000505812







