OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

611223
V-AKT MURINE THYMOMA VIRAL ONCOGENE HOMOLOG 3;  AKT3
Allelic Variants (3 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	MEGALENCEPHALY-POLYMICROGYRIA-POLYDACTYLY-HYDROCEPHALUS SYNDROME 2	AKT3, ARG465TRP	rs587776935		RCV000033035;;;RCV000415230
.0002	MEGALENCEPHALY-POLYMICROGYRIA-POLYDACTYLY-HYDROCEPHALUS SYNDROME 2	AKT3, ASN229SER	rs397514605		RCV000416600;;;RCV000033036
.0003	MEGALENCEPHALY-POLYMICROGYRIA-POLYDACTYLY-HYDROCEPHALUS SYNDROME 2, SOMATIC	AKT3, GLU17LYS	rs397514606		RCV000033037







