OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

164730
V-AKT MURINE THYMOMA VIRAL ONCOGENE HOMOLOG 1;  AKT1
Allelic Variants (3 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	BREAST CANCER, SOMATIC;;COLORECTAL CANCER, SOMATIC, INCLUDED;;OVARIAN CANCER, SOMATIC, INCLUDED;;PROTEUS SYNDROME, SOMATIC, INCLUDED	AKT1, GLU17LYS	rs121434592		RCV000430173;;;RCV000436698;;;RCV000429060;;;RCV000421009;;;RCV000431237;;;RCV000438154;;;RCV000419412;;;RCV000434120;;;RCV000440828;;;RCV000031926;;;RCV000439982;;;RCV000421696;;;RCV000421850;;;RCV000015018;;;RCV000015019;;;RCV000445271;;;RCV000431723;;;RCV000015017;;;RCV000426386;;;RCV000443761;;;RCV000444311;;;RCV000427484
.0002	COWDEN SYNDROME 6	AKT1, ARG25CYS	rs397514644		RCV000033177
.0003	COWDEN SYNDROME 6	AKT1, THR435PRO	rs397514645		RCV000033178







