OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

611570
FRUCTOSE-1,6-BISPHOSPHATASE 1;  FBP1
Allelic Variants (6 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	FRUCTOSE-1,6-BISPHOSPHATASE DEFICIENCY	FBP1, 1-BP INS, 960G	rs757653154	rs757653154	RCV000000915
.0002	FRUCTOSE-1,6-BISPHOSPHATASE DEFICIENCY	FBP1, GLY164SER	rs121918188	rs121918188	RCV000000916
.0003	FRUCTOSE-1,6-BISPHOSPHATASE DEFICIENCY	FBP1, ALA177ASP	rs121918189		RCV000000917
.0004	FRUCTOSE-1,6-BISPHOSPHATASE DEFICIENCY	FBP1, GLU30TER	rs121918190		RCV000000918
.0005	FRUCTOSE-1,6-BISPHOSPHATASE DEFICIENCY	FBP1, PHE194SER	rs121918191		RCV000000919
.0006	FRUCTOSE-1,6-BISPHOSPHATASE DEFICIENCY	FBP1, PRO284ARG	rs121918192		RCV000000920







