OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

601231
MECHANISTIC TARGET OF RAPAMYCIN;  MTOR
Allelic Variants (10 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	SMITH-KINGSMORE SYNDROME	MTOR, CYS1483PHE	rs786205165		RCV000170355;;;RCV000420307;;;RCV000431004;;;RCV000224544;;;RCV000441022
.0002	SMITH-KINGSMORE SYNDROME	MTOR, GLU1799LYS	rs863225264		RCV000255268;;;RCV000201885
.0003	FOCAL CORTICAL DYSPLASIA, TYPE II, SOMATIC	MTOR, LEU2427PRO	rs1085307113		RCV000477731
.0004	FOCAL CORTICAL DYSPLASIA, TYPE II, SOMATIC	MTOR, LEU2427GLN	rs1085307113		RCV000477677
.0005	FOCAL CORTICAL DYSPLASIA, TYPE II, SOMATIC	MTOR, SER2215TYR	rs587777894		RCV000437777;;;RCV000477715;;;RCV000431294;;;RCV000435047;;;RCV000420146;;;RCV000424789;;;RCV000441543;;;RCV000418200;;;RCV000428450
.0006	FOCAL CORTICAL DYSPLASIA, TYPE II, SOMATIC	MTOR, LEU1460PRO	rs1057519779		RCV000477729;;;RCV000422999
.0007	FOCAL CORTICAL DYSPLASIA, TYPE II, SOMATIC	MTOR, TRP1456GLY	rs1085307114		RCV000477684
.0008	FOCAL CORTICAL DYSPLASIA, TYPE II, SOMATIC	MTOR, SER2215PHE	rs587777894		RCV000429373;;;RCV000430308;;;RCV000477713;;;RCV000190281;;;RCV000436863;;;RCV000419624;;;RCV000439373;;;RCV000422164;;;RCV000440054
.0009	SMITH-KINGSMORE SYNDROME	MTOR, PHE1888CYS	rs869312666		RCV000523811;;;RCV000209915
.0010	SMITH-KINGSMORE SYNDROME	MTOR, MET2327ILE	rs878855328		RCV000234811







