OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

613742
GLUCOSE-6-PHOSPHATASE, CATALYTIC;  G6PC
Allelic Variants (14 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	GLYCOGEN STORAGE DISEASE Ia	G6PC, 2-BP INS, 459TA	rs80356488		RCV000417779;;;RCV000012777;;;RCV000365914
.0002	GLYCOGEN STORAGE DISEASE Ia	G6PC, ARG83CYS	rs1801175	rs1801175	RCV000012778;;;RCV000360229;;;RCV000424594
.0003	GLYCOGEN STORAGE DISEASE Ia	G6PC, ARG295CYS	rs104894563		RCV000331923;;;RCV000012779
.0004	GLYCOGEN STORAGE DISEASE Ia	G6PC, GLN347TER	rs80356487		RCV000012780;;;RCV000199372
.0005	GLYCOGEN STORAGE DISEASE Ia	G6PC, IVS4, G-T, +86	rs80356484		RCV000012783
.0006	GLYCOGEN STORAGE DISEASE Ia	G6PC, ASP38VAL	rs104894565	rs104894565	RCV000012784;;;RCV000507730
.0007	GLYCOGEN STORAGE DISEASE Ia	G6PC, TRP77ARG	rs104894566		RCV000012781
.0008	GLYCOGEN STORAGE DISEASE Ia	G6PC, IVS1DS, A-G, +4	rs587776757	rs587776757	RCV000012782
.0009	GLYCOGEN STORAGE DISEASE Ia	G6PC, GLU110LYS	rs104894567		RCV000012785
.0010	GLYCOGEN STORAGE DISEASE Ia	G6PC, ALA124THR	rs104894568		RCV000012786
.0011	GLYCOGEN STORAGE DISEASE Ia	G6PC, GLY184GLU	rs104894569		RCV000012787
.0012	GLYCOGEN STORAGE DISEASE Ia	G6PC, GLY188ARG	rs80356482		RCV000012788
.0013	GLYCOGEN STORAGE DISEASE Ia	G6PC, ILE341ASP	rs1801176,rs387906505	rs387906505	RCV000012789
.0014	GLYCOGEN STORAGE DISEASE Ia	G6PC, VAL166GLY	rs104894571		RCV000012790







