OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

138079
GLUCOKINASE;  GCK
Allelic Variants (16 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 2	GCK, GLU279TER	rs104894005		RCV000017512
.0002	DIABETES MELLITUS, NONINSULIN-DEPENDENT, LATE-ONSET	GCK, ARG186TER	rs104894006		RCV000017513;;;RCV000516235
.0003	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 2	GCK, THR228MET	rs80356655		RCV000498792;;;RCV000020167;;;RCV000030923
.0004	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 2	GCK, GLY261ARG	rs104894008		RCV000426797;;;RCV000017515
.0005	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 2	GCK, GLY299ARG	rs104894009		RCV000017516
.0006	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 2	GCK, IVS4DS, 15-BP DEL			RCV000017517
.0007	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 2	GCK, SER131PRO	rs104894010		RCV000017518
.0008	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 2	GCK, GLU265TER	rs104894011		RCV000517435;;;RCV000017519
.0009	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 3	GCK, VAL455MET	rs104894012		RCV000017520
.0010	DIABETES MELLITUS, PERMANENT NEONATAL;;MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 2, INCLUDED	GCK, MET210LYS	rs80356654		RCV000017521;;;RCV000190348
.0011	DIABETES MELLITUS, PERMANENT NEONATAL;;MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 2, INCLUDED	GCK, THR228MET			RCV000498792;;;RCV000020167;;;RCV000030923
.0012	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 3	GCK, ALA456VAL	rs104894014		RCV000017525
.0013	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 3	GCK, TYR214CYS	rs104894015		RCV000017526
.0014	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 2	GCK, ALA378THR	rs104894016		RCV000017527
.0015	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 3	GCK, VAL91LEU			RCV000017528
.0016	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 2	GCK, GLU339LYS	rs397514580		RCV000032978







