OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

138571
GLYCOGEN SYNTHASE 2;  GYS2
Allelic Variants (8 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	GLYCOGEN STORAGE DISEASE 0, LIVER	GYS2, ARG246TER	rs121918419		RCV000017427
.0002	GLYCOGEN STORAGE DISEASE 0, LIVER	GYS2, IVS6, G-C, +1	rs587776831		RCV000017428
.0003	GLYCOGEN STORAGE DISEASE 0, LIVER	GYS2, PRO479GLN	rs121918420		RCV000017429
.0004	GLYCOGEN STORAGE DISEASE 0, LIVER	GYS2, ALA339PRO	rs121918421	rs121918421	RCV000017430
.0005	GLYCOGEN STORAGE DISEASE 0, LIVER	GYS2, MET491ARG	rs121918422		RCV000017431
.0006	GLYCOGEN STORAGE DISEASE 0, LIVER	GYS2, ASN39SER	rs121918423		RCV000017432
.0007	GLYCOGEN STORAGE DISEASE 0, LIVER	GYS2, SER483PRO	rs121918424		RCV000017433
.0008	GLYCOGEN STORAGE DISEASE 0, LIVER	GYS2, HIS446ASP	rs121918425		RCV000017434







