OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

142600
HEXOKINASE 1;  HK1
Allelic Variants (5 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	HEMOLYTIC ANEMIA, NONSPHEROCYTIC, DUE TO HEXOKINASE DEFICIENCY	HK1, 96-BP DEL			RCV000016050
.0002	HEMOLYTIC ANEMIA, NONSPHEROCYTIC, DUE TO HEXOKINASE DEFICIENCY	HK1, LEU529SER	rs137853249		RCV000016051
.0003	NEUROPATHY, HEREDITARY MOTOR AND SENSORY, RUSSE TYPE	HK1, -3818-195G-C, AltT2 EXON	rs397514654		RCV000033228
.0004	HEMOLYTIC ANEMIA, NONSPHEROCYTIC, DUE TO HEXOKINASE DEFICIENCY	HK1, THR680SER	rs398122379		RCV000049268
.0005	RETINITIS PIGMENTOSA 79	HK1, GLU847LYS	rs777849213	rs777849213	RCV000487470







