OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

190020
V-HA-RAS HARVEY RAT SARCOMA VIRAL ONCOGENE HOMOLOG;  HRAS
Allelic Variants (19 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	BLADDER CANCER, SOMATIC;;COSTELLO SYNDROME, INCLUDED;;MYOPATHY, CONGENITAL, WITH EXCESS OF MUSCLE SPINDLES, INCLUDED;;EPIDERMAL NEVUS, SOMATIC, INCLUDED	HRAS, GLY12VAL	rs104894230		RCV000013431;;;RCV000013433;;;RCV000013432;;;RCV000157912;;;RCV000438340;;;RCV000032850;;;RCV000428111
.0002	THYROID CARCINOMA, FOLLICULAR, SOMATIC;;SPERMATOCYTIC SEMINOMA, SOMATIC, INCLUDED	HRAS, GLN61LYS	rs28933406		RCV000013434;;;RCV000022795;;;RCV000439343
.0003	COSTELLO SYNDROME;;MYOPATHY, CONGENITAL, WITH EXCESS OF MUSCLE SPINDLES, INCLUDED;;EPIDERMAL NEVUS WITH UROTHELIAL CANCER, SOMATIC, INCLUDED;;NEVUS SEBACEOUS, SOMATIC, INCLUDED;;NEVUS, WOOLLY HAIR, SOMATIC, INCLUDED	HRAS, GLY12SER	rs104894229		RCV000419709;;;RCV000432342;;;RCV000433576;;;RCV000432984;;;RCV000440863;;;RCV000029209;;;RCV000438022;;;RCV000013436;;;RCV000022796;;;RCV000424896;;;RCV000430725;;;RCV000422656;;;RCV000013435;;;RCV000487471;;;RCV000432945;;;RCV000445039;;;RCV000425542;;;RCV000422253;;;RCV000430608;;;RCV000440237;;;RCV000149828;;;RCV000081295;;;RCV000435163;;;RCV000430011;;;RCV000417494;;;RCV000423310;;;RCV000420366;;;RCV000507892;;;RCV000427772;;;RCV000440993;;;RCV000443940;;;RCV000440297
.0004	COSTELLO SYNDROME	HRAS, GLY12ALA	rs104894230		RCV000417508;;;RCV000442448;;;RCV000013437;;;RCV000423741;;;RCV000425989;;;RCV000423622;;;RCV000426130;;;RCV000435619;;;RCV000440663;;;RCV000207503;;;RCV000445257;;;RCV000428375;;;RCV000430806;;;RCV000428172;;;RCV000433266;;;RCV000436832;;;RCV000433587;;;RCV000441501;;;RCV000418547;;;RCV000445090;;;RCV000425511;;;RCV000423413;;;RCV000444092;;;RCV000432956;;;RCV000435805;;;RCV000422263
.0005	COSTELLO SYNDROME	HRAS, GLY13ASP	rs104894226		RCV000439514;;;RCV000013438;;;RCV000157913
.0006	COSTELLO SYNDROME	HRAS, LYS117ARG	rs104894227		RCV000013439;;;RCV000353386
.0007	COSTELLO SYNDROME	HRAS, GLY13CYS	rs104894228		RCV000434069;;;RCV000433893;;;RCV000436007;;;RCV000436205;;;RCV000439954;;;RCV000423190;;;RCV000441514;;;RCV000431688;;;RCV000417661;;;RCV000420958;;;RCV000013440;;;RCV000149831;;;RCV000425964;;;RCV000444110;;;RCV000424247;;;RCV000439052;;;RCV000428812;;;RCV000426653;;;RCV000445336;;;RCV000445225;;;RCV000207504
.0008	COSTELLO SYNDROME	HRAS, ALA146THR	rs104894231		RCV000438623;;;RCV000013441;;;RCV000432069;;;RCV000434059;;;RCV000444836;;;RCV000420974;;;RCV000427320
.0009	MYOPATHY, CONGENITAL, WITH EXCESS OF MUSCLE SPINDLES	HRAS, GLU63LYS	rs121917756		RCV000013442;;;RCV000485616
.0010	MYOPATHY, CONGENITAL, WITH EXCESS OF MUSCLE SPINDLES	HRAS, GLN22LYS	rs121917757		RCV000013443;;;RCV000143898;;;RCV000157915
.0011	COSTELLO SYNDROME	HRAS, THR58ILE	rs121917758		RCV000013444
.0012	COSTELLO SYNDROME	HRAS, ALA146VAL	rs121917759		RCV000436017;;;RCV000436710;;;RCV000427529;;;RCV000419902;;;RCV000013445;;;RCV000426668;;;RCV000444744
.0013	COSTELLO SYNDROME, SEVERE;;NEVUS SEBACEOUS, SOMATIC, INCLUDED	HRAS, GLY12ASP	rs104894230		RCV000149830;;;RCV000038460;;;RCV000013446;;;RCV000212496;;;RCV000029210;;;RCV000429375
.0014	COSTELLO SYNDROME;;NEVUS SEBACEOUS, SOMATIC, INCLUDED;;EPIDERMAL NEVUS, SOMATIC, INCLUDED	HRAS, GLY12CYS	rs104894229		RCV000429096;;;RCV000032851;;;RCV000436505;;;RCV000436802;;;RCV000438902;;;RCV000421701;;;RCV000431815;;;RCV000429404;;;RCV000426992;;;RCV000443678;;;RCV000438707;;;RCV000428012;;;RCV000445233;;;RCV000443826;;;RCV000434677;;;RCV000437868;;;RCV000013447;;;RCV000439243;;;RCV000212495;;;RCV000419553;;;RCV000029211;;;RCV000149829;;;RCV000418395;;;RCV000422023;;;RCV000431602;;;RCV000427213;;;RCV000444512;;;RCV000424380;;;RCV000440052;;;RCV000424087
.0015	COSTELLO SYNDROME	HRAS, 3-BP DUP, 110AGG	rs398122808		RCV000022797
.0016	COSTELLO SYNDROME	HRAS, 3-BP DUP, 108AGA	rs398122809		RCV000022798
.0017	NEVUS SEBACEOUS, SOMATIC;;SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME, SOMATIC MOSAIC, INCLUDED;;EPIDERMAL NEVUS, SOMATIC, INCLUDED;;NEVUS SPILUS, SOMATIC, INCLUDED;;SPITZ NEVUS, SOMATIC, INCLUDED	HRAS, GLY13ARG	rs104894228		RCV000443949;;;RCV000029213;;;RCV000439525;;;RCV000440902;;;RCV000418725;;;RCV000437649;;;RCV000032852;;;RCV000439826;;;RCV000435072;;;RCV000422625;;;RCV000419344;;;RCV000029212;;;RCV000430065;;;RCV000432361;;;RCV000173005;;;RCV000420422;;;RCV000431824;;;RCV000173006;;;RCV000430227;;;RCV000427669;;;RCV000424371;;;RCV000420481
.0018	COSTELLO SYNDROME	HRAS, 21-BP DUP, NT187	rs587777239		RCV000106320
.0019	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME, SOMATIC MOSAIC	HRAS, GLN61ARG	rs121913233		RCV000157918;;;RCV000437086;;;RCV000148033;;;RCV000418550







