OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

176730
INSULIN;  INS
Allelic Variants (17 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	HYPERPROINSULINEMIA	INS, PHE25LEU	rs148685531		RCV000014306
.0002	HYPERPROINSULINEMIA	INS, PHE24SER	rs80356668		RCV000014307
.0003	HYPERPROINSULINEMIA	INS, HIS10ASP	rs121918101		RCV000014308
.0004	HYPERPROINSULINEMIA	INS, ARG65HIS	rs28933985		RCV000014310
.0005	HYPERPROINSULINEMIA	INS, VAL3LEU	rs121918102		RCV000014311
.0006	HYPERPROINSULINEMIA	INS, ARG65LEU	rs28933985		RCV000014313
.0007	HYPERPROINSULINEMIA	INS, ARG65PRO	rs28933985		RCV000014315
.0008	DIABETES MELLITUS, PERMANENT NEONATAL	INS, GLY32SER	rs80356664		RCV000020212;;;RCV000117279;;;RCV000030072
.0009	DIABETES MELLITUS, PERMANENT NEONATAL	INS, CYS43GLY	rs80356666		RCV000030069;;;RCV000020204
.0010	DIABETES MELLITUS, PERMANENT NEONATAL	INS, ARG89CYS	rs80356669		RCV000020207
.0011	DIABETES MELLITUS, PERMANENT NEONATAL	INS, CYS96TYR	rs80356671		RCV000517445;;;RCV000014319
.0012	DIABETES MELLITUS, PERMANENT NEONATAL	INS, ALA24ASP	rs80356663		RCV000014320
.0013	DIABETES MELLITUS, PERMANENT NEONATAL	INS, PHE48CYS	rs80356668		RCV000014321
.0014	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 10	INS, ARG6CYS	rs121908278		RCV000014322
.0015	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 10	INS, ARG46GLN	rs121908260		RCV000014323
.0016	DIABETES MELLITUS, INSULIN-DEPENDENT, 2	INS, ARG55CYS	rs121908261		RCV000014324
.0017	DIABETES MELLITUS, PERMANENT NEONATAL	INS, IVS2, G-A, +241	rs886041083		RCV000258877







