OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

600829
INOSITOL POLYPHOSPHATE PHOSPHATASE-LIKE 1;  INPPL1
Allelic Variants (9 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	OPSISMODYSPLASIA	INPPL1, PRO659LEU	rs397514508		RCV000032669
.0002	OPSISMODYSPLASIA	INPPL1, SER182TER	rs397514509		RCV000032670
.0003	OPSISMODYSPLASIA	INPPL1, 1-BP DEL, NT768	rs797044468		RCV000032671
.0004	OPSISMODYSPLASIA	INPPL1, IVS21, G-A, +1	rs655423		RCV000224914;;;RCV000032672
.0005	OPSISMODYSPLASIA	INPPL1, PRO659SER	rs397514510		RCV000032673
.0006	OPSISMODYSPLASIA	INPPL1, 5-BP DEL, NT276	rs797044469		RCV000032674
.0007	OPSISMODYSPLASIA	INPPL1, ARG401TRP	rs397514511		RCV000032675
.0008	OPSISMODYSPLASIA	INPPL1, PHE722ILE	rs397514512		RCV000032676
.0009	OPSISMODYSPLASIA	INPPL1, 28-BP DEL, NT94	rs797044470		RCV000032677







