OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

147670
INSULIN RECEPTOR;  INSR
Allelic Variants (37 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	DIABETES MELLITUS, INSULIN-RESISTANT, WITH ACANTHOSIS NIGRICANS	INSR, GLY1035VAL	rs121913135		RCV000015793
.0002	DONOHUE SYNDROME	INSR, LYS487GLU	rs121913136		RCV000015794
.0003	DONOHUE SYNDROME	INSR, GLN699TER	rs121913137		RCV000015796
.0004	DIABETES MELLITUS, INSULIN-RESISTANT, WITH ACANTHOSIS NIGRICANS	INSR, ARG762SER	rs121913138		RCV000015798
.0005	DIABETES MELLITUS, INSULIN-RESISTANT, WITH ACANTHOSIS NIGRICANS	INSR, TRP1227SER	rs121913140		RCV000015797
.0006	DIABETES MELLITUS, INSULIN-RESISTANT, WITH ACANTHOSIS NIGRICANS	INSR, EX17, ALU			RCV000015799
.0007	DONOHUE SYNDROME	INSR, ARG924TER	rs387906538	rs387906538	RCV000015800
.0008	DIABETES MELLITUS, INSULIN-RESISTANT, WITH ACANTHOSIS NIGRICANS;;INSULIN RESISTANCE, INCLUDED	INSR, ALA1161THR	rs121913139		RCV000015801;;;RCV000015802
.0009	MOVED TO 147670.0005
.0010	DONOHUE SYNDROME	INSR, LEU260PRO	rs121913141		RCV000015804
.0011	DIABETES MELLITUS, INSULIN-RESISTANT	INSR, PHE409VAL	rs121913142		RCV000015805
.0012	RABSON-MENDENHALL SYNDROME	INSR, ASN42LYS	rs121913143		RCV000015806
.0013	RABSON-MENDENHALL SYNDROME;;DIABETES MELLITUS, INSULIN-RESISTANT, WITH ACANTHOSIS NIGRICANS, INCLUDED	INSR, ARG1027TER			RCV000128412;;;RCV000015807
.0014	DONOHUE SYNDROME	INSR, HIS236ARG	rs121913145		RCV000015808
.0015	DIABETES MELLITUS, INSULIN-RESISTANT, WITH ACANTHOSIS NIGRICANS	INSR, TRP160TER	rs121913146		RCV000015809
.0016	DIABETES MELLITUS, INSULIN-RESISTANT, WITH ACANTHOSIS NIGRICANS	INSR, ASN489SER	rs121913147		RCV000015810
.0017	DIABETES MELLITUS, INSULIN-RESISTANT, WITH ACANTHOSIS NIGRICANS	INSR, EX14DEL			RCV000015811
.0018	DIABETES MELLITUS, INSULIN-RESISTANT, WITH ACANTHOSIS NIGRICANS	INSR, ARG1020GLN	rs121913148		RCV000015812
.0019	MOVED TO 147670.0013
.0020	DONOHUE SYNDROME	INSR, GLY58ARG	rs52836744		RCV000015814
.0021	DIABETES MELLITUS, NONINSULIN-DEPENDENT	INSR, ARG1191GLN	rs121913150		RCV000015815
.0022	DONOHUE SYNDROME	INSR, ARG399TER	rs121913151		RCV000520627;;;RCV000015816
.0023	DONOHUE SYNDROME	INSR, VAL55ALA	rs121913152		RCV000015817
.0024	DONOHUE SYNDROME	INSR, GLY393ARG	rs267607184		RCV000015795
.0025	DONOHUE SYNDROME	INSR, ARG113PRO	rs121913153		RCV000015818
.0026	DIABETES MELLITUS, INSULIN-RESISTANT, WITH ACANTHOSIS NIGRICANS	INSR, ALA1162GLU	rs121913154		RCV000015819
.0027	DONOHUE SYNDROME	INSR, LYS148TER	rs121913155		RCV000015820
.0028	DONOHUE SYNDROME	INSR, DEL			RCV000015821
.0029	RECLASSIFIED - VARIANT OF UNKNOWN SIGNIFICANCE	INSR, VAL1012MET	rs1799816		RCV000445519;;;RCV000015822;;;RCV000175131;;;RCV000344820;;;RCV000515071
.0030	DIABETES MELLITUS, INSULIN-RESISTANT, WITH ACANTHOSIS NIGRICANS;;HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 5, INCLUDED	INSR, ARG1201GLN			RCV000015823;;;RCV000125461
.0031	INSULIN RESISTANCE	INSR, MET1180ILE	rs121913157		RCV000015824
.0032	DONOHUE SYNDROME	INSR, TRP439SER	rs121913158		RCV000015825
.0033	DONOHUE SYNDROME	INSR, ILE146MET	rs121913159		RCV000015826
.0034	RABSON-MENDENHALL SYNDROME	INSR, IVS4AS, A-G, -2	rs587776819		RCV000015827
.0035	RABSON-MENDENHALL SYNDROME	INSR, 8-BP DEL, NT2480	rs587776820		RCV000015828
.0036	DONOHUE SYNDROME	INSR, ASN458ASP	rs121913160		RCV000015829
.0037	MOVED TO 147670.0030







