OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

147545
INSULIN RECEPTOR SUBSTRATE 1;  IRS1
Allelic Variants (3 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	DIABETES MELLITUS, TYPE II	IRS1, 3-BP DEL, GLY723			RCV000022623
.0002	INSULIN RESISTANCE, SUSCEPTIBILITY TO;;CORONARY ARTERY DISEASE, SUSCEPTIBILITY TO, INCLUDED	IRS1, GLY972ARG	rs1801278		RCV000022625;;;RCV000022624
.0003	DIABETES MELLITUS, TYPE II	IRS1, THR608ARG	rs104893642		RCV000022626







