OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

190070
V-KI-RAS2 KIRSTEN RAT SARCOMA VIRAL ONCOGENE HOMOLOG;  KRAS
Allelic Variants (24 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	LUNG CANCER, SOMATIC	KRAS, GLY12CYS	rs121913530		RCV000038265;;;RCV000119791;;;RCV000420450;;;RCV000418063;;;RCV000431049;;;RCV000435281;;;RCV000013406
.0002	LUNG CANCER, SQUAMOUS CELL, SOMATIC;;BLADDER CANCER, SOMATIC, INCLUDED	KRAS, GLY12ARG	rs121913530		RCV000422773;;;RCV000441777;;;RCV000154401;;;RCV000013408;;;RCV000013407;;;RCV000433472
.0003	BREAST ADENOCARCINOMA, SOMATIC;;JUVENILE MYELOMONOCYTIC LEUKEMIA, SOMATIC, INCLUDED;;RAS-ASSOCIATED AUTOIMMUNE LEUKOPROLIFERATIVE DISORDER, SOMATIC, INCLUDED	KRAS, GLY13ASP	rs112445441		RCV000431806;;;RCV000421576;;;RCV000444192;;;RCV000427102;;;RCV000038269;;;RCV000144967;;;RCV000144968;;;RCV000013409
.0004	BLADDER CANCER, TRANSITIONAL CELL, SOMATIC	KRAS, ALA59THR	rs121913528		RCV000013410;;;RCV000423066
.0005	PANCREATIC CARCINOMA, SOMATIC;;GASTRIC CANCER, SOMATIC, INCLUDED;;EPIDERMAL NEVUS, SOMATIC, INCLUDED;;NEVUS SEBACEOUS, SOMATIC, INCLUDED;;SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME, SOMATIC MOSAIC, INCLUDED;;JUVENILE MYELOMONOCYTIC LEUKEMIA, SOMATIC, INCLUDED;;RAS-ASSOCIATED AUTOIMMUNE LEUKOPROLIFERATIVE DISORDER, SOMATIC, INCLUDED	KRAS, GLY12ASP	rs121913529		RCV000029214;;;RCV000433573;;;RCV000436345;;;RCV000029215;;;RCV000548006;;;RCV000272938;;;RCV000144969;;;RCV000150897;;;RCV000150896;;;RCV000013411;;;RCV000022799;;;RCV000144970;;;RCV000426369;;;RCV000013412;;;RCV000425250;;;RCV000443973
.0006	PANCREATIC CARCINOMA, SOMATIC;;NEVUS SEBACEOUS, SOMATIC, INCLUDED	KRAS, GLY12VAL	rs121913529		RCV000029216;;;RCV000013413;;;RCV000150895;;;RCV000439101;;;RCV000439750;;;RCV000157944;;;RCV000417765;;;RCV000428010;;;RCV000154262
.0007	GASTRIC CANCER, SOMATIC;;JUVENILE MYELOMONOCYTIC LEUKEMIA, SOMATIC, INCLUDED	KRAS, GLY12SER	rs121913530		RCV000119790;;;RCV000038264;;;RCV000144971;;;RCV000445081;;;RCV000013414;;;RCV000432392
.0008	LEUKEMIA, ACUTE MYELOGENOUS, SOMATIC	KRAS, 3-BP INS, GLY11INS	rs606231202		RCV000013415
.0009	CARDIOFACIOCUTANEOUS SYNDROME 2	KRAS, GLY60ARG	rs104894359		RCV000254661;;;RCV000013416;;;RCV000157935;;;RCV000521390
.0010	CARDIOFACIOCUTANEOUS SYNDROME 2;;NOONAN SYNDROME 3, INCLUDED	KRAS, ASP153VAL	rs104894360		RCV000157940;;;RCV000523200;;;RCV000013417;;;RCV000507330;;;RCV000212501;;;RCV000013418
.0011	NOONAN SYNDROME 3	KRAS, THR58ILE	rs104894364		RCV000157933;;;RCV000013419;;;RCV000211785
.0012	NOONAN SYNDROME 3	KRAS, VAL14ILE	rs104894365		RCV000013420;;;RCV000119792;;;RCV000521254;;;RCV000157945;;;RCV000212499
.0013	CARDIOFACIOCUTANEOUS SYNDROME 2	KRAS, PRO34ARG	rs104894366		RCV000211723;;;RCV000207495;;;RCV000043674
.0014	NOONAN SYNDROME 3	KRAS, VAL152GLY	rs104894367		RCV000013422
.0015	NOONAN SYNDROME 3	KRAS, ASP153VAL			RCV000157940;;;RCV000523200;;;RCV000013417;;;RCV000507330;;;RCV000212501;;;RCV000013418
.0016	PILOCYTIC ASTROCYTOMA, SOMATIC	KRAS, GLY13ARG	rs121913535		RCV000013424;;;RCV000436657;;;RCV000426673;;;RCV000038267
.0017	CARDIOFACIOCUTANEOUS SYNDROME 2	KRAS, LYS5ASN	rs104894361		RCV000153427;;;RCV000013425;;;RCV000520745
.0018	CARDIOFACIOCUTANEOUS SYNDROME 2	KRAS, PHE156LEU	rs104894362		RCV000157942;;;RCV000013426
.0019	NOONAN SYNDROME 3	KRAS, LYS5GLU	rs193929331		RCV000364781;;;RCV000013427;;;RCV000149836
.0020	NOONAN SYNDROME 3	KRAS, GLY60SER	rs104894359		RCV000013428;;;RCV000157934
.0021	CARDIOFACIOCUTANEOUS SYNDROME 2	KRAS, TYR71HIS	rs387907205		RCV000024617
.0022	CARDIOFACIOCUTANEOUS SYNDROME 2	KRAS, LYS147GLU	rs387907206		RCV000024618;;;RCV000520244
.0023	RAS-ASSOCIATED AUTOIMMUNE LEUKOPROLIFERATIVE DISORDER, SOMATIC	KRAS, GLY13CYS	rs121913535		RCV000443868;;;RCV000144972;;;RCV000038268
.0024	VARIANT OF UNKNOWN SIGNIFICANCE	KRAS, LEU19PHE	rs121913538		RCV000201922;;;RCV000441871







