OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

164790
NEUROBLASTOMA RAS VIRAL ONCOGENE HOMOLOG;  NRAS
Allelic Variants (8 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	RECTAL CANCER, SOMATIC;;MELANOCYTIC NEVUS SYNDROME, CONGENITAL, SOMATIC, INCLUDED	NRAS, GLY13ARG	rs121434595		RCV000419583;;;RCV000426328;;;RCV000438070;;;RCV000114743;;;RCV000424942;;;RCV000434327;;;RCV000444449;;;RCV000437450;;;RCV000014913;;;RCV000419545;;;RCV000428963;;;RCV000427817
.0002	THYROID CARCINOMA, FOLLICULAR, SOMATIC;;EPIDERMAL NEVUS, SOMATIC, INCLUDED;;MELANOCYTIC NEVUS SYNDROME, CONGENITAL, SOMATIC, INCLUDED;;NEUROCUTANEOUS MELANOSIS, SOMATIC, INCLUDED;;SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME, SOMATIC MOSAIC, INCLUDED	NRAS, GLN61ARG	rs11554290		RCV000114744;;;RCV000114745;;;RCV000032847;;;RCV000435687;;;RCV000432961;;;RCV000441317;;;RCV000420832;;;RCV000419710;;;RCV000439264;;;RCV000431883;;;RCV000014914;;;RCV000430593;;;RCV000422278;;;RCV000424721;;;RCV000422078;;;RCV000424455;;;RCV000430407;;;RCV000424960;;;RCV000438052;;;RCV000440367;;;RCV000445249;;;RCV000413804;;;RCV000037574;;;RCV000148032
.0003	JUVENILE MYELOMONOCYTIC LEUKEMIA, SOMATIC;;RAS-ASSOCIATED AUTOIMMUNE LEUKOPROLIFERATIVE DISORDER, SOMATIC (1 patient), INCLUDED;;NOONAN SYNDROME 6, INCLUDED	NRAS, GLY13ASP	rs121434596		RCV000431020;;;RCV000157672;;;RCV000442419;;;RCV000440357;;;RCV000421229;;;RCV000014915;;;RCV000433031;;;RCV000022690;;;RCV000421906;;;RCV000430350;;;RCV000431528;;;RCV000144962;;;RCV000422699;;;RCV000440593
.0004	NOONAN SYNDROME 6	NRAS, THR50ILE	rs267606921		RCV000211835;;;RCV000463185;;;RCV000208537;;;RCV000014916
.0005	NOONAN SYNDROME 6	NRAS, GLY60GLU	rs267606920		RCV000158982;;;RCV000208552;;;RCV000014917
.0006	EPIDERMAL NEVUS, SOMATIC	NRAS, PRO34LEU	rs397514553		RCV000032848;;;RCV000208568
.0007	EPIDERMAL NEVUS, SOMATIC;;JUVENILE MYELOMONOCYTIC LEUKEMIA, SOMATIC, INCLUDED	NRAS, GLY12ASP	rs121913237		RCV000158980;;;RCV000430706;;;RCV000417869;;;RCV000417702;;;RCV000439064;;;RCV000440963;;;RCV000424239;;;RCV000436228;;;RCV000144963;;;RCV000434517;;;RCV000427949;;;RCV000032849
.0008	MELANOCYTIC NEVUS SYNDROME, CONGENITAL, SOMATIC;;NEUROCUTANEOUS MELANOSIS, SOMATIC, INCLUDED	NRAS, GLN61LYS	rs121913254		RCV000434388;;;RCV000436588;;;RCV000441348;;;RCV000441559;;;RCV000444538;;;RCV000144964;;;RCV000431313;;;RCV000418269;;;RCV000435041;;;RCV000433274;;;RCV000423656;;;RCV000426976;;;RCV000436806;;;RCV000443974;;;RCV000428499;;;RCV000423012;;;RCV000428264;;;RCV000114746;;;RCV000418907;;;RCV000444882;;;RCV000425440







