OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

614168
PHOSPHOENOLPYRUVATE CARBOXYKINASE 1, SOLUBLE;  PCK1
Allelic Variants (3 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	PHOSPHOENOLPYRUVATE CARBOXYKINASE DEFICIENCY, CYTOSOLIC	PCK1, ILE45THR ({dbSNP rs202197769})	rs202197769	rs202197769	RCV000509046
.0002	PHOSPHOENOLPYRUVATE CARBOXYKINASE DEFICIENCY, CYTOSOLIC	PCK1, 12-BP DEL, NT369			RCV000509050
.0003	PHOSPHOENOLPYRUVATE CARBOXYKINASE DEFICIENCY, CYTOSOLIC	PCK1, GLY309ARG ({dbSNP rs201186470})	rs201186470	rs201186470	RCV000314534;;;RCV000509043







