OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

602743
PROTEIN KINASE, AMP-ACTIVATED, NONCATALYTIC, GAMMA-2;  PRKAG2
Allelic Variants (12 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	WOLFF-PARKINSON-WHITE SYNDROME;;CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 6, INCLUDED	PRKAG2, ARG302GLN	rs121908987	rs121908987	RCV000211845;;;RCV000159005;;;RCV000007248;;;RCV000007249;;;RCV000458247
.0002	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 6	PRKAG2, HIS142ARG	rs121908988		RCV000007250
.0003	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 6	PRKAG2, 3-BP INS, 327TTA	rs587776643		RCV000007251
.0004	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 6	PRKAG2, THR400ASN	rs28938173		RCV000211739;;;RCV000007252
.0005	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 6	PRKAG2, ASN488ILE	rs121908989		RCV000007253
.0006	WOLFF-PARKINSON-WHITE SYNDROME, CHILDHOOD-ONSET	PRKAG2, ARG531GLY	rs121908990		RCV000007254
.0007	GLYCOGEN STORAGE DISEASE OF HEART, LETHAL CONGENITAL	PRKAG2, ARG531GLN	rs121908991		RCV000159019;;;RCV000007255;;;RCV000038920
.0008	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 6	PRKAG2, TYR487HIS	rs267606976		RCV000159015;;;RCV000007256
.0009	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 6	PRKAG2, HIS530ARG	rs267606977		RCV000007257;;;RCV000159018
.0010	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 6	PRKAG2, GLU506GLN	rs267606978		RCV000007258;;;RCV000159017;;;RCV000211740
.0011	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 6	PRKAG2, SER548PRO	rs267606979		RCV000007259
.0012	GLYCOGEN STORAGE DISEASE OF HEART, LETHAL CONGENITAL	PRKAG2, ARG384THR	rs730882148		RCV000162026







