OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

607875
INOSITOL POLYPHOSPHATE-5-PHOSPHATASE K;  INPP5K
Allelic Variants (7 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	MUSCULAR DYSTROPHY, CONGENITAL, WITH CATARACTS AND INTELLECTUAL DISABILITY	INPP5K, ILE50THR	rs1060505038		RCV000477718
.0002	MUSCULAR DYSTROPHY, CONGENITAL, WITH CATARACTS AND INTELLECTUAL DISABILITY	INPP5K, TYR300CYS	rs766046008	rs766046008	RCV000477672
.0003	MUSCULAR DYSTROPHY, CONGENITAL, WITH CATARACTS AND INTELLECTUAL DISABILITY	INPP5K, MET93VAL	rs1060505039		RCV000477699
.0004	MUSCULAR DYSTROPHY, CONGENITAL, WITH CATARACTS AND INTELLECTUAL DISABILITY	INPP5K, VAL23MET	rs750781027	rs750781027	RCV000477733
.0005	MUSCULAR DYSTROPHY, CONGENITAL, WITH CATARACTS AND INTELLECTUAL DISABILITY	INPP5K, ASP269ASN	rs761612652	rs761612652	RCV000477679
.0006	MUSCULAR DYSTROPHY, CONGENITAL, WITH CATARACTS AND INTELLECTUAL DISABILITY	INPP5K, GLY140SER	rs749383757	rs749383757	RCV000477730
.0007	MUSCULAR DYSTROPHY, CONGENITAL, WITH CATARACTS AND INTELLECTUAL DISABILITY	INPP5K, 2-BP DEL, 1251CA	rs1060505040		RCV000477707







