OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

311870
PHOSPHORYLASE KINASE, MUSCLE, ALPHA-1 SUBUNIT;  PHKA1
Allelic Variants (5 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	GLYCOGEN STORAGE DISEASE, TYPE IXd	PHKA1, GLU1112TER	rs137852546		RCV000010601
.0002	GLYCOGEN STORAGE DISEASE, TYPE IXd	PHKA1, IVSL, G-C, +1			RCV000010602
.0003	GLYCOGEN STORAGE DISEASE, TYPE IXd	PHKA1, ASP299VAL	rs137852547		RCV000010603
.0004	GLYCOGEN STORAGE DISEASE, TYPE IXd	PHKA1, 1-BP DEL, 695C			RCV000010604
.0005	GLYCOGEN STORAGE DISEASE, TYPE IXd	PHKA1, GLY223ARG	rs137852548		RCV000010605







