OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

300798
PHOSPHORYLASE KINASE, LIVER, ALPHA-2 SUBUNIT;  PHKA2
Allelic Variants (15 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	GLYCOGEN STORAGE DISEASE, TYPE IXa1	PHKA2, GLN1009TER	rs137852285		RCV000011273
.0002	GLYCOGEN STORAGE DISEASE, TYPE IXa1	PHKA2, GLN766TER	rs137852286		RCV000011274
.0003	GLYCOGEN STORAGE DISEASE, TYPE IXa1	PHKA2, IVS7DS, G-T, +1	rs587776731		RCV000011275
.0004	GLYCOGEN STORAGE DISEASE, TYPE IXa1	PHKA2, SER1049TER	rs137852287		RCV000011276
.0005	GLYCOGEN STORAGE DISEASE, TYPE IXa1	PHKA2, PRO1205LEU	rs137852288		RCV000011277
.0006	GLYCOGEN STORAGE DISEASE, TYPE IXa1	PHKA2, 3-BP DEL, 419TCT	rs587776732		RCV000011278
.0007	GLYCOGEN STORAGE DISEASE, TYPE IXa1	PHKA2, ASP299GLY	rs137852289		RCV000011280
.0008	GLYCOGEN STORAGE DISEASE, TYPE IXa2	PHKA2, ARG186HIS	rs137852290		RCV000011281
.0009	GLYCOGEN STORAGE DISEASE, TYPE IXa2	PHKA2, HIS132PRO	rs137852291		RCV000011282
.0010	GLYCOGEN STORAGE DISEASE, TYPE IXa2	PHKA2, HIS132TYR	rs137852292		RCV000011283
.0011	GLYCOGEN STORAGE DISEASE, TYPE IXa2	PHKA2, THR1114ILE	rs137852293		RCV000011279;;;RCV000548701
.0012	GLYCOGEN STORAGE DISEASE, TYPE IXa2	PHKA2, ARG556CYS	rs137852294		RCV000011284
.0013	GLYCOGEN STORAGE DISEASE, TYPE IXa2	PHKA2, 3-BP DEL, NT750	rs587776733		RCV000011285
.0014	GLYCOGEN STORAGE DISEASE, TYPE IXa2	PHKA2, 6-BP INS, NT3331			RCV000011286
.0015	GLYCOGEN STORAGE DISEASE, TYPE IXa2	PHKA2, LYS189GLU	rs137852295		RCV000011287







