OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

172490
PHOSPHORYLASE KINASE, BETA SUBUNIT;  PHKB
Allelic Variants (6 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	GLYCOGEN STORAGE DISEASE IXb	PHKB, 1-BP INS			RCV000014587
.0002	GLYCOGEN STORAGE DISEASE IXb	PHKB, GLN656TER	rs34667348		RCV000014588;;;RCV000394852
.0003	GLYCOGEN STORAGE DISEASE IXb	PHKB, TYR418TER	rs121918021		RCV000014590
.0004	GLYCOGEN STORAGE DISEASE IXb	PHKB, TYR974HIS AND GLU975TER	rs199948078	rs199948078	RCV000014591
.0005	GLYCOGEN STORAGE DISEASE IXb	PHKB, ALA117PRO	rs121918022		RCV000014592
.0006	GLYCOGEN STORAGE DISEASE IXb	PHKB, IVS4AS, A-G, -2	rs797044442		RCV000014589







