OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

172471
PHOSPHORYLASE KINASE, TESTIS/LIVER, GAMMA-2;  PHKG2
Allelic Variants (8 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	GLYCOGEN STORAGE DISEASE IXc	PHKG2, 1-BP INS			RCV000014595
.0002	GLYCOGEN STORAGE DISEASE IXc	PHKG2, GLY189GLU	rs137853588		RCV000014596
.0003	GLYCOGEN STORAGE DISEASE IXc	PHKG2, VAL106GLU	rs137853589		RCV000014597
.0004	GLYCOGEN STORAGE DISEASE IXc	PHKG2, ARG44TER	rs137853590		RCV000014598
.0005	GLYCOGEN STORAGE DISEASE IXc	PHKG2, 1-BP DEL, 277C			RCV000014599
.0006	GLYCOGEN STORAGE DISEASE IXc	PHKG2, HIS144TYR	rs137853591		RCV000014600
.0007	GLYCOGEN STORAGE DISEASE IXc	PHKG2, LEU225ARG	rs137853592		RCV000014601
.0008	VARIANT OF UNKNOWN SIGNIFICANCE	PHKG2, ARG309GLN	rs572115942	rs572115942	RCV000255740;;;RCV000239479







