OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

171834
PHOSPHATIDYLINOSITOL 3-KINASE, CATALYTIC, ALPHA;  PIK3CA
Allelic Variants (21 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	BREAST CANCER, SOMATIC;;OVARIAN CANCER, EPITHELIAL, SOMATIC, INCLUDED;;COLORECTAL CANCER, SOMATIC, INCLUDED;;GASTRIC CANCER, SOMATIC, INCLUDED;;HEPATOCELLULAR CARCINOMA, SOMATIC, INCLUDED;;NONSMALL CELL LUNG CANCER, SOMATIC, INCLUDED;;KERATOSIS, SEBORRHEIC, SOMATIC, INCLUDED;;CONGENITAL LIPOMATOUS OVERGROWTH, VASCULAR MALFORMATIONS, AND EPIDERMAL NEVI, SOMATIC, INCLUDED	PIK3CA, HIS1047ARG	rs121913279	rs121913279	RCV000432543;;;RCV000014625;;;RCV000437153;;;RCV000014624;;;RCV000014627;;;RCV000014626;;;RCV000014628;;;RCV000431232;;;RCV000426614;;;RCV000154516;;;RCV000421225;;;RCV000014623;;;RCV000014622;;;RCV000430589;;;RCV000426498;;;RCV000432506;;;RCV000442164;;;RCV000487449;;;RCV000419938;;;RCV000428372;;;RCV000438435;;;RCV000433127;;;RCV000442736;;;RCV000024621;;;RCV000421855;;;RCV000436234;;;RCV000437287;;;RCV000437782;;;RCV000420562;;;RCV000422442;;;RCV000425956;;;RCV000442731;;;RCV000443546;;;RCV000201231
.0002	BREAST CANCER, SOMATIC;;CONGENITAL LIPOMATOUS OVERGROWTH, VASCULAR MALFORMATIONS, AND EPIDERMAL NEVI, SOMATIC, INCLUDED	PIK3CA, HIS1047LEU	rs121913279	rs121913279	RCV000440269;;;RCV000418315;;;RCV000423706;;;RCV000014629;;;RCV000423048;;;RCV000424813;;;RCV000438270;;;RCV000427664;;;RCV000443510;;;RCV000442340;;;RCV000435543;;;RCV000434398;;;RCV000434874;;;RCV000439524;;;RCV000433765;;;RCV000435425;;;RCV000417557;;;RCV000032905;;;RCV000422323;;;RCV000429614;;;RCV000428866;;;RCV000418190;;;RCV000428229;;;RCV000427278;;;RCV000425496;;;RCV000443341;;;RCV000201235
.0003	BREAST CANCER, SOMATIC;;OVARIAN CANCER, EPITHELIAL, SOMATIC, INCLUDED;;COLORECTAL CANCER, SOMATIC, INCLUDED;;GASTRIC CANCER, SOMATIC, INCLUDED;;NONSMALL CELL LUNG CANCER, SOMATIC, INCLUDED;;KERATOSIS, SEBORRHEIC, SOMATIC, INCLUDED;;MEGALENCEPHALY-CAPILLARY MALFORMATION-POLYMICROGYRIA SYNDROME, SOMATIC, INCLUDED	PIK3CA, GLU545LYS	rs104886003	rs104886003	RCV000437876;;;RCV000055930;;;RCV000425490;;;RCV000429391;;;RCV000433976;;;RCV000442569;;;RCV000438445;;;RCV000418058;;;RCV000433152;;;RCV000438587;;;RCV000038671;;;RCV000421583;;;RCV000428639;;;RCV000422210;;;RCV000420851;;;RCV000423327;;;RCV000431416;;;RCV000427202;;;RCV000417835;;;RCV000441866;;;RCV000014636;;;RCV000421958;;;RCV000441949;;;RCV000014632;;;RCV000014631;;;RCV000014634;;;RCV000119356;;;RCV000438060;;;RCV000014633;;;RCV000432636;;;RCV000440694;;;RCV000426520;;;RCV000440053
.0004	COLORECTAL CANCER, SOMATIC;;NEVUS, EPIDERMAL, SOMATIC, INCLUDED	PIK3CA, GLU545GLY	rs121913274		RCV000440826;;;RCV000435973;;;RCV000418752;;;RCV000419402;;;RCV000439693;;;RCV000418099;;;RCV000424637;;;RCV000418281;;;RCV000427900;;;RCV000422071;;;RCV000429485;;;RCV000429663;;;RCV000429420;;;RCV000434929;;;RCV000438613;;;RCV000433665;;;RCV000433644;;;RCV000424828;;;RCV000014638;;;RCV000014637;;;RCV000418146;;;RCV000439270;;;RCV000443425;;;RCV000442411;;;RCV000434718;;;RCV000427099;;;RCV000423395
.0005	OVARIAN CANCER, EPITHELIAL, SOMATIC;;COLORECTAL CANCER, SOMATIC, INCLUDED	PIK3CA, GLN546LYS	rs121913286		RCV000441825;;;RCV000436763;;;RCV000419967;;;RCV000430236;;;RCV000436582;;;RCV000430641;;;RCV000014639;;;RCV000431780;;;RCV000442141;;;RCV000426539;;;RCV000014640;;;RCV000443162;;;RCV000201230;;;RCV000205164;;;RCV000431921;;;RCV000424106;;;RCV000425454;;;RCV000442123;;;RCV000421680
.0006	BREAST CANCER, SOMATIC	PIK3CA, GLN546GLU	rs121913286		RCV000431151;;;RCV000442905;;;RCV000432772;;;RCV000441934;;;RCV000439013;;;RCV000420029;;;RCV000437696;;;RCV000014630;;;RCV000421157;;;RCV000422486;;;RCV000427915;;;RCV000432516;;;RCV000441411;;;RCV000421383
.0007	HEPATOCELLULAR CARCINOMA, SOMATIC;;GASTRIC CANCER, SOMATIC, INCLUDED	PIK3CA, 1-BP INS, 3204A	rs587776802		RCV000014641;;;RCV000014642
.0008	HEPATOCELLULAR CARCINOMA, SOMATIC	PIK3CA, GLU545ALA	rs121913274		RCV000427271;;;RCV000433952;;;RCV000432424;;;RCV000420659;;;RCV000438145;;;RCV000154515;;;RCV000420012;;;RCV000014643;;;RCV000423900;;;RCV000431339;;;RCV000426777;;;RCV000431799;;;RCV000439182;;;RCV000427464;;;RCV000441159;;;RCV000435323;;;RCV000419838;;;RCV000441944;;;RCV000437065;;;RCV000439842;;;RCV000436993;;;RCV000421111;;;RCV000428526;;;RCV000144511;;;RCV000429810;;;RCV000442696;;;RCV000425497
.0009	CONGENITAL LIPOMATOUS OVERGROWTH, VASCULAR MALFORMATIONS, AND EPIDERMAL NEVI, SOMATIC	PIK3CA, GLU542LYS	rs121913273		RCV000419905;;;RCV000435811;;;RCV000416776;;;RCV000438815;;;RCV000433007;;;RCV000436932;;;RCV000442348;;;RCV000024622;;;RCV000430763;;;RCV000431872;;;RCV000421639;;;RCV000441707;;;RCV000431000;;;RCV000419440;;;RCV000424422;;;RCV000420078;;;RCV000154513;;;RCV000425548;;;RCV000151649;;;RCV000426691;;;RCV000445059
.0010	CONGENITAL LIPOMATOUS OVERGROWTH, VASCULAR MALFORMATIONS, AND EPIDERMAL NEVI, SOMATIC	PIK3CA, CYS420ARG	rs121913272		RCV000439612;;;RCV000423306;;;RCV000444813;;;RCV000024623;;;RCV000154512;;;RCV000444019;;;RCV000427443;;;RCV000434659;;;RCV000201232;;;RCV000433143
.0011	MEGALENCEPHALY-CAPILLARY MALFORMATION-POLYMICROGYRIA SYNDROME, SOMATIC	PIK3CA, GLY914ARG	rs587776932		RCV000032907;;;RCV000414672
.0012	MEGALENCEPHALY-CAPILLARY MALFORMATION-POLYMICROGYRIA SYNDROME, SOMATIC	PIK3CA, CYS378TYR	rs397514565		RCV000032908;;;RCV000201233
.0013	MEGALENCEPHALY-CAPILLARY MALFORMATION-POLYMICROGYRIA SYNDROME, SOMATIC	PIK3CA, HIS1047TYR	rs121913281		RCV000435399;;;RCV000441716;;;RCV000432323;;;RCV000418438;;;RCV000433635;;;RCV000417782;;;RCV000425809;;;RCV000420550;;;RCV000436090;;;RCV000444680;;;RCV000423369;;;RCV000424877;;;RCV000442782;;;RCV000038675;;;RCV000425540;;;RCV000432906;;;RCV000435124;;;RCV000441028;;;RCV000441963;;;RCV000032909;;;RCV000430750;;;RCV000422744;;;RCV000425119;;;RCV000440398;;;RCV000428005
.0014	MEGALENCEPHALY-CAPILLARY MALFORMATION-POLYMICROGYRIA SYNDROME, SOMATIC	PIK3CA, GLU453DEL	rs587776933		RCV000032910
.0015	COWDEN SYNDROME 5	PIK3CA, GLY118ASP	rs587777790		RCV000422840;;;RCV000435685;;;RCV000428959;;;RCV000440522;;;RCV000417602;;;RCV000420426;;;RCV000424957;;;RCV000144506;;;RCV000419113;;;RCV000439852;;;RCV000428287;;;RCV000437640
.0016	COWDEN SYNDROME 5	PIK3CA, GLU135LYS	rs587777791		RCV000144507
.0017	COWDEN SYNDROME 5	PIK3CA, GLU218LYS	rs587777792		RCV000144508
.0018	COWDEN SYNDROME 5	PIK3CA, VAL356ILE	rs587777793		RCV000144509
.0019	COWDEN SYNDROME 5	PIK3CA, ARG382LYS	rs587777794		RCV000144510
.0020	COWDEN SYNDROME 5	PIK3CA, GLU545ALA AND 2-BP DEL/1-BP INS, NT1658	rs587777795		RCV000427271;;;RCV000433952;;;RCV000432424;;;RCV000420659;;;RCV000438145;;;RCV000154515;;;RCV000420012;;;RCV000014643;;;RCV000423900;;;RCV000431339;;;RCV000426777;;;RCV000431799;;;RCV000439182;;;RCV000427464;;;RCV000441159;;;RCV000435323;;;RCV000419838;;;RCV000441944;;;RCV000437065;;;RCV000439842;;;RCV000436993;;;RCV000421111;;;RCV000428526;;;RCV000144511;;;RCV000429810;;;RCV000442696;;;RCV000425497
.0021	COWDEN SYNDROME 5	PIK3CA, LEU632TER	rs587777796		RCV000144512







