OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

602839
PHOSPHATIDYLINOSITOL 3-KINASE, CATALYTIC, DELTA;  PIK3CD
Allelic Variants (4 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	IMMUNODEFICIENCY 14	PIK3CD, GLU1021LYS	rs397518423		RCV000076908;;;RCV000507954;;;RCV000224521
.0002	IMMUNODEFICIENCY 14	PIK3CD, ASN334LYS	rs28730670	rs28730670	RCV000119275
.0003	IMMUNODEFICIENCY 14	PIK3CD, GLU525LYS	rs587777389		RCV000119276
.0004	IMMUNODEFICIENCY 14	PIK3CD, CYS416ARG	rs587777390		RCV000119277







