OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

171833
PHOSPHATIDYLINOSITOL 3-KINASE, REGULATORY SUBUNIT 1;  PIK3R1
Allelic Variants (13 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	AGAMMAGLOBULINEMIA 7, AUTOSOMAL RECESSIVE (1 family)	PIK3R1, TRP298TER	rs397509384		RCV000041966
.0002	SHORT SYNDROME	PIK3R1, ILE539DEL	rs397514046		RCV000054532
.0003	SHORT SYNDROME	PIK3R1, GLU489LYS	rs397514047		RCV000054533
.0004	SHORT SYNDROME	PIK3R1, ARG649TRP	rs397515453		RCV000054534;;;RCV000414540;;;RCV000515192
.0005	SHORT SYNDROME	PIK3R1, 1-BP DUP, 1943T	rs398122384		RCV000054535
.0006	SHORT SYNDROME	PIK3R1, 1-BP INS, 1906C	rs398122385		RCV000054536
.0007	IMMUNODEFICIENCY 36	PIK3R1, IVS11DS, G-T, +1	rs587777709		RCV000144065;;;RCV000349198
.0008	IMMUNODEFICIENCY 36	PIK3R1, IVS11DS, G-C, +1	rs587777709		RCV000144066;;;RCV000508456
.0009	IMMUNODEFICIENCY 36	PIK3R1, IVS11DS, G-A, +1	rs587777709		RCV000413301;;;RCV000515768
.0010	IMMUNODEFICIENCY 36	PIK3R1, IVS11DS, T-A, +2			RCV000515774
.0011	IMMUNODEFICIENCY 36	PIK3R1, IVS11DS, T-G, +2			RCV000515763
.0012	IMMUNODEFICIENCY 36	PIK3R1, IVS11, 2-BP DEL, +2TG			RCV000515770
.0013	IMMUNODEFICIENCY 36	PIK3R1, IVS10AS, G-C, -1			RCV000515775







