OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

603157
PHOSPHATIDYLINOSITOL 3-KINASE, REGULATORY SUBUNIT 2;  PIK3R2
Allelic Variants (2 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	MEGALENCEPHALY-POLYMICROGYRIA-POLYDACTYLY-HYDROCEPHALUS SYNDROME 1	PIK3R2, GLY373ARG	rs587776934		RCV000366413;;;RCV000033029;;;RCV000416575;;;RCV000190661
.0002	MEGALENCEPHALY-POLYMICROGYRIA-POLYDACTYLY-HYDROCEPHALUS SYNDROME 1	PIK3R2, LEU401PRO	rs587777624		RCV000133505







