OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

609712
PYRUVATE KINASE, LIVER AND RED BLOOD CELL;  PKLR
Allelic Variants (14 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	PYRUVATE KINASE DEFICIENCY	PKLR, 1-BP DEL			RCV000001570
.0002	PYRUVATE KINASE DEFICIENCY	PKLR, ARG132CYS	rs118204083		RCV000001571
.0003	PYRUVATE KINASE DEFICIENCY	PKLR, THR353MET	rs74315362		RCV000001572
.0004	PYRUVATE KINASE DEFICIENCY	PKLR, THR384MET	rs74315362		RCV000001572
.0005	PYRUVATE KINASE DEFICIENCY	PKLR, GLN421LYS	rs118204084		RCV000001573
.0006	PYRUVATE KINASE DEFICIENCY, AMISH TYPE	PKLR, ARG479HIS	rs118204085		RCV000001574;;;RCV000506807
.0007	PYRUVATE KINASE DEFICIENCY	PKLR, ARG510GLN	rs113403872		RCV000224660;;;RCV000001575
.0008	ADENOSINE TRIPHOSPHATE, ELEVATED, OF ERYTHROCYTES	PKLR, GLY37GLN	rs118204087	rs118204087	RCV000001576
.0009	PYRUVATE KINASE DEFICIENCY	PKLR, ARG486TRP	rs116100695		RCV000001577
.0010	PYRUVATE KINASE DEFICIENCY	PKLR, SER130TYR	rs118204089		RCV000001578
.0011	PYRUVATE KINASE DEFICIENCY	PKLR, -83G-C			RCV000001579
.0012	PYRUVATE KINASE DEFICIENCY	PKLR, 1318G-T			RCV000001580
.0013	PYRUVATE KINASE DEFICIENCY	PKLR, 1269G-A			RCV000001581
.0014	PYRUVATE KINASE DEFICIENCY	PKLR, 1-BP DEL, 823G			RCV000001582







