OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

600590
PROTEIN PHOSPHATASE 1, CATALYTIC SUBUNIT, BETA ISOFORM;  PPP1CB
Allelic Variants (5 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	NOONAN SYNDROME-LIKE DISORDER WITH LOOSE ANAGEN HAIR 2	PPP1CB, PRO49ARG	rs886037952		RCV000257986;;;RCV000490622
.0002	NOONAN SYNDROME-LIKE DISORDER WITH LOOSE ANAGEN HAIR 2	PPP1CB, ALA56PRO	rs1114167429		RCV000490624
.0003	NOONAN SYNDROME-LIKE DISORDER WITH LOOSE ANAGEN HAIR 2	PPP1CB, GLU183ALA	rs886037954		RCV000257936;;;RCV000490621
.0004	NOONAN SYNDROME-LIKE DISORDER WITH LOOSE ANAGEN HAIR 2	PPP1CB, GLU183VAL	rs886037954		RCV000257978;;;RCV000490623
.0005	NOONAN SYNDROME-LIKE DISORDER WITH LOOSE ANAGEN HAIR 2	PPP1CB, GLU274LYS	rs886037955		RCV000490625;;;RCV000257961







