OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

600917
PROTEIN PHOSPHATASE 1, REGULATORY SUBUNIT 3A;  PPP1R3A
Allelic Variants (3 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	INSULIN RESISTANCE, SUSCEPTIBILITY TO	PPP1R3, ASP905TYR	rs1799999	rs1799999	RCV000009243
.0002	GLYCEMIA VARIATION	PPP1R3, 5-BP INS/DEL, 3-PRIME UTR			RCV000009246
.0003	INSULIN RESISTANCE, SEVERE, DIGENIC;;DIABETES MELLITUS, TYPE II, DIGENIC	PPP1R3A, 2-BP DEL, 1985AG			RCV000009245;;;RCV000009244







