OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

188830
PROTEIN KINASE, cAMP-DEPENDENT, REGULATORY, TYPE I, ALPHA;  PRKAR1A
Allelic Variants (18 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	CARNEY COMPLEX, TYPE 1	PRKAR1A, 2-BP DEL, 578TG	rs281864790		RCV000013498;;;RCV000414608
.0002	CARNEY COMPLEX, TYPE 1	PRKAR1A, 889GG-CT	rs281864785		RCV000013499
.0003	CARNEY COMPLEX, TYPE 1	PRKAR1A, IVS8DS, A-G, +3	rs281864799		RCV000013500
.0004	MYXOMA, INTRACARDIAC	PRKAR1A, 4-BP DEL, 617TTAT	rs281864791		RCV000013501
.0005	CARNEY COMPLEX, TYPE 1	PRKAR1A, 1-BP DEL, 710G			RCV000013502
.0006	CARNEY COMPLEX, TYPE 1	PRKAR1A, 2-BP DEL, 845TC			RCV000013503
.0007	CARNEY COMPLEX, TYPE 1	PRKAR1A, 2-BP DEL, 576TG			RCV000013504
.0008	CARNEY COMPLEX, TYPE 1	PRKAR1A, 88AG	rs281864779		RCV000523178;;;RCV000013505
.0009	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1	PRKAR1A, 102G-A	rs587776773		RCV000013506
.0010	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1	PRKAR1A, 16-BP DEL			RCV000013507
.0011	CARNEY COMPLEX, TYPE 1	PRKAR1A, IVS6DS, G-T, +1	rs281864798		RCV000013508
.0012	ADRENOCORTICAL TUMOR, SOMATIC	PRKAR1A, IVS9AS, G-A, -1	rs587776774		RCV000013509
.0013	CARNEY COMPLEX, TYPE 1	PRKAR1A, ARG74CYS	rs137853303		RCV000013510;;;RCV000148738
.0014	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1;;CARNEY COMPLEX, INCLUDED	PRKAR1A, IVS6, 6-BP DEL	rs281864801		RCV000013512;;;RCV000013511
.0015	ACRODYSOSTOSIS 1 WITH HORMONE RESISTANCE	PRKAR1A, ARG368TER	rs387906692		RCV000022791
.0016	ACRODYSOSTOSIS 1 WITH HORMONE RESISTANCE	PRKAR1A, TYR373HIS	rs387906693		RCV000022792
.0017	ACRODYSOSTOSIS 1 WITHOUT HORMONE RESISTANCE	PRKAR1A, ARG335PRO	rs387906694		RCV000022793
.0018	ACRODYSOSTOSIS 1 WITH HORMONE RESISTANCE	PRKAR1A, ILE327THR	rs387906695		RCV000022794







