OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

176872
MITOGEN-ACTIVATED PROTEIN KINASE KINASE 1;  MAP2K1
Allelic Variants (3 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	CARDIOFACIOCUTANEOUS SYNDROME 3	MAP2K1, PHE53SER	rs121908594		RCV000158002;;;RCV000014278;;;RCV000520164
.0002	CARDIOFACIOCUTANEOUS SYNDROME 3	MAP2K1, TYR130CYS	rs121908595		RCV000207506;;;RCV000541525;;;RCV000208757;;;RCV000043672
.0003	CARDIOFACIOCUTANEOUS SYNDROME 3	MAP2K1, GLY128VAL	rs121908596		RCV000211725;;;RCV000207493;;;RCV000043673







