OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

601263
MITOGEN-ACTIVATED PROTEIN KINASE KINASE 2;  MAP2K2
Allelic Variants (5 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	CARDIOFACIOCUTANEOUS SYNDROME 4	MAP2K2, PHE57CYS	rs121434497		RCV000158038;;;RCV000008761;;;RCV000208756
.0002	CARDIOFACIOCUTANEOUS SYNDROME 4	MAP2K2, PHE57VAL	rs121434498		RCV000434377;;;RCV000439181;;;RCV000521375;;;RCV000423711;;;RCV000008762;;;RCV000441583
.0003	CARDIOFACIOCUTANEOUS SYNDROME 4	MAP2K2, TYR134HIS	rs121434499		RCV000043675;;;RCV000521479;;;RCV000008763;;;RCV000158022
.0004	CARDIOFACIOCUTANEOUS SYNDROME 4	MAP2K2, PRO128GLN	rs267607230		RCV000008764;;;RCV000208770;;;RCV000158021
.0005	CARDIOFACIOCUTANEOUS SYNDROME 4	MAP2K2, GLY132ASP	rs387906800		RCV000149835;;;RCV000413893;;;RCV000023088







