OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

601728
PHOSPHATASE AND TENSIN HOMOLOG;  PTEN
Allelic Variants (45 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	COWDEN DISEASE 1	PTEN, GLY129GLU	rs121909218		RCV000008255;;;RCV000413815;;;RCV000490577
.0002	COWDEN DISEASE 1;;BANNAYAN-RILEY-RUVALCABA SYNDROME, INCLUDED;;MACROCEPHALY/AUTISM SYNDROME, INCLUDED	PTEN, ARG233TER	rs121909219		RCV000477737;;;RCV000128455;;;RCV000434092;;;RCV000506365;;;RCV000212882;;;RCV000008257;;;RCV000436969;;;RCV000444248;;;RCV000008256;;;RCV000162649;;;RCV000427583
.0003	LHERMITTE-DUCLOS DISEASE	PTEN, GLU157TER	rs121909220		RCV000008258
.0004	BANNAYAN-RILEY-RUVALCABA SYNDROME	PTEN, SER170ARG	rs121909221		RCV000008259
.0005	COWDEN DISEASE 1	PTEN, HIS123ARG	rs121909222		RCV000008260;;;RCV000518927
.0006	COWDEN DISEASE 1	PTEN, CYS124ARG	rs121909223		RCV000485809;;;RCV000008261
.0007	COWDEN DISEASE 1;;BANNAYAN-RILEY-RUVALCABA SYNDROME, INCLUDED;;MACROCEPHALY/AUTISM SYNDROME, INCLUDED	PTEN, ARG130TER	rs121909224		RCV000132187;;;RCV000078615;;;RCV000443514;;;RCV000008265;;;RCV000424529;;;RCV000506163;;;RCV000199099;;;RCV000008264;;;RCV000008263
.0008	ENDOMETRIAL CARCINOMA	PTEN, IVS4, G-A, +1	rs587776667		RCV000433259;;;RCV000529512;;;RCV000008266;;;RCV000516042
.0009	COWDEN DISEASE 1	PTEN, IVS6, T-G, +2	rs587776668		RCV000008267
.0010	COWDEN DISEASE 1	PTEN, 1-BP DEL, 696A	rs587776669		RCV000008268
.0011	COWDEN DISEASE 1	PTEN, MET35ARG	rs121909225		RCV000008271
.0012	COWDEN DISEASE 1	PTEN, LEU70PRO	rs121909226		RCV000008272
.0013	BANNAYAN-RILEY-RUVALCABA SYNDROME	PTEN, 1-BP DEL, 1390C	rs587776670		RCV000008269
.0014	BANNAYAN-RILEY-RUVALCABA SYNDROME	PTEN, TYR178TER	rs104894184,rs397515374		RCV000008270
.0015	BANNAYAN-RILEY-RUVALCABA SYNDROME	PTEN, GLN214TER	rs121909227		RCV000008273;;;RCV000416592;;;RCV000491311
.0016	BANNAYAN-RILEY-RUVALCABA SYNDROME	PTEN, GLU256TER	rs121909228		RCV000008274
.0017	COWDEN DISEASE 1	PTEN, ARG130GLN	rs121909229		RCV000429175;;;RCV000432211;;;RCV000435236;;;RCV000131067;;;RCV000432862;;;RCV000419778;;;RCV000422627;;;RCV000439397;;;RCV000212880;;;RCV000420647;;;RCV000438720;;;RCV000008275;;;RCV000178761;;;RCV000437651;;;RCV000420485;;;RCV000427853;;;RCV000429864;;;RCV000421074;;;RCV000440076
.0018	PROSTATE CANCER, SOMATIC	PTEN, 5-BP DEL, NT761	rs606231169		RCV000008276
.0019	PROSTATE CANCER, SOMATIC	PTEN, 564T-A	rs606231170		RCV000008277
.0020	LHERMITTE-DUCLOS DISEASE	PTEN, LEU112PRO	rs121909230		RCV000304615;;;RCV000008278
.0021	BANNAYAN-RILEY-RUVALCABA SYNDROME;;COWDEN DISEASE 1, INCLUDED;;PROTEUS-LIKE SYNDROME, INCLUDED	PTEN, ARG335TER	rs121909231		RCV000078601;;;RCV000197423;;;RCV000008281;;;RCV000437329;;;RCV000414819;;;RCV000008279;;;RCV000033179;;;RCV000162409
.0022	COWDEN DISEASE 1	PTEN, 1-BP INS, A	rs587776671		RCV000008282
.0023	COWDEN DISEASE 1	PTEN, CYS124SER			RCV000008283
.0024	MALIGNANT MELANOMA, SOMATIC	PTEN, CYS211TER	rs121909232		RCV000409569;;;RCV000490942;;;RCV000008284
.0025	MALIGNANT MELANOMA, SOMATIC	PTEN, ASP19ASN	rs121909233		RCV000008285
.0026	MALIGNANT MELANOMA, SOMATIC	PTEN, VAL217ILE	rs121909234		RCV000008286
.0027	COWDEN DISEASE 1	PTEN, 1-BP DEL, 802G	rs587776672		RCV000008287
.0028	COWDEN DISEASE 1	PTEN, 5-BP DEL, NT347	rs587776666		RCV000460680;;;RCV000008262
.0029	GLIOMA SUSCEPTIBILITY 2;;MENINGIOMA, INCLUDED	PTEN, ARG234GLN	rs121909235		RCV000540379;;;RCV000008288;;;RCV000008289;;;RCV000566397
.0030	VATER ASSOCIATION WITH MACROCEPHALY AND VENTRICULOMEGALY	PTEN, HIS861ASP	rs121909236		RCV000008290
.0031	SQUAMOUS CELL CARCINOMA, HEAD AND NECK, SOMATIC	PTEN, ALA121GLY	rs121909237		RCV000008291
.0032	PROTEUS-LIKE SYNDROME;;PTEN HAMARTOMA TUMOR SYNDROME, INCLUDED	PTEN, 1-BP DEL, 507C	rs587776673		RCV000008293;;;RCV000008292
.0033	COWDEN DISEASE 1	PTEN, -764A-G	rs587776674		RCV000169801;;;RCV000008294;;;RCV000230941
.0034	COWDEN DISEASE 1	PTEN, -861G-T	rs587776675		RCV000008295
.0035	BANNAYAN-RILEY-RUVALCABA SYNDROME	PTEN, DEL			RCV000008296
.0036	PTEN HAMARTOMA TUMOR SYNDROME WITH GRANULAR CELL TUMOR	PTEN, 1-BP DEL, 179G			RCV000008297
.0037	MACROCEPHALY/AUTISM SYNDROME	PTEN, HIS93ARG	rs121909238		RCV000008298
.0038	MACROCEPHALY/AUTISM SYNDROME	PTEN, ASP252GLY	rs121909239		RCV000008299
.0039	MACROCEPHALY/AUTISM SYNDROME	PTEN, PHE241SER	rs121909240		RCV000008300
.0040	MACROCEPHALY/AUTISM SYNDROME	PTEN, 1-BP INS, 519T			RCV000008301
.0041	PTEN HAMARTOMA TUMOR SYNDROME	PTEN, GLY132VAL	rs121909241		RCV000221956;;;RCV000008302;;;RCV000489810
.0042	MACROCEPHALY/AUTISM SYNDROME	PTEN, THR167ASN	rs397514559		RCV000032872
.0043	MACROCEPHALY/AUTISM SYNDROME	PTEN, THR131ILE	rs397514560		RCV000032873
.0044	MACROCEPHALY/AUTISM SYNDROME	PTEN, 1-BP INS, A	rs398123323		RCV000032874;;;RCV000078617;;;RCV000162814
.0045	MACROCEPHALY/AUTISM SYNDROME	PTEN, 2-BP INS, 41GA	rs1057524874		RCV000445351







