OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

176876
PROTEIN-TYROSINE PHOSPHATASE, NONRECEPTOR-TYPE, 11;  PTPN11
Allelic Variants (36 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	NOONAN SYNDROME 1	PTPN11, ALA72SER	rs121918453		RCV000157001;;;RCV000212890;;;RCV000576667;;;RCV000033471;;;RCV000014252
.0002	NOONAN SYNDROME 1	PTPN11, ALA72GLY	rs121918454		RCV000014253;;;RCV000515213;;;RCV000157006;;;RCV000157679
.0003	NOONAN SYNDROME 1	PTPN11, ASN308ASP	rs28933386	rs28933386	RCV000014254;;;RCV000033516;;;RCV000576594;;;RCV000156977;;;RCV000515324;;;RCV000505847;;;RCV000077863
.0004	NOONAN SYNDROME 1	PTPN11, ASN308SER	rs121918455		RCV000157682;;;RCV000033518;;;RCV000014255;;;RCV000037669;;;RCV000515421;;;RCV000505846
.0005	LEOPARD SYNDROME 1	PTPN11, TYR279CYS	rs121918456		RCV000033504;;;RCV000492270;;;RCV000030620;;;RCV000055890;;;RCV000077859;;;RCV000577894
.0006	LEOPARD SYNDROME 1	PTPN11, THR468MET	rs121918457		RCV000077851;;;RCV000157014;;;RCV000033533;;;RCV000208002;;;RCV000247771;;;RCV000508384;;;RCV000106323;;;RCV000055884;;;RCV000515406
.0007	NOONAN SYNDROME 1	PTPN11, SER502THR	rs121918458		RCV000156995;;;RCV000033543;;;RCV000212897;;;RCV000014260
.0008	NOONAN SYNDROME 1	PTPN11, TYR63CYS	rs121918459		RCV000157000;;;RCV000033468;;;RCV000077857;;;RCV000014261;;;RCV000515408
.0009	NOONAN SYNDROME 1	PTPN11, TYR62ASP	rs121918460		RCV000014257;;;RCV000153794;;;RCV000033466;;;RCV000156993
.0010	NOONAN SYNDROME 1	PTPN11, ASP61GLY	rs121918461		RCV000014258;;;RCV000033464;;;RCV000156984;;;RCV000077856
.0011	NOONAN SYNDROME 1	PTPN11, THR73ILE	rs121918462		RCV000515312;;;RCV000033475;;;RCV000156985;;;RCV000212891;;;RCV000014262
.0012	NOONAN SYNDROME 1	PTPN11, PHE285SER	rs121918463		RCV000077862;;;RCV000190417;;;RCV000458650;;;RCV000037663;;;RCV000014263
.0013	MOVED TO 176876.0011
.0014	LEUKEMIA, JUVENILE MYELOMONOCYTIC, SOMATIC	PTPN11, GLU76LYS	rs121918464		RCV000014264;;;RCV000422851;;;RCV000432364;;;RCV000439757;;;RCV000422541;;;RCV000156974;;;RCV000433549;;;RCV000033476;;;RCV000212892
.0015	LEUKEMIA, JUVENILE MYELOMONOCYTIC, SOMATIC	PTPN11, GLU76VAL	rs121918465		RCV000014265
.0016	LEUKEMIA, JUVENILE MYELOMONOCYTIC, SOMATIC	PTPN11, GLU76GLY	rs121918465		RCV000427060;;;RCV000437931;;;RCV000159046;;;RCV000014266;;;RCV000420699;;;RCV000437713;;;RCV000419574
.0017	LEUKEMIA, JUVENILE MYELOMONOCYTIC, SOMATIC	PTPN11, GLU76ALA	rs121918465		RCV000424995;;;RCV000014267;;;RCV000033477;;;RCV000432192;;;RCV000424761;;;RCV000443046;;;RCV000444034
.0018	NOONAN SYNDROME	PTPN11, GLN79ARG	rs121918466		RCV000033480;;;RCV000014268;;;RCV000515381;;;RCV000037641;;;RCV000157680
.0019	NOONAN SYNDROME	PTPN11, THR411MET	rs121918467		RCV000014269
.0020	LEOPARD SYNDROME 1	PTPN11, ALA461THR	rs121918468		RCV000529342;;;RCV000033530;;;RCV000037611;;;RCV000055882
.0021	LEOPARD SYNDROME 1	PTPN11, GLY464ALA	rs121918469		RCV000077850;;;RCV000033531;;;RCV000055883
.0022	LEOPARD SYNDROME 1	PTPN11, GLN510PRO	rs121918470		RCV000033554;;;RCV000014272;;;RCV000210036;;;RCV000520822
.0023	NOONAN SYNDROME	PTPN11, GLN510ARG	rs121918470		RCV000414743;;;RCV000014273
.0024	NOONAN SYNDROME	PTPN11, 3-BP DEL, 181GTG	rs80338836,rs121918471		RCV000014274
.0025	METACHONDROMATOSIS	PTPN11, 11-BP DEL, NT514			RCV000014275
.0026	METACHONDROMATOSIS	PTPN11, ARG138TER	rs267606989		RCV000014276
.0027	NOONAN SYNDROME	PTPN11, THR2ILE	rs267606990		RCV000014277;;;RCV000033445;;;RCV000211847
.0028	METACHONDROMATOSIS	PTPN11, 5-BP DEL, NT409	rs398122857		RCV000024255
.0029	METACHONDROMATOSIS	PTPN11, 11-BP DEL/24-BP INS, NT458	rs398122858		RCV000024256
.0030	METACHONDROMATOSIS	PTPN11, 2-BP DEL, NT353	rs398122859		RCV000024257
.0031	METACHONDROMATOSIS	PTPN11, GLN506TER	rs387907157		RCV000024258
.0032	METACHONDROMATOSIS	PTPN11, 1-BP DEL, NT1315	rs398122860		RCV000024259
.0033	METACHONDROMATOSIS	PTPN11, IVS5AS, A-C, -2	rs398122861		RCV000024260
.0034	METACHONDROMATOSIS	PTPN11, LYS99TER	rs387907158		RCV000024261
.0035	METACHONDROMATOSIS	PTPN11, IVS9AS, G-T, -1	rs398122862		RCV000024262
.0036	METACHONDROMATOSIS	PTPN11, 15-KB DEL			RCV000024263







