OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

613741
GLYCOGEN PHOSPHORYLASE, LIVER;  PYGL
Allelic Variants (5 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	GLYCOGEN STORAGE DISEASE VI	PYGL, IVS14DS, G-A, +1	rs113993982		RCV000012772
.0002	GLYCOGEN STORAGE DISEASE VI	PYGL, IVS4AS, G-C, -1	rs113993974		RCV000012773
.0003	GLYCOGEN STORAGE DISEASE VI	PYGL, ASN338SER	rs113993976		RCV000031853
.0004	GLYCOGEN STORAGE DISEASE VI	PYGL, ASN376LYS	rs113993977		RCV000012775
.0005	GLYCOGEN STORAGE DISEASE VI	PYGL, IVS13DS, G-A, +1	rs113993981		RCV000012776







