OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

608455
GLYCOGEN PHOSPHORYLASE, MUSCLE;  PYGM
Allelic Variants (21 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	MCARDLE DISEASE	PYGM, ARG50TER	rs116987552		RCV000081306;;;RCV000002388
.0002	MCARDLE DISEASE	PYGM, GLY205SER	rs119103251		RCV000414632;;;RCV000002389
.0003	MCARDLE DISEASE	PYGM, LYS543THR	rs119103252		RCV000002390
.0004	MCARDLE DISEASE	PYGM, MET1GLY	rs267606993	rs267606993	RCV000144425
.0005	MCARDLE DISEASE	PYGM, GLU654LYS	rs119103253		RCV000002392
.0006	MCARDLE DISEASE	PYGM, LEU396PRO	rs119103254		RCV000002394
.0007	MCARDLE DISEASE	PYGM, IVS14, G-A, +1			RCV000002395
.0008	MCARDLE DISEASE	PYGM, GLY685ARG	rs144081869		RCV000002396
.0009	MCARDLE DISEASE	PYGM, ARG575TER	rs119103255		RCV000002397;;;RCV000578544
.0010	MCARDLE DISEASE	PYGM, GLN665GLU	rs119103256		RCV000002393
.0011	MCARDLE DISEASE	PYGM, 1-BP DEL, A, CODON 753	rs786200874		RCV000002398
.0012	MCARDLE DISEASE	PYGM, MET1VAL	rs267606993	rs267606993	RCV000002399
.0013	MCARDLE DISEASE	PYGM, GLU540TER	rs119103257		RCV000002400
.0014	MCARDLE DISEASE	PYGM, 1-BP INS, A/8-BP DEL, CODON 387			RCV000002401
.0015	MCARDLE DISEASE	PYGM, TRP797ARG	rs119103258		RCV000002402;;;RCV000081312
.0016	MCARDLE DISEASE	PYGM, LYS608LYS	rs119103259		RCV000002403
.0017	MCARDLE DISEASE	PYGM, TYR573TER	rs119103260		RCV000002404
.0018	MCARDLE DISEASE, MILD	PYGM, IVS5AS, G-A, -601			RCV000002405
.0019	MCARDLE DISEASE, MILD	PYGM, IVS3AS, A-G, -26	rs764313717		RCV000002406;;;RCV000454242
.0020	MCARDLE DISEASE	PYGM, ASP51GLY	rs397514631		RCV000033140
.0021	MCARDLE DISEASE	PYGM, 3-BP DEL, 158ACT			RCV000033141







