OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

164760
V-RAF-1 MURINE LEUKEMIA VIRAL ONCOGENE HOMOLOG 1;  RAF1
Allelic Variants (7 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	NOONAN SYNDROME 5;;LEOPARD SYNDROME 2, INCLUDED	RAF1, SER257LEU	rs80338796		RCV000157685;;;RCV000435984;;;RCV000014986;;;RCV000515222;;;RCV000014985;;;RCV000157426;;;RCV000149826;;;RCV000428775;;;RCV000418940;;;RCV000436233;;;RCV000020509
.0002	NOONAN SYNDROME 5	RAF1, PRO261SER	rs121434594		RCV000208421;;;RCV000211849;;;RCV000014987;;;RCV000468714;;;RCV000159076
.0003	NOONAN SYNDROME 5	RAF1, THR491ARG	rs80338799		RCV000014988
.0004	LEOPARD SYNDROME 2;;NOONAN SYNDROME 5, INCLUDED	RAF1, LEU613VAL	rs80338797		RCV000014990;;;RCV000254689;;;RCV000014989;;;RCV000440827;;;RCV000159089;;;RCV000020508
.0005	CARDIOMYOPATHY, DILATED, 1NN	RAF1, LEU603PRO	rs587777586		RCV000131334
.0006	CARDIOMYOPATHY, DILATED, 1NN	RAF1, THR641MET	rs587777587	rs587777587	RCV000131336
.0007	CARDIOMYOPATHY, DILATED, 1NN	RAF1, ALA237THR	rs587777588	rs587777588	RCV000131337







