OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

182530
SON OF SEVENLESS, DROSOPHILA, HOMOLOG 1;  SOS1
Allelic Variants (6 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	FIBROMATOSIS, GINGIVAL, 1 (1 family)	SOS1, 1-BP INS, 126142C	rs387906518		RCV000013728
.0002	NOONAN SYNDROME 4	SOS1, THR266LYS	rs137852812		RCV000038570;;;RCV000149833;;;RCV000515403;;;RCV000213007;;;RCV000013729
.0003	NOONAN SYNDROME 4	SOS1, MET269ARG	rs137852813		RCV000211854;;;RCV000013730;;;RCV000157691;;;RCV000554031
.0004	NOONAN SYNDROME 4	SOS1, ARG552GLY	rs137852814		RCV000157693;;;RCV000013731;;;RCV000156980;;;RCV000159174;;;RCV000515160
.0005	NOONAN SYNDROME 4	SOS1, ARG552SER	rs267607079		RCV000515298;;;RCV000013732;;;RCV000149832;;;RCV000038525;;;RCV000156992;;;RCV000213008;;;RCV000159177
.0006	NOONAN SYNDROME 4	SOS1, TRP432ARG	rs267607080		RCV000013733;;;RCV000159161;;;RCV000211853







