OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

164757
V-RAF MURINE SARCOMA VIRAL ONCOGENE HOMOLOG B1;  BRAF
Allelic Variants (27 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	MELANOMA, MALIGNANT, SOMATIC;;COLORECTAL CANCER, SOMATIC, INCLUDED;;THYROID CARCINOMA, PAPILLARY, SOMATIC, INCLUDED;;NONSEMINOMATOUS GERM CELL TUMORS, SOMATIC, INCLUDED;;ASTROCYTOMA, LOW-GRADE, SOMATIC, INCLUDED	BRAF, VAL600GLU	rs113488022		RCV000440802;;;RCV000037936;;;RCV000417746;;;RCV000080903;;;RCV000443448;;;RCV000443745;;;RCV000433305;;;RCV000420614;;;RCV000430562;;;RCV000435441;;;RCV000429915;;;RCV000014993;;;RCV000067669;;;RCV000208763;;;RCV000014992;;;RCV000425847;;;RCV000014994;;;RCV000022677;;;RCV000424470;;;RCV000440540;;;RCV000432628;;;RCV000425166
.0002	COLON CANCER, SOMATIC	BRAF, ARG462ILE	rs180177032		RCV000014995
.0003	COLORECTAL CANCER, SOMATIC	BRAF, ILE463SER	rs180177033		RCV000014996
.0004	COLORECTAL CANCER, SOMATIC	BRAF, GLY464GLU	rs121913348		RCV000418719;;;RCV000436895;;;RCV000014997;;;RCV000033304;;;RCV000207512
.0005	COLORECTAL CANCER, SOMATIC;;THYROID CARCINOMA, FOLLICULAR, SOMATIC, INCLUDED	BRAF, LYS601GLU	rs121913364		RCV000037938;;;RCV000433498;;;RCV000432202;;;RCV000443528;;;RCV000014999;;;RCV000440232;;;RCV000422559;;;RCV000423181;;;RCV000440872;;;RCV000425399;;;RCV000015000;;;RCV000432849
.0006	ADENOCARCINOMA OF LUNG, SOMATIC	BRAF, GLY466VAL	rs121913351		RCV000429151;;;RCV000421693;;;RCV000015001;;;RCV000037916;;;RCV000436576;;;RCV000438953;;;RCV000438708;;;RCV000424032
.0007	ADENOCARCINOMA OF LUNG, SOMATIC	BRAF, LEU597ARG	rs121913366		RCV000439504;;;RCV000421201;;;RCV000432024;;;RCV000015002;;;RCV000421775;;;RCV000444137
.0008	NONSMALL CELL LUNG CANCER, SOMATIC	BRAF, LEU597VAL	rs121913369		RCV000015003;;;RCV000419516;;;RCV000505705;;;RCV000033333;;;RCV000208539;;;RCV000426915;;;RCV000030948;;;RCV000437189
.0009	LYMPHOMA, NON-HODGKIN, SOMATIC	BRAF, GLY469ARG	rs121913357		RCV000015004;;;RCV000033306;;;RCV000439657;;;RCV000421772;;;RCV000423124;;;RCV000428425;;;RCV000433203;;;RCV000441999;;;RCV000422506;;;RCV000428973;;;RCV000439076
.0010	LYMPHOMA, NON-HODGKIN, SOMATIC	BRAF, GLY469ALA	rs121913355		RCV000421485;;;RCV000439801;;;RCV000444131;;;RCV000150210;;;RCV000440864;;;RCV000015005;;;RCV000430006;;;RCV000432193;;;RCV000419278;;;RCV000422572;;;RCV000432393;;;RCV000439564
.0011	LYMPHOMA, NON-HODGKIN, SOMATIC	BRAF, ASP594GLY	rs121913338		RCV000418680;;;RCV000426107;;;RCV000426339;;;RCV000443065;;;RCV000435875;;;RCV000442759;;;RCV000437006;;;RCV000015006;;;RCV000037932;;;RCV000433779;;;RCV000443882;;;RCV000423919
.0012	CARDIOFACIOCUTANEOUS SYNDROME 1	BRAF, ALA246PRO	rs180177034		RCV000235118;;;RCV000014998;;;RCV000208416;;;RCV000033285
.0013	CARDIOFACIOCUTANEOUS SYNDROME 1	BRAF, GLN257ARG	rs180177035		RCV000015007;;;RCV000507717;;;RCV000080904;;;RCV000033289;;;RCV000208766
.0014	CARDIOFACIOCUTANEOUS SYNDROME 1	BRAF, GLY469GLU	rs121913355		RCV000033307;;;RCV000212152;;;RCV000437869;;;RCV000419555;;;RCV000434590;;;RCV000419576;;;RCV000443381;;;RCV000424773;;;RCV000427006;;;RCV000427215;;;RCV000015008;;;RCV000211748;;;RCV000506575;;;RCV000436804
.0015	CARDIOFACIOCUTANEOUS SYNDROME 1	BRAF, LEU485PHE	rs180177036		RCV000208764;;;RCV000211749;;;RCV000015009
.0016	CARDIOFACIOCUTANEOUS SYNDROME 1	BRAF, LYS499GLU	rs180177037		RCV000207517;;;RCV000015010
.0017	CARDIOFACIOCUTANEOUS SYNDROME 1	BRAF, GLU501LYS	rs180177038		RCV000033315;;;RCV000015011;;;RCV000292151;;;RCV000207513
.0018	CARDIOFACIOCUTANEOUS SYNDROME 1	BRAF, GLU501GLY	rs180177039		RCV000015012;;;RCV000207518;;;RCV000211750;;;RCV000414915
.0019	CARDIOFACIOCUTANEOUS SYNDROME 1	BRAF, ASN581ASP	rs180177040		RCV000033329;;;RCV000015013;;;RCV000474979;;;RCV000211751
.0020	CARDIOFACIOCUTANEOUS SYNDROME 1	BRAF, GLY534ARG	rs180177041		RCV000015014;;;RCV000208775
.0021	CARDIOFACIOCUTANEOUS SYNDROME 1	BRAF, ASP638GLU	rs180177042		RCV000015015;;;RCV000033337
.0022	NOONAN SYNDROME 7	BRAF, THR241MET	rs387906660		RCV000033281;;;RCV000022678;;;RCV000208540;;;RCV000515432;;;RCV000545320;;;RCV000211753
.0023	NOONAN SYNDROME 7	BRAF, THR241ARG	rs387906660		RCV000022679;;;RCV000208548
.0024	CARDIOFACIOCUTANEOUS SYNDROME 1;;LEOPARD SYNDROME 3, INCLUDED	BRAF, THR241PRO	rs387906661		RCV000515363;;;RCV000055896;;;RCV000207516;;;RCV000022681;;;RCV000022680;;;RCV000211752
.0025	NOONAN SYNDROME 7	BRAF, TRP531CYS	rs606231228		RCV000208560;;;RCV000022682;;;RCV000191066
.0026	NOONAN SYNDROME 7	BRAF, LEU597VAL			RCV000015003;;;RCV000419516;;;RCV000505705;;;RCV000033333;;;RCV000208539;;;RCV000426915;;;RCV000030948;;;RCV000437189
.0027	LEOPARD SYNDROME 3	BRAF, LEU245PHE	rs397507466		RCV000469440;;;RCV000037956;;;RCV000033283;;;RCV000171142;;;RCV000515291







