OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

605284
TSC1 GENE;  TSC1
Allelic Variants (11 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	TUBEROUS SCLEROSIS 1	TSC1, 4-BP DEL, 2105AAAG	rs118203595		RCV000189868;;;RCV000005403;;;RCV000042099
.0002	TUBEROUS SCLEROSIS 1	TSC1, LEU250TER	rs118203447		RCV000042356;;;RCV000005404
.0003	RECLASSIFIED - VARIANT OF UNKNOWN SIGNIFICANCE	TSC1, LYS587ARG	rs118203576	rs118203576	RCV000118691;;;RCV000303027;;;RCV000005405;;;RCV000163265;;;RCV000224245;;;RCV000042078
.0004	TUBEROUS SCLEROSIS 1	TSC1, 2-BP DEL, 2122AC	rs118203597		RCV000042102;;;RCV000005406
.0005	TUBEROUS SCLEROSIS 1	TSC1, 23-BP DUP	rs118203557		RCV000054946;;;RCV000005407
.0006	LYMPHANGIOLEIOMYOMATOSIS	TSC1, CYS165TER	rs118203388		RCV000005408
.0007	RECLASSIFIED - VARIANT OF UNKNOWN SIGNIFICANCE	TSC1, HIS732TYR	rs118203657	rs118203657	RCV000005410;;;RCV000034607;;;RCV000054851;;;RCV000118692;;;RCV000005409;;;RCV000129684;;;RCV000278906
.0008	TUBEROUS SCLEROSIS 1	TSC1, MET224ARG	rs118203426		RCV000005411;;;RCV000042336
.0009	TUBEROUS SCLEROSIS 1	TSC1, LEU180PRO	rs118203396		RCV000005412;;;RCV000042306
.0010	FOCAL CORTICAL DYSPLASIA, TYPE II, SOMATIC	TSC1, ARG22TRP	rs749030456	rs749030456	RCV000573120;;;RCV000477710
.0011	FOCAL CORTICAL DYSPLASIA, TYPE II, SOMATIC	TSC1, ARG204CYS	rs1060505021		RCV000477742







