OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

191092
TSC2 GENE;  TSC2
Allelic Variants (18 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	TUBEROUS SCLEROSIS 2	TSC2, 1-BP DEL, 5110A			RCV000013199
.0002	TUBEROUS SCLEROSIS 2	TSC2, 1-BP DEL, 4590C	rs137854083		RCV000013200;;;RCV000042568
.0003	TUBEROUS SCLEROSIS 2	TSC2, LYS12TER	rs45512692		RCV000013202;;;RCV000042837
.0004	TUBEROUS SCLEROSIS 2	TSC2, 4-BP INS, 2077TACT	rs137854337		RCV000043367;;;RCV000013203
.0005	TUBEROUS SCLEROSIS 2	TSC2, ARG505TER	rs45517179		RCV000055539;;;RCV000013204;;;RCV000517734;;;RCV000043399
.0006	TUBEROUS SCLEROSIS 2;;LYMPHANGIOLEIOMYOMATOSIS, SOMATIC, INCLUDED	TSC2, ARG611GLN	rs28934872		RCV000055317;;;RCV000013205;;;RCV000042946;;;RCV000491426;;;RCV000414340
.0007	TUBEROUS SCLEROSIS 2	TSC2, LEU717ARG	rs45517214		RCV000013207;;;RCV000042452
.0008	TUBEROUS SCLEROSIS 2	TSC2, GLN478TER	rs121964862		RCV000042413;;;RCV000013208
.0009	TUBEROUS SCLEROSIS 2	TSC2, PRO1675LEU	rs45483392		RCV000055436;;;RCV000013201;;;RCV000043065;;;RCV000493720
.0010	LYMPHANGIOLEIOMYOMATOSIS, SOMATIC	TSC2, GLU366TER	rs45517148		RCV000042986;;;RCV000055263;;;RCV000497801
.0011	TUBEROUS SCLEROSIS 2	TSC2, GLN1503PRO	rs45516293,rs45517349		RCV000013210;;;RCV000492813;;;RCV000043266
.0012	TUBEROUS SCLEROSIS 2	TSC2, 18-BP DEL, NT5256	rs137854218		RCV000013211;;;RCV000483802;;;RCV000043162;;;RCV000491359;;;RCV000055053
.0013	TUBEROUS SCLEROSIS 2	TSC2, ARG905GLN	rs45517259		RCV000042875;;;RCV000221069;;;RCV000013212;;;RCV000255572
.0014	TUBEROUS SCLEROSIS 2	TSC2, ARG905TRP	rs45517258		RCV000042962;;;RCV000013213;;;RCV000482063
.0015	TUBEROUS SCLEROSIS 2	TSC2, ARG905GLY	rs45517258		RCV000013214;;;RCV000042482
.0016	TUBEROUS SCLEROSIS 2	TSC2, 4-BP DEL, IVS20, +1	rs137854250		RCV000013215;;;RCV000042461
.0017	TUBEROUS SCLEROSIS 2	TSC2, TRP441TER	rs45515894		RCV000043450;;;RCV000013216
.0018	FOCAL CORTICAL DYSPLASIA, TYPE II, SOMATIC (1 patient)	TSC2, VAL1547ILE	rs745895675	rs745895675	RCV000477702;;;RCV000228875;;;RCV000564060







