OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

114182
CALMODULIN 2;  CALM2
Allelic Variants (6 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	LONG QT SYNDROME 15	CALM2, ASP96VAL	rs730882254		RCV000162065
.0002	LONG QT SYNDROME 15	CALM2, ASP134HIS	rs398124650		RCV000143839;;;RCV000162066
.0003	LONG QT SYNDROME 15	CALM2, ASN98SER	rs398124647		RCV000162067;;;RCV000143836
.0004	LONG QT SYNDROME 15	CALM2, ASN98ILE	rs398124647		RCV000162068;;;RCV000143837
.0005	LONG QT SYNDROME 15	CALM2, ASP132GLU	rs398124648		RCV000143838;;;RCV000162069
.0006	LONG QT SYNDROME 15	CALM2, GLN136PRO	rs398124649		RCV000162070;;;RCV000143840







