OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

165360
CAS-BR-M MURINE ECOTROPIC RETROVIRAL TRANSFORMING SEQUENCE HOMOLOG;  CBL
Allelic Variants (10 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	NOONAN SYNDROME-LIKE DISORDER WITHOUT JUVENILE MYELOMONOCYTIC LEUKEMIA	CBL, GLN367PRO	rs267606704		RCV000014818;;;RCV000033352
.0002	NOONAN SYNDROME-LIKE DISORDER WITHOUT JUVENILE MYELOMONOCYTIC LEUKEMIA	CBL, LYS382GLU	rs267606705		RCV000014819
.0003	NOONAN SYNDROME-LIKE DISORDER WITHOUT JUVENILE MYELOMONOCYTIC LEUKEMIA	CBL, ASP390TYR	rs267606707		RCV000014820
.0004	NOONAN SYNDROME-LIKE DISORDER WITHOUT JUVENILE MYELOMONOCYTIC LEUKEMIA	CBL, ARG420GLN	rs267606708	rs267606708	RCV000414703;;;RCV000014821
.0005	NOONAN SYNDROME-LIKE DISORDER WITH JUVENILE MYELOMONOCYTIC LEUKEMIA	CBL, TYR371HIS	rs267606706	rs267606706	RCV000437548;;;RCV000441724;;;RCV000014822
.0006	NOONAN SYNDROME-LIKE DISORDER WITH JUVENILE MYELOMONOCYTIC LEUKEMIA	CBL, IVS8AS, A-G, -2			RCV000022697
.0007	NOONAN SYNDROME-LIKE DISORDER WITH JUVENILE MYELOMONOCYTIC LEUKEMIA	CBL, CYS384ARG	rs387906664		RCV000022698;;;RCV000420743
.0008	NOONAN SYNDROME-LIKE DISORDER WITH JUVENILE MYELOMONOCYTIC LEUKEMIA	CBL, CYS396ARG	rs387906665	rs387906665	RCV000157860;;;RCV000022699
.0009	JUVENILE MYELOMONOCYTIC LEUKEMIA (1 family);;NOONAN SYNDROME-LIKE DISORDER WITH JUVENILE MYELOMONOCYTIC LEUKEMIA, INCLUDED	CBL, TYR371CYS	rs387906666		RCV000022700;;;RCV000211127
.0010	VARIANT OF UNKNOWN SIGNIFICANCE	CBL, IVS8AS, G-A, -1	rs587777540		RCV000128634







