OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

611045
GLUCOSE-6-PHOSPHATASE, CATALYTIC, 3;  G6PC3
Allelic Variants (7 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	NEUTROPENIA, SEVERE CONGENITAL, 4, AUTOSOMAL RECESSIVE	G6PC3, ARG253HIS	rs118203968	rs118203968	RCV000001092
.0002	NEUTROPENIA, SEVERE CONGENITAL, 4, AUTOSOMAL RECESSIVE	G6PC3, LEU185PRO	rs118203969		RCV000001093
.0003	NEUTROPENIA, SEVERE CONGENITAL, 4, AUTOSOMAL RECESSIVE	G6PC3, TYR47TER	rs118203970		RCV000001094
.0004	NEUTROPENIA, SEVERE CONGENITAL, 4, AUTOSOMAL RECESSIVE	G6PC3, GLY262ARG	rs118203971		RCV000001095
.0005	NEUTROPENIA, SEVERE CONGENITAL, 4, AUTOSOMAL RECESSIVE	G6PC3, 1-BP DUP, 935T			RCV000001096
.0006	DURSUN SYNDROME	G6PC3, MET116VAL	rs267606834		RCV000001097
.0007	NEUTROPENIA, SEVERE CONGENITAL, 4, AUTOSOMAL RECESSIVE	G6PC3, GLY260ARG	rs200478425	rs200478425	RCV000023859







