OMIM Allelic Variants - 
Downloaded:	Feb 28, 2018
Copyright (c) 1966-2018 Johns Hopkins University OMIM, data are provided for research purposes only.

611140
TELOMERE MAINTENANCE 2, S. CEREVISIAE, HOMOLOG OF;  TELO2
Allelic Variants (6 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ExAC dbSNP	ClinVar
.0001	YOU-HOOVER-FONG SYNDROME	TELO2, CYS367PHE	rs202020308	rs202020308	RCV000225284
.0002	YOU-HOOVER-FONG SYNDROME	TELO2, ASP720VAL	rs878853271		RCV000225104
.0003	YOU-HOOVER-FONG SYNDROME	TELO2, VAL766MET ({dbSNP rs371675497})	rs371675497	rs371675497	RCV000225221
.0004	YOU-HOOVER-FONG SYNDROME	TELO2, PRO260LEU ({dbSNP rs369656775})	rs369656775		RCV000225304
.0005	YOU-HOOVER-FONG SYNDROME	TELO2, ARG609HIS	rs754162070	rs754162070	RCV000225121;;;RCV000428453
.0006	YOU-HOOVER-FONG SYNDROME	TELO2, GLN172TER AND IVS16DS, G-A, +1	rs878853273		RCV000225207







