# Genes in model:
# Essential:
Aanat.1	15:AANAT
Ddc.1	1644:DDC
Asmt.1	438:ASMT
# Optima
Tph2.1	121278:TPH2
Cyp1a1.1	1543:CYP1A1
Cyp1a2.1	1544:CYP1A2
Cyp1b1.1	1545:CYP1B1
Cyp2c19.1	1557:CYP2C19
Indo.1	3620:IDO1
Tph1.1	7166:TPH1
# ELE
Ech1.1-x	1891:ECH1
Ehhadh.1-x	1962:EHHADH
Aldh2.1-m	217:ALDH2
Aldh1b1.1-m	219:ALDH1B1
Hsd17b4.1-x	3295:HSD17B4
Acat2.1	39:ACAT2
Aldh4a1.1-m	8659:ALDH4A1
Aldh4a1.2-m	8659:ALDH4A1
# MLE
Aadat.1	51166:AADAT
Aadat.2	51166:AADAT
Abp1.1	26:AOC1
Acat1.1-m	38:ACAT1
Acmsd.1	130013:ACMSD
Aldh1a1.1	216:ALDH1A1
Aldh1a2.1	8854:ALDH1A2
Aldh1a2.2	8854:ALDH1A2
Aldh1a2.3	8854:ALDH1A2
Aldh3a2.1	224:ALDH3A2
Aldh7a1.1	501:ALDH7A1
Aldh9a1.1	223:ALDH9A1
Aoc2.1	314:AOC2
Aoc2.2	314:AOC2
Aox1.1	316:AOX1
Auh.1-m	549:AUH
Ccbl1.1	883:KYAT1
Dld/Pdhx.1-m	1738:DLD,8050:PDHX
Dlst.1-m	1743:DLST
Echs1.1-m	1892:ECHS1
Gcdh.1-m	2639:GCDH
Gcdh.2-m	2639:GCDH
Haao.1	23498:HAAO
Hadh2.1-m	3028:HSD17B10
Hadha.1-m	3030:HADHA
Hadhb.1-m	3032:HADHB
Hadhsc.1-m	3033:HADH
Inmt.1	11185:INMT
Kmo.1	8564:KMO
Kynu.1	8942:KYNU
MaoA.1	4128:MAOA
MaoB.1	4129:MAOB
Ogdh.1-m	4967:OGDH
Ogdh.2-m	4967:OGDH
Slc25a21.1-m	89874:SLC25A21
Tdo2.1	6999:TDO2