chr1	9942922	9996738	1p36.22	1p36.22	608700	NMNAT1, NMNAT, PNAT1, LCA9	Nicotinamide nucleotide adenylyltransferase 1	NMNAT1	64802	ENSG00000173614		Leber congenital amaurosis 9, 608553 (3), Autosomal recessive	Nmnat1 (MGI:1913704)
chr1	18871429	18902798	1p36	1p36.13	606811	ALDH4A1, ALDH4, P5CDH	Aldehyde dehydrogenase 4 family, member A1 (delta-1-pyrroline 5-carboxylate dehydrogenase)	ALDH4A1	8659	ENSG00000159423		Hyperprolinemia, type II, 239510 (3), Autosomal recessive	Aldh4a1 (MGI:2443883)
chr1	88935772	88992959	1p22.2	1p22.2	610656	CCBL2, KAT3	Cysteine conjugate beta-lyase 2	KYAT3	56267	ENSG00000137944			Kyat3 (MGI:2677849)
chr1	165662211	165698662	1q22-q23	1q24.1	602733	ALDH9A1, ALDH9, E3	Aldehyde dehydrogenase 9 family, member A1	ALDH9A1	223	ENSG00000143149			Aldh9a1 (MGI:1861622)
chr1	241531882	241595646	1q43	1q43	603538	KMO	Kynurenine 3-monooxygenase	KMO	8564	ENSG00000117009			Kmo (MGI:2138151)
chr2	26190634	26244725	2p23	2p23.3	600890	HADHA, MTPA	Hydroxyacyl-Coenzyme A dehydrogenase/3-ketoacyl-Coenzyme A thiolase/ enoyl-Coenzyme A hydratase (trifunctional protein), alpha subunit	HADHA	3030	ENSG00000084754		Fatty liver, acute, of pregnancy, 609016 (3), Autosomal recessive; HELLP syndrome, maternal, of pregnancy, 609016 (3), Autosomal recessive; LCHAD deficiency, 609016 (3), Autosomal recessive; Trifunctional protein deficiency, 609015 (3), Autosomal recessive	Hadha (MGI:2135593)
chr2	26244747	26290464	2p23	2p23.3	143450	HADHB	Hydroxyacyl-Coenzyme A dehydrogenase/3-ketoacyl-Coenzyme A thiolase /enoyl-Coenzyme A hydratase (trifunctional protein), beta subunit	HADHB	3032	ENSG00000138029		Trifunctional protein deficiency, 609015 (3), Autosomal recessive	Hadhb (MGI:2136381)
chr2	38067602	38076180	2p22-p21	2p22.2	601771	CYP1B1, GLC3A, ASGD6	Cytochrome P450, subfamily I, dioxin-inducible, polypeptide 1	CYP1B1	1545	ENSG00000138061		Anterior segment dysgenesis 6, multiple subtypes, 617315 (3); Glaucoma 3A, primary open angle, congenital, juvenile, or adult onset, 231300 (3), Autosomal recessive	Cyp1b1 (MGI:88590)
chr2	42766197	42794358	2p21	2p21	604521	HAAO, VCRL1	3-hydroxyanthranilate 3,4-dioxygenase	HAAO	23498	ENSG00000162882		Vertebral, cardiac, renal, and limb defects syndrome 1, 617660 (3), Autosomal recessive	Haao (MGI:1349444)
chr2	142877625	143042315	2q22.2	2q22.2	605197	KYNU, KYNUU, VCRL2	Kynureninase	KYNU	8942	ENSG00000115919	mutation identified in 1 KYNUU family	?Hydroxykynureninuria, 236800 (3), Autosomal recessive; Vertebral, cardiac, renal, and limb defects syndrome 2, 617661 (3), Autosomal recessive	Kynu (MGI:1918039)
chr2	200585951	200677063	2q33	2q33.1	602841	AOX1	Aldehyde oxidase-1	AOX1	316	ENSG00000138356			Aox1 (MGI:88035)
chr3	185190623	185282885	3q27	3q27.2	607037	EHHADH, PBFE, LBFP, FRTS3	Enoyl-Coenzyme A, hydratase/3-hydroxyacyl Coenzyme A dehydrogenase	EHHADH	1962	ENSG00000113790	mutation identified in 1 family	?Fanconi renotubular syndrome 3, 615605 (3), Autosomal dominant	Ehhadh (MGI:1277964)
chr4	107989713	108035174	4q22-q26	4q25	601609	HADHSC, SCHAD, HHF4	L-3-hydroxyacyl-CoA dehydrogenase, short chain	HADH	3033	ENSG00000138796		3-hydroxyacyl-CoA dehydrogenase deficiency, 231530 (3), Autosomal recessive; Hyperinsulinemic hypoglycemia, familial, 4, 609975 (3), Autosomal recessive	Hadh (MGI:96009)
chr4	155903692	155920405	4q31-q32	4q32.1	191070	TDO2, TPH2, TRPO, HYPTRP	Tryptophan oxygenase	TDO2	6999	ENSG00000151790	mutation identified in 1 HYPTRP patient	[?Hypertryptophanemia], 600627 (3), Autosomal recessive	Tdo2 (MGI:1928486)
chr4	170060221	170091698	4q32.2	4q33	611754	AADAT, KAT2	Alpha-aminoadipate aminotransferase	AADAT	51166	ENSG00000109576			Aadat (MGI:1345167)
chr5	119452442	119542334	5q23.1	5q23.1	601860	HSD17B4, PRLTS1	Hydroxysteroid (17-beta) dehydrogenase 4	HSD17B4	3295	ENSG00000133835		D-bifunctional protein deficiency, 261515 (3), Autosomal recessive; Perrault syndrome 1, 233400 (3), Autosomal recessive	Hsd17b4 (MGI:105089)
chr5	126541840	126595389	5q31	5q23.2	107323	ALDH7A1, ATQ1, EPD, PDE	Aldehyde dehydrogenase 7 family, member A1 (antiquitin 1)	ALDH7A1	501	ENSG00000164904		Epilepsy, pyridoxine-dependent, 266100 (3), Autosomal recessive	Aldh7a1 (MGI:108186)
chr6	159761956	159779111	6q25.3-q26	6q25.3	100678	ACAT2	Acetyl-Coenzyme A acetyltransferase 2 (acetoacetyl Coenzyme A thiolase)	ACAT2	39	ENSG00000120437	encoded on strand opposite TCP1	?ACAT2 deficiency, 614055 (1), Isolated cases	Acat3,Acat2 (MGI:109182,MGI:87871)
chr7	30752134	30757601	7p15.3-p15.2	7p14.3	604854	INMT	Indolethylamine N-methyltransferase	INMT	11185	ENSG00000241644			Inmt (MGI:102963)
chr7	44606521	44709069	7p14-p13	7p13	613022	OGDH	Oxoglutarate dehydrogenase, lipoamide (alpha-ketoglutarate dehydrogenase)	OGDH	4967	ENSG00000105953		Alpha-ketoglutarate dehydrogenase deficiency, 203740 (1), Autosomal recessive	Ogdh (MGI:1098267)
chr7	50458435	50565459	7p11	7p12.2-p12.1	107930	DDC	DOPA decarboxylase (aromatic L-amino acid decarboxylase)	DDC	1644	ENSG00000132437		Aromatic L-amino acid decarboxylase deficiency, 608643 (3), Autosomal recessive	Ddc (MGI:94876)
chr7	107891106	107921197	7q31-q32	7q31.1	238331	DLD, LAD, PHE3, DLDD	Dihydrolipoamide dehydrogenase (E3 component of pyruvate dehydrogenase complex, 2-oxo-glutarate complex)	DLD	1738	ENSG00000091140		Dihydrolipoamide dehydrogenase deficiency, 246900 (3), Autosomal recessive	Dld (MGI:107450)
chr7	150824874	150861290	7q31-q32	7q36.1	104610	ABP1	Amiloride-binding protein-1	AOC1	26	ENSG00000002726			Aoc1 (MGI:1923757)
chr8	39913808	39928789	8p12-p11	8p11.21	147435	IDO1, INDO, IDO	Indoleamine 2,3-dioxygenase	IDO1	3620	ENSG00000131203			Ido1 (MGI:96416)
chr8	39934954	40016390	8p12	8p11.21	612129	IDO2, INDOL1	Indoleamine 2,3-dioxygenase 2	IDO2	169355	ENSG00000188676			Ido2 (MGI:2142489)
chr9	38392663	38398664	9p13	9p13.1	100670	ALDH1B1, ALDH5	Aldehyde dehydrogenase 1 family, member B1	ALDH1B1	219	ENSG00000137124			Aldh1b1 (MGI:1919785)
chr9	72900661	72953316	9q21	9q21.13	100640	ALDH1A1	Aldehyde dehydrogenase-1 family, member A1, soluble	ALDH1A1	216	ENSG00000165092			Aldh1a1 (MGI:1353450)
chr9	91213814	91361968	9q22.31	9q22.31	600529	AUH	AU-specific RNA-binding protein (3-methylglutaconyl-CoA hydratase)	AUH	549	ENSG00000148090		3-methylglutaconic aciduria, type I, 250950 (3), Autosomal recessive	Auh (MGI:1338011)
chr9	128832941	128882550	9q34.11	9q34.11	600547	CCBL1	Cysteine conjugate beta-lyase 1	KYAT1	883	ENSG00000171097			Kyat1 (MGI:1917516)
chr10	49734640	49762378	10q11.23	10q11.23	617513	OGDHL, KIAA1290	Oxoglutarate dehydrogenase-like protein	OGDHL	55753	ENSG00000197444			Ogdhl (MGI:3616088)
chr10	94762680	94853204	10q24.1-q24.3	10q23.33	124020	CYP2C, CYP2C19	Cytochrome P450, subfamily IIC (mephenytoin 4'-hydroxylase)	CYP2C19	1557	ENSG00000165841	4 genes in order: cen-C18-C19-C9-C8-tel	Clopidogrel, impaired responsiveness to, 609535 (3), Autosomal recessive; Mephenytoin poor metabolizer, 609535 (3), Autosomal recessive; Omeprazole poor metabolizer, 609535 (3), Autosomal recessive; Proguanil poor metabolizer, 609535 (3), Autosomal recessive	
chr10	133362482	133373403	10q26.2-q26.3	10q26.3	602292	ECHS1, SCEH, ECHS1D	Enoyl-CoA hydratase, short-chain, 1, mitochondrial	ECHS1	1892	ENSG00000127884		Mitochondrial short-chain enoyl-CoA hydratase 1 deficiency, 616277 (3), Autosomal recessive	Echs1 (MGI:2136460)
chr11	18020536	18040787	11p15.3-p14	11p15.1	191060	TPH1, TPH	Tryptophan hydroxylase 1 (tryptophan-5-monooxygenase)	TPH1	7166	ENSG00000129167			Tph1 (MGI:98796)
chr11	34438924	34472059	11p13	11p13	115500	CAT	Catalase	CAT	847	ENSG00000121691	cen-CAT-WT1-AN2-pter	Acatalasemia, 614097 (3)	Cat (MGI:88271)
chr11	34915828	34996127	11p13	11p13	608769	PDHX, PDX1, E3BP, PDHXD	Pyruvate dehydrogenase complex, lipoyl-containing component X	PDHX	8050	ENSG00000110435		Lacticacidemia due to PDX1 deficiency, 245349 (3), Autosomal recessive	Pdhx (MGI:1351627)
chr11	108121530	108148167	11q22.3-q23.1	11q22.3	607809	ACAT1	Acetyl-Coenzyme A acetyltransferase-1 (acetoacetyl Coenzyme A thiolase)	ACAT1	38	ENSG00000075239	cluster: cen-STMY2-CLG-STMY1-ter	Alpha-methylacetoacetic aciduria, 203750 (3), Autosomal recessive	Acat1 (MGI:87870)
chr12	71938845	72032440	12q21.1	12q21.1	607478	TPH2, NTPH, ADHD7	Tryptophan hydroxylase 2	TPH2	121278	ENSG00000139287		{Attention deficit-hyperactivity disorder, susceptibility to, 7}, 613003 (3); {Unipolar depression, susceptibility to}, 608516 (3)	Tph2 (MGI:2651811)
chr12	111766886	111809984	12q24.2	12q24.12	100650	ALDH2	Aldehyde dehydrogenase 2 family, mitochondrial	ALDH2	217	ENSG00000111275		Alcohol sensitivity, acute, 610251 (3), Autosomal dominant; {Esophageal cancer, alcohol-related, susceptibility to} (3); {Hangover, susceptibility to}, 610251 (3), Autosomal dominant; {Sublingual nitroglycerin, susceptibility to poor response to} (3)	Aldh2 (MGI:99600)
chr14	23125294	23183659	14q11.2	14q11.2	604235	SLC7A8, LAT2	Solute carrier family 7 (cationic amino acid transporter, y+ system), member 8	SLC7A8	23428	ENSG00000092068			Slc7a8 (MGI:1355323)
chr14	36677920	37172659	14q11.2	14q13.3	607571	SLC25A21, ODC	Solute carrier family 25 (mitochondrial oxodicarboxylate carrier), member 21	SLC25A21	89874	ENSG00000183032			Slc25a21 (MGI:2445059)
chr14	74881890	74903746	14q24.3	14q24.3	126063	DLST	Dihydrolipoamide S-succinyltransferase (E2 component of 2-oxo-glutarate complex)	DLST	1743	ENSG00000119689			Dlst (MGI:1926170)
chr14	100333787	100376342	14q32.31	14q32.2	191050	WARS, HMN9	Tryptophanyl-tRNA synthetase	WARS	7453	ENSG00000140105		Neuronopathy, distal hereditary motor, type IX, 617721 (3)	Wars (MGI:104630)
chr15	57953423	58065922	15q21.3	15q21.3	603687	ALDH1A2, RALDH2	Aldehyde dehydrogenase 1 family, member A2 (retinaldehyde dehydrogenase 2)	ALDH1A2	8854	ENSG00000128918			Aldh1a2 (MGI:107928)
chr15	74719541	74725609	15q24.1	15q24.1	108330	CYP1A1, CYP1	Cytochrome P450, subfamily I, aromatic compound-inducible, polypeptide 1	CYP1A1	1543	ENSG00000140465	head-to-head with CYP1A2		Cyp1a1 (MGI:88588)
chr15	74748842	74756599	15q24.1	15q24.1	124060	CYP1A2	Cytochrome P450, subfamily I, aromatic compound-inducible, polypeptide 2	CYP1A2	1544	ENSG00000140505	23.3kb from CYP1A1		Cyp1a2 (MGI:88589)
chr16	29670587	29698698	16p11.2	16p11.2	606248	QPRT	Quinolinate phosphoribosyltransferase	QPRT	23475	ENSG00000103485			Qprt (MGI:1914625)
chr16	87830021	87869498	16q24.3	16q24.2	600182	SLC7A5, D16S469E, MPE16	Solute carrier family 7, member 5	SLC7A5	8140	ENSG00000103257			Slc7a5 (MGI:1298205)
chr17	19648135	19677595	17p11.2	17p11.2	609523	ALDH3A2, ALDH10, SLS, FALDH	Aldehyde dehydrogenase 3 family, member A2 (fatty aldehyde dehydrogenase)	ALDH3A2	224	ENSG00000072210		Sjogren-Larsson syndrome, 270200 (3), Autosomal recessive	Aldh3a2 (MGI:1353452)
chr17	42844591	42850706	17q21	17q21.31	602268	AOC2, RAO	Amine oxidase, copper-containing, 2	AOC2	314	ENSG00000131480			Aoc2 (MGI:2668431)
chr17	76453350	76470796	17q25	17q25.1	600950	AANAT, SNAT	Arylalkylamine N-acetyltransferase	AANAT	15	ENSG00000129673			Aanat (MGI:1328365)
chr19	12891128	12915344	19p13.2	19p13.13	608801	GCDH	Glutaryl-Coenzyme A dehydrogenase	GCDH	2639	ENSG00000105607		Glutaricaciduria, type I, 231670 (3), Autosomal recessive	Gcdh (MGI:104541)
chr19	38815421	38831856	19q13	19q13.2	600696	ECH1	Enoyl Coenzyme A hydratase 1, peroxisomal	ECH1	1891	ENSG00000104823			Ech1 (MGI:1858208)
chr19	49889653	49929538	19q13.3-q13.4	19q13.33	609742	IL4I1, FIG1	Interleukin 4-induced gene 1	IL4I1	259307	ENSG00000104951			Gm21948,Il4i1 (MGI:5439399,MGI:109552)
chrX	1595454	1643080	Xpter-p22.32	Xp22.33	300015	ASMT, HIOMT	Acetylserotonin methyltransferase	ASMT	438	ENSG00000196433	pseudoautosomal		
chrX	43654906	43746823	Xp11.23	Xp11.3	309850	MAOA, BRNRS	Monoamine oxidase A	MAOA	4128	ENSG00000189221	NDP, MAOA, MAOB closely linked	{Antisocial behavior}, 300615 (3), X-linked recessive; Brunner syndrome, 300615 (3), X-linked recessive	Maoa (MGI:96915)
chrX	43766609	43882474	Xp11.23	Xp11.3	309860	MAOB	Monoamine oxidase B	MAOB	4129	ENSG00000069535			Maob (MGI:96916)
chrX	53431257	53434375	Xp11.2	Xp11.22	300256	HSD17B10, HADH2, ERAB, MRXS10, HSD10MD	17-beta-hydroxysteroid dehydrogenase X	HSD17B10	3028	ENSG00000072506		HSD10 mitochondrial disease, 300438 (3), X-linked dominant	Hsd17b10 (MGI:1333871)
chrY	1595454	1643080	Ypter-p11.2	Yp11.2	402500	ASMTY	Acetylserotonin methyltransferase (Y chromosome)	ASMT	438	ENSG00000196433	pseudoautosomal		
