# Proteins in model:
AKT	207:AKT1,208:AKT2,10000:AKT3
PI3K	5290:PIK3CA,5291:PIK3CB,5293:PIK3CD,5295:PIK3R1,5296:PIK3R2,8503:PIK3R3
IRS1	3667:IRS1	#(8660:IRS2,8471:IRS4)
IR	3643:INSR
SOS	6654:SOS1,6655:SOS2
GRB2	2885:GRB2
RasGAP	3265:HRAS,3845:KRAS,4893:NRAS	#(complesso Ras –GAP)
SHP2	5781:PTPN11
SRC	6714:SRC
# RasGDP 3265:HRAS,3845:KRAS,4893:NRAS	#(complesso Ras –GDP)
# RasGTP 3265:HRAS,3845:KRAS,4893:NRAS	#(complesso Ras –GTP)
c-RAF	5894:RAF1
MEK1/2	5604:MAP2K1,5605:MAP2K2
ERK1/2	5594:MAPK1,5595:MAPK3
AMPK	51422:PRKAG2,53632:PRKAG3,5562:PRKAA1,5563:PRKAA2,5564:PRKAB1,5565:PRKAB2,5571:PRKAG1
# mTORC1 is a complex composed of: mTOR, MLST8, PRAS40(AKT1S1) and DEPTOR
mTORC1	2475:MTOR,64223:MLST8,84335:AKT1S1,64798:DEPTOR
# mTORC2 is a complex composed of mTOR, RICTOR, GβL(MLST8), mSIN1(MAPKAP1), Protor-1(PRR5), Protor-2(PRR5L), DEPTOR, TTI1 and TEL2(TELO2)
mTORC2	2475:MTOR,253260:RICTOR,64223:MLST8,79109:MAPKAP1,55615:PRR5,79899:PRR5L,64798:DEPTOR,9675:TTI1,9894:TELO2
p70S6K	6198:RPS6KB1,6199:RPS6KB2
TSC1/2	7248:TSC1,7249:TSC2
PKC	5584:PRKCI,5590:PRKCZ
GLUT4	6517:SLC2A4
# Proteins modelled as parameters:
PTP	5770:PTPN1
PTEN	5728:PTEN
SHIP2	3636:INPPL1