# The following genes were added by hand
9606	Homo sapiens	6714	0	live	SRC	ASV1, THC6, c-SRC, p60-Src, SRC	SRC proto-oncogene, non-receptor tyrosine kinase	proto-oncogene tyrosine-protein kinase Src|proto-oncogene c-Src|protooncogene SRC, Rous sarcoma|tyrosine kinase pp60c-src|tyrosine-protein kinase SRC-1|v-src avian sarcoma (Schmidt-Ruppin A-2) viral oncogene homolog	20q11.23	20	NC_000020.11	37344685	37405432	plus	17	190090	
9606	Homo sapiens	64223	0	live	MLST8	GBL, GbetaL, LST8, POP3, WAT1	MTOR associated protein, LST8 homolog	target of rapamycin complex subunit LST8|TORC subunit LST8|gable|mammalian lethal with SEC13 protein 8|protein GbetaL	16p13.3	16	NC_000016.10	2205177	2209417	plus	11	612190	
9606	Homo sapiens	84335	0	live	AKT1S1	Lobe, PRAS40	AKT1 substrate 1	proline-rich AKT1 substrate 1|40 kDa proline-rich AKT substrate|AKT1 substrate 1 (proline rich)	19q13.33	19	NC_000019.10	49869033	49878356	minus	7	610221	
9606	Homo sapiens	64798	0	live	DEPTOR	DEP.6, DEPDC6	DEP domain containing MTOR interacting protein	DEP domain-containing mTOR-interacting protein|DEP domain containing 6|DEP domain-containing protein 6	8q24.12	8	NC_000008.11	119873655	120056202	plus	10	612974	
9606	Homo sapiens	253260	0	live	RICTOR	AVO3, PIA, hAVO3	RPTOR independent companion of MTOR complex 2	rapamycin-insensitive companion of mTOR|AVO3 homolog|TORC2-specific protein AVO3|pianissimo	5p13.1	5	NC_000005.10	38937920	39074421	minus	41	609022	
9606	Homo sapiens	79109	0	live	MAPKAP1	JC310, MIP1, SIN1, SIN1b, SIN1g	mitogen-activated protein kinase associated protein 1	target of rapamycin complex 2 subunit MAPKAP1|MEKK2-interacting protein 1|SAPK-interacting protein 1|TORC2 subunit MAPKAP1|mSIN1|mitogen-activated protein kinase 2-associated protein 1|ras inhibitor MGC2745|stress-activated map kinase interacting protein 1|stress-activated protein kinase-interacting 1	9q33.3	9	NC_000009.12	125437394	125707234	minus	17	610558	
9606	Homo sapiens	55615	0	live	PRR5	FLJ20185k, PP610, PROTOR-1, PROTOR1	proline rich 5	proline-rich protein 5|Rho GTPase activating protein 8|proline rich 5 (renal)|protein observed with Rictor-1	22q13.31	22	NC_000022.11	44668547	44737681	plus	11	609406	
9606	Homo sapiens	79899	0	live	PRR5L	PROTOR2	proline rich 5 like	proline-rich protein 5-like|Protein observed with Rictor-2|protor-2	11p13-p12	11	NC_000011.10	36296175	36465204	plus	11	611728	
9606	Homo sapiens	9675	0	live	TTI1	KIAA0406, smg-10	TELO2 interacting protein 1	TELO2-interacting protein 1 homolog|TEL2-interacting protein 1 homolog|Tel two interacting protein 1|smg-10 homolog, nonsense mediated mRNA decay factor	20q11.23	20	NC_000020.11	37983007	38033468	minus	10	614425	
9606	Homo sapiens	9894	0	live	TELO2	CLK2, TEL2, YHFS	telomere maintenance 2	telomere length regulation protein TEL2 homolog|TEL2, telomere maintenance 2, homolog|protein clk-2 homolog	16p13.3	16	NC_000016.10	1493344	1510459	plus	23	611140	
9606	Homo sapiens	5728	0	live	PTEN	10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC11, PTENbeta, TEP1, PTEN	phosphatase and tensin homolog	phosphatidylinositol 3,4,5-trisphosphate 3-phosphatase and dual-specificity protein phosphatase PTEN|MMAC1 phosphatase and tensin homolog deleted on chromosome 10|mitochondrial PTENalpha|mitochondrial phosphatase and tensin protein alpha|mutated in multiple advanced cancers 1|phosphatase and tensin-like protein|phosphatidylinositol-3,4,5-trisphosphate 3-phosphatase and dual-specificity protein phosphatase PTEN	10q23.31	10	NC_000010.11	87863438	87971930	plus	10	601728	
9606	Homo sapiens	5781	0	live	PTPN11	BPTP3, CFC, JMML, METCDS, NS1, PTP-1D, PTP2C, SH-PTP2, SH-PTP3, SHP2	protein tyrosine phosphatase, non-receptor type 11	tyrosine-protein phosphatase non-receptor type 11|PTP-2C|protein-tyrosine phosphatase 1D|protein-tyrosine phosphatase 2C	12q24.13	12	NC_000012.12	112418732	112509913	plus	16	176876	