chr1	1913750	1917293	1p36.33	1p36.33	610171	CALML6, CAGLP	Calmodulin-like 6	CALML6	163688	ENSG00000169885			
chr1	2050469	2185394	1p36	1p36.33	176982	PRKCZ, PKC2	Protein kinase C, zeta form	PRKCZ	5590	ENSG00000067606			Prkcz (MGI:97602)
chr1	9629888	9729113	1p36.2	1p36.22	602839	PIK3CD, APDS, IMD14	Phosphatidylinositol 3-kinase, catalytic, 110kD, delta	PIK3CD	5293	ENSG00000171608		Immunodeficiency 14, 615513 (3), Autosomal dominant	Pik3cd (MGI:1098211)
chr1	11106530	11262550	1p36.2	1p36.22	601231	MTOR, FRAP1, SKS	Mechanistic target of rapamycin	MTOR	2475	ENSG00000198793		Focal cortical dysplasia, type II, somatic, 607341 (3); Smith-Kingsmore syndrome, 616638 (3), Autosomal dominant	Mtor (MGI:1928394)
chr1	43522237	43623671	1p32	1p34.2	179590	PTPRF, LAR, BNAH2	Protein tyrosine phosphatase, receptor type, f polypeptide	PTPRF	5792	ENSG00000142949	mutation identified in 1 BNAH2 family	?Breasts and/or nipples, aplasia or hypoplasia of, 2, 616001 (3), Autosomal recessive	Ptprf (MGI:102695)
chr1	46040139	46176494	1p34.2	1p34.1	606076	PIK3R3	Phosphatidylinositol 3-kinase, regulatory, 3	PIK3R3	8503	ENSG00000117461			Pik3r3 (MGI:109277)
chr1	46557406	46607139	1p33	1p33	606724	MKNK1, MNK1	Mitogen-activated protein kinase-interacting serine/threonine kinase 1	MKNK1	8569	ENSG00000079277			Mknk1 (MGI:894316)
chr1	56645316	56715334	1p31	1p32.2	600497	PRKAA2, AMPK	Protein kinase, AMP-activated, alpha-2 catalytic subunit	PRKAA2	5563	ENSG00000162409			Prkaa2 (MGI:1336173)
chr1	84077974	84238497	1p31.1	1p31.1	176892	PRKACB	Protein kinase, cAMP-dependent, catalytic, beta	PRKACB	5567	ENSG00000142875			Prkacb (MGI:97594)
chr1	114704463	114716893	1p13.2	1p13.2	164790	NRAS, ALPS4, NS6, CMNS, NCMS	Neuroblastoma RAS viral (v-ras) oncogene homolog	NRAS	4893	ENSG00000213281	cen-CD2-NGFB-NRAS	Colorectal cancer, somatic, 114500 (3); Epidermal nevus, somatic, 162900 (3); Melanocytic nevus syndrome, congenital, somatic, 137550 (3); Neurocutaneous melanosis, somatic, 249400 (3); Noonan syndrome 6, 613224 (3), Autosomal dominant; ?RAS-associated autoimmune lymphoproliferative syndrome type IV, somatic, 614470 (3); Schimmelpenning-Feuerstein-Mims syndrome, somatic mosaic, 163200 (3); Thyroid carcinoma, follicular, somatic, 188470 (3)	Nras (MGI:97376)
chr1	147155105	147172588	1q21.1	1q21.1	602741	PRKAB2	Protein kinase, AMP-activated, noncatalytic, beta-2	PRKAB2	5565	ENSG00000131791			Prkab2 (MGI:1336185)
chr1	154962297	154974491	1q21	1q21.3	600560	SHC1	SHC (Src homology 2 domain-containing) transforming protein-1	SHC1	6464	ENSG00000160691			Shc1 (MGI:98296)
chr1	155289292	155301433	1q21	1q22	609712	PKLR, PK1	Pyruvate kinase, liver and RBC type	PKLR	5313	ENSG00000143627		Adenosine triphosphate, elevated, of erythrocytes, 102900 (3), Autosomal dominant; Pyruvate kinase deficiency, 266200 (3), Autosomal recessive	Pklr (MGI:97604)
chr1	243488232	243851078	1q44	1q43-q44	611223	AKT3, PKBG, MPPH2	v-Akt murine thymoma viral oncogene homolog 3	AKT3	10000	ENSG00000117020		Megalencephaly-polymicrogyria-polydactyly-hydrocephalus syndrome 2, 615937 (3), Autosomal dominant	Akt3 (MGI:1345147)
chr2	28751747	28802939	2p23	2p23.2	600590	PPP1CB, NSLH2	Protein phosphatase-1, catalytic subunit, beta isoform	PPP1CB	5500	ENSG00000213639		Noonan syndrome-like disorder with loose anagen hair 2, 617506 (3), Autosomal dominant	Ppp1cb (MGI:104871)
chr2	38981548	39124958	2p22-p21	2p22.1	182530	SOS1, GINGF, GF1, HGF, NS4	Son of sevenless, Drosophila, homolog of, 1	SOS1	6654	ENSG00000115904	mutation identified in 1 GINGF1 family	?Fibromatosis, gingival, 1, 135300 (3), Autosomal dominant; Noonan syndrome 4, 610733 (3), Autosomal dominant	Sos1 (MGI:98354)
chr2	46542408	46584687	2p21	2p21	605857	RHOQ, ARHQ, TC10	Ras-homolog gene family, member Q	RHOQ	23433	ENSG00000119729			Rhoq (MGI:1931553)
chr2	47160081	47176935	2p21	2p21	114182	CALM2, LQT15	Calmodulin-2	CALM2	805	ENSG00000143933		Long QT syndrome 15, 616249 (3), Autosomal dominant	
chr2	74832654	74893353	2p12	2p12	601125	HK2	Hexokinase-2, muscle	HK2	3099	ENSG00000159399	no recombination with TGFA		Hk2 (MGI:1315197)
chr2	168901222	168909999	2q24-q32	2q31.1	608058	G6PC2, IGRP	Glucose-6-phosphatase, catalytic, 2	G6PC2	57818	ENSG00000152254			G6pc2 (MGI:1277193)
chr2	218821852	218831802	2q35	2q35	604976	PRKAG3	Protein kinase, AMP-activated, noncatalytic, gamma 3	PRKAG3	53632	ENSG00000115592			Prkag3 (MGI:1891343)
chr2	226731316	226798789	2q36	2q36.3	147545	IRS1	Insulin receptor substrate-1	IRS1	3667	ENSG00000169047		{Coronary artery disease, susceptibility to} (3); {Diabetes mellitus, noninsulin-dependent}, 125853 (3), Autosomal dominant	Irs1 (MGI:99454)
chr2	232550586	232583644	2q37.1	2q37.1	605895	EIF4E2, EIF4EL3, 4EHP	Eukaryotic translation initiation factor 4E family, member 2	EIF4E2	9470	ENSG00000135930			Eif4e2 (MGI:1914440)
chr3	12583600	12664200	3p25	3p25.2	164760	RAF1, CRAF, NS5, CMD1NN	Oncogene RAF1	RAF1	5894	ENSG00000132155		Cardiomyopathy, dilated, 1NN, 615916 (3), Autosomal dominant; LEOPARD syndrome 2, 611554 (3); Noonan syndrome 5, 611553 (3), Autosomal dominant	Raf1 (MGI:97847)
chr3	48744600	48847849	3p21.3-p21.2	3p21.31	176910	PRKAR2A	Protein kinase, cAMP-dependent, regulatory, type II, alpha	PRKAR2A	5576	ENSG00000114302			Prkar2a (MGI:108025)
chr3	105655460	105869551	3q13.11	3q13.11	604491	CBLB	CAS-BR-M murine ecotropic retroviral transforming sequence B	CBLB	868	ENSG00000114423			Cblb (MGI:2146430)
chr3	119821320	120094416	3q13.3	3q13.33	605004	GSK3B	Glycogen synthase kinase 3-beta	GSK3B	2932	ENSG00000082701			Gsk3b (MGI:1861437)
chr3	138652697	138834937	3q22.3	3q22.3	602925	PIK3CB, PI3KCB	Phosphatidylinositol 3-kinase, catalytic, beta	PIK3CB	5291	ENSG00000051382			Pik3cb (MGI:1922019)
chr3	170222431	170305981	3p25-q27	3q26.2	600539	PRKCI	Protein kinase C, iota	PRKCI	5584	ENSG00000163558	pseudogene on X		Prkci (MGI:99260)
chr3	179148113	179240092	3q26.3	3q26.32	171834	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5	Phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	PIK3CA	5290	ENSG00000121879		Breast cancer, somatic, 114480 (3); CLOVE syndrome, somatic, 612918 (3); Colorectal cancer, somatic, 114500 (3); Cowden syndrome 5, 615108 (3); Gastric cancer, somatic, 613659 (3); Hepatocellular carcinoma, somatic, 114550 (3); Keratosis, seborrheic, somatic, 182000 (3); Megalencephaly-capillary malformation-polymicrogyria syndrome, somatic, 602501 (3); Nevus, epidermal, somatic, 162900 (3); Nonsmall cell lung cancer, somatic, 211980 (3); Ovarian cancer, somatic, 167000 (3)	Pik3ca (MGI:1206581)
chr4	23792020	24472974	4p15.1	4p15.2	604517	PPARGC1A, PPARGC1	Peroxisome proliferator-activated receptor-gamma, coactivator 1, alpha	PPARGC1A	10891	ENSG00000109819			Ppargc1a (MGI:1342774)
chr4	86012295	86594116	4q21.3	4q21.3	602897	MAPK10, PRKM10, JNK3	Mitogen-activated protein kinase 10	MAPK10	5602	ENSG00000109339			Mapk10 (MGI:1346863)
chr4	98878455	98930634	4q21-q25	4q23	133440	EIF4E, EIF4EL1, AUTS19	Eukaryotic translation initiation factor 4E	EIF4E	1977	ENSG00000151247	pseudogene on 20	{Autism, susceptibility to, 19}, 615091 (3)	Eif4e (MGI:95305)
chr5	40759378	40798194	5p12	5p13.1	602739	PRKAA1	Protein kinase, AMP-activated, catalytic, alpha-1	PRKAA1	5562	ENSG00000132356			Prkaa1 (MGI:2145955)
chr5	68215736	68301820	5q13	5q13.1	171833	PIK3R1, GRB1, AGM7, SHORT, IMD36	Phosphatidylinositol 3-kinase, regulatory, 1	PIK3R1	5295	ENSG00000145675	mutation identified in 1 AGM7 family	?Agammaglobulinemia 7, autosomal recessive, 615214 (3), Autosomal recessive; Immunodeficiency 36, 616005 (3), Autosomal dominant; SHORT syndrome, 269880 (3), Autosomal dominant	Pik3r1 (MGI:97583)
chr5	176880868	176899372	5q35.2	5q35.2	142570	HK3	Hexokinase-3, white cell	HK3	3101	ENSG00000160883			Hk3 (MGI:2670962)
chr5	180233593	180292070	5q35	5q35.3	602896	MAPK9, PRKM9, JNK2	Mitogen-activated protein kinase 9	MAPK9	5601	ENSG00000050748			Mapk9 (MGI:1346862)
chr6	30727708	30742850	6p21.3	6p21.33	606998	FLOT1	Flotillin 1	FLOT1	10211	ENSG00000137312			Flot1 (MGI:1100500)
chr7	549184	727675	7pter-p22	7p22.3	176911	PRKAR1B	Protein kinase, cAMP-dependent, regulatory, type I, beta	PRKAR1B	5575	ENSG00000188191			Prkar1b (MGI:97759)
chr7	44143212	44189438	7p15-p13	7p13	138079	GCK, HHF3	Glucokinase (hexokinase-4)	GCK	2645	ENSG00000106633	proximal to TCRB	Diabetes mellitus, noninsulin-dependent, late onset, 125853 (3), Autosomal dominant; Diabetes mellitus, permanent neonatal, 606176 (3), Autosomal recessive, Autosomal dominant; Hyperinsulinemic hypoglycemia, familial, 3, 602485 (3), Autosomal dominant; MODY, type II, 125851 (3), Autosomal dominant	Gck (MGI:1270854)
chr7	56079926	56093449	7p12-q21	7p11.2	172470	PHKG1	Phosphorylase kinase, gamma 1, muscle	PHKG1	5260	ENSG00000164776	presumed pseudogene on 11		Phkg1 (MGI:97579)
chr7	102284525	102321710	7q22	7q22.1	605300	APS	Adaptor protein containing PH and SH2 domains	SH2B2	10603	ENSG00000160999			Sh2b2 (MGI:1345171)
chr7	107044727	107161810	7q22	7q22.3	176912	PRKAR2B	Protein kinase, cAMP-dependent, regulatory, type II, beta	PRKAR2B	5577	ENSG00000005249			Prkar2b (MGI:97760)
chr7	113876826	113919093	7q11.23-q21.11	7q31.1	600917	PPP1R3A, PPP1R3	Protein phosphatase 1, regulatory subunit 3A	PPP1R3A	5506	ENSG00000154415		Insulin resistance, severe, digenic, 125853 (3), Autosomal dominant	Ppp1r3a (MGI:2153588)
chr7	140719330	140924763	7q34	7q34	164757	BRAF, NS7	Murine sarcoma viral (v-raf) oncogene homolog B1	BRAF	673	ENSG00000157764	pseudogene BRAF2 on Xq13 or 7q	Adenocarcinoma of lung, somatic, 211980 (3); Cardiofaciocutaneous syndrome, 115150 (3), Autosomal dominant; Colorectal cancer, somatic (3); LEOPARD syndrome 3, 613707 (3), Autosomal dominant; Melanoma, malignant, somatic (3); Nonsmall cell lung cancer, somatic (3); Noonan syndrome 7, 613706 (3), Autosomal dominant	Braf (MGI:88190)
chr7	151466011	151519923	7q36	7q36.1	601293	RHEB, RHEB2	Ras homolog enriched in brain	RHEB	6009	ENSG00000106615			Rheb (MGI:97912)
chr7	151556113	151877230	7q36	7q36.1	602743	PRKAG2, WPWS, CMH6	Protein kinase, AMP-activated, noncatalytic, gamma-2	PRKAG2	51422	ENSG00000106617		Cardiomyopathy, hypertrophic 6, 600858 (3), Autosomal dominant; Glycogen storage disease of heart, lethal congenital, 261740 (3), Autosomal dominant; Wolff-Parkinson-White syndrome, 194200 (3), ?Autosomal dominant	Prkag2 (MGI:1336153)
chr8	9136253	9151641	8p23	8p23.1	610541	PPP1R3B, GL	Protein phosphatase 1, regulatory subunit 3B	PPP1R3B	79660	ENSG00000173281			Ppp1r3b (MGI:2177268)
chr8	38030501	38060364	8p12	8p11.23	602223	EIF4EBP1, 4EBP1	Eukaryotic translation initiation factor-4E binding protein-1	EIF4EBP1	1978	ENSG00000187840			Eif4ebp1 (MGI:103267)
chr8	42271301	42332652	8p11.2	8p11.21	603258	IKBKB, NFKBIKB, IMD15	Inhibitor of kappa light polypeptide gene enhancer in B cells, kinase of, beta	IKBKB	3551	ENSG00000104365		Immunodeficiency 15, 615592 (3), Autosomal recessive	Ikbkb (MGI:1338071)
chr8	119873654	120056201	8q24.12	8q24.12	612974	DEPDC6, DEPTOR	DEP domain-containing protein 6	DEPTOR	64798	ENSG00000155792			Deptor (MGI:2146322)
chr9	19376255	19380236	9p21	9p22.1	180460	RPS6	Ribosomal protein S6	RPS6	6194	ENSG00000137154			Rps6 (MGI:98159)
chr9	69012528	69014122	9q21.11	9q21.11	176893	PRKACG, BDPLT19	Protein kinase, cAMP-dependent, catalytic, gamma	PRKACG	5568	ENSG00000165059	mutation identified in 1 BDPLT19 family	?Bleeding disorder, platelet-type, 19, 616176 (3), Autosomal recessive	
chr9	89005770	89182307	9q22.1	9q22.1	605263	SHC3, NSHC, RAI, SHCC	SHC transforming protein 3	SHC3	53358	ENSG00000148082			Shc3 (MGI:106179)
chr9	94558713	94593831	Chr.9	9q22.32	603027	FBP2	Fructose-1,6-bisphosphatase 2	FBP2	8789	ENSG00000130957			Fbp2 (MGI:95491)
chr9	94603132	94640256	9q22.2-q22.3	9q22.32	611570	FBP1	Fructose-bisphosphatase 1	FBP1	2203	ENSG00000165140		Fructose-1,6-bisphosphatase deficiency, 229700 (3), Autosomal recessive	Fbp1 (MGI:95492)
chr9	125437393	125707233	9q33.3	9q33.3	610558	MAPKAP1, SIN1, MIP1, JC310	Mitogen-activated protein kinase-associated protein 1	MAPKAP1	79109	ENSG00000119487			Mapkap1 (MGI:2444554)
chr9	131576769	131740067	9q34.3	9q34.13	600303	RAPGEF1, GRF2, C3G	RAP guanine nucleotide exchange factor 1	RAPGEF1	2889	ENSG00000107263			Rapgef1 (MGI:104580)
chr9	132891347	132945268	9q34	9q34.13	605284	TSC1, LAM	Hamartin (tuberous sclerosis 1 gene)	TSC1	7248	ENSG00000165699	linked to ABO, ABL	Focal cortical dysplasia, type II, somatic, 607341 (3); Lymphangioleiomyomatosis, 606690 (3); Tuberous sclerosis-1, 191100 (3), Autosomal dominant	Tsc1 (MGI:1929183)
chr10	5524888	5526267	10pter-p13	10p15.1	114184	CALML3	Calmodulin-like 3	CALML3	810	ENSG00000178363			Calml3 (MGI:1917655)
chr10	48306638	48439359	10q11.2	10q11.22	601158	MAPK8, PRKM8, JNK1, SAPK1	Mitogen-activated protein kinase 8	MAPK8	5599	ENSG00000107643			Mapk8 (MGI:1346861)
chr10	69220302	69267558	10q22.1	10q22.1	617221	HKDC1	Hexokinase domain-containing protein 1	HKDC1	80201	ENSG00000156510			Hkdc1 (MGI:2384910)
chr10	69269999	69401881	10q22	10q22.1	142600	HK1, HKD, HMSNR, RP79	Hexokinase-1	HK1	3098	ENSG00000156515	10p11.2 conflicting assignment; ?2 loci on chr.10	Hemolytic anemia due to hexokinase deficiency, 235700 (3), Autosomal recessive; Neuropathy, hereditary motor and sensory, Russe type, 605285 (3), Autosomal recessive; Retinitis pigmentosa 79, 617460 (3), Autosomal dominant	Hk1 (MGI:96103)
chr10	87863437	87971929	10q23.31	10q23.31	601728	PTEN, MMAC1, GLM2, CWS1	Phosphatase and tensin homolog (mutated in multiple advanced cancers 1)	PTEN	5728	ENSG00000171862		Bannayan-Riley-Ruvalcaba syndrome, 153480 (3), Autosomal dominant; Cowden syndrome 1, 158350 (3), Autosomal dominant; Endometrial carcinoma, somatic, 608089 (3); {Glioma susceptibility 2}, 613028 (3); Lhermitte-Duclos syndrome, 158350 (3), Autosomal dominant; Macrocephaly/autism syndrome, 605309 (3), Autosomal dominant; Malignant melanoma, somatic, 155600 (3); {Meningioma}, 607174 (3), Autosomal dominant; PTEN hamartoma tumor syndrome (3); {Prostate cancer, somatic}, 176807 (3); Squamous cell carcinoma, head and neck, somatic, 275355 (3); VATER association with macrocephaly and ventriculomegaly, 276950 (3), Autosomal recessive	Pten (MGI:109583)
chr10	91628439	91633100	10q23-q24	10q23.32	602999	PPP1R3C, PPP1R5	Phosphatase 1, regulatory subunit 3C	PPP1R3C	5507	ENSG00000119938			Ppp1r3c (MGI:1858229)
chr10	95311772	95561419	10q23.3-q24.1	10q24.1	605264	SORBS1, SH3D5, SH3P12, KIAA1296	Sorbin and SH3 domain containing 1	SORBS1	10580	ENSG00000095637			Sorbs1 (MGI:700014)
chr11	532241	535566	11p15.5	11p15.5	190020	HRAS	Harvey rat sarcoma viral (v-Ha-ras) oncogene homolog	HRAS	3265	ENSG00000174775	pseudogene HRASP on X	{Bladder cancer, somatic}, 109800 (3); Congenital myopathy with excess of muscle spindles, 218040 (3), Autosomal dominant, Isolated cases; Costello syndrome, 218040 (3), Autosomal dominant, Isolated cases; {Nevus sebaceous or woolly hair nevus, somatic}, 162900 (3); Schimmelpenning-Feuerstein-Mims syndrome, somatic mosaic, 163200 (3); {Spitz nevus or nevus spilus, somatic}, 137550 (3); {Thyroid carcinoma, follicular, somatic}, 188470 (3)	Hras (MGI:96224)
chr11	2159778	2161208	11p15.5	11p15.5	176730	INS, MODY10, IDDM2	Insulin	INS	3630	ENSG00000254647	5'--INS-12.6kb-IGF2--3'; cen-HBBC-10cM-INS-2cM-HRAS1-3cM-TH	Diabetes mellitus, insulin-dependent, 2, 125852 (3), Autosomal dominant; Diabetes mellitus, permanent neonatal, 606176 (3), Autosomal recessive, Autosomal dominant; Hyperproinsulinemia, 616214 (3), Autosomal dominant; Maturity-onset diabetes of the young, type 10, 613370 (3), Autosomal dominant	Ins2 (MGI:96573)
chr11	14643690	14872058	11p15	11p15.2	602047	PDE3B	Phosphodiesterase-3B, cGMP-inhibited	PDE3B	5140	ENSG00000152270			Pde3b (MGI:1333863)
chr11	36296174	36465203	11p13-p12	11p13-p12	611728	PRR5L, PROTOR2, FLJ14213	Proline-rich protein 5-like	PRR5L	79899	ENSG00000135362			Prr5l (MGI:1919696)
chr11	64269827	64284703	11q13.1	11q13.1	603167	BAD, BCL2L8	BCL1 antagonist of cell death	BAD	572	ENSG00000002330			Bad (MGI:1096330)
chr11	64746388	64760714	11q13	11q13.1	608455	PYGM	Phosphorylase, glycogen, muscle	PYGM	5837	ENSG00000068976		McArdle disease, 232600 (3), Autosomal recessive	Pygm (MGI:97830)
chr11	67398180	67401904	11q13	11q13.2	176875	PPP1CA, PPP1A	Protein phosphatase-1, catalytic subunit, alpha isoform	PPP1CA	5499	ENSG00000172531			Ppp1ca (MGI:103016)
chr11	72223860	72239146	11q23	11q13.4	600829	INPPL1, OPSMD	Inositol polyphosphate phosphatase-like 1	INPPL1	3636	ENSG00000165458		Opsismodysplasia, 258480 (3), Autosomal recessive	Inppl1 (MGI:1333787)
chr11	119206275	119308148	11q23.3	11q23.3	165360	CBL, CBL2, NSLL	Cas-Br-M ecotropic retroviral transforming sequence (Oncogene CBL2)	CBL	867	ENSG00000110395	mutation identified in 1 JMML family	?Juvenile myelomonocytic leukemia, 607785 (3), Autosomal dominant, Somatic mutation; Noonan syndrome-like disorder with or without juvenile myelomonocytic leukemia, 613563 (3), Autosomal dominant	Cbl (MGI:88279)
chr12	21536188	21604857	12p12.2	12p12.1	138571	GYS2	Glycogen synthase-2, liver	GYS2	2998	ENSG00000111713		Glycogen storage disease 0, liver, 240600 (3), Autosomal recessive	Gys2 (MGI:2385254)
chr12	25204788	25252092	12p12.1	12p12.1	190070	KRAS, KRAS2, RASK2, NS, CFC2, RALD	Kirsten rat sarcoma-2 viral (v-Ki-ras2) oncogene homolog	KRAS	3845	ENSG00000133703	pseudogene KRAS1P on 6p12-p11	Bladder cancer, somatic, 109800 (3); Breast cancer, somatic, 114480 (3); Cardiofaciocutaneous syndrome 2, 615278 (3); Gastric cancer, somatic, 137215 (3); Leukemia, acute myeloid, 601626 (3), Autosomal dominant; Lung cancer, somatic, 211980 (3); Noonan syndrome 3, 609942 (3), Autosomal dominant; Pancreatic carcinoma, somatic, 260350 (3); RAS-associated autoimmune leukoproliferative disorder, 614470 (3), Autosomal dominant; Schimmelpenning-Feuerstein-Mims syndrome, somatic mosaic, 163200 (3)	Kras (MGI:96680)
chr12	49002271	49018974	12q13.1	12q13.12	602742	PRKAG1	Protein kinase, AMP-activated, noncatalytic, gamma-1	PRKAG1	5571	ENSG00000181929			Prkag1 (MGI:108411)
chr12	109112665	109268225	12q24.1	12q24.11	601557	ACACB, ACCB, ACC2	Acetyl-Coenzyme A carboxylase, beta	ACACB	32	ENSG00000076555			Acacb (MGI:2140940)
chr12	110708368	110742977	12q24.1-q24.2	12q24.11	176914	PPP1CC	Protein phosphatase-1, catalytic subunit, gamma isoform	PPP1CC	5501	ENSG00000186298			Gm5601 (MGI:3647492)
chr12	112418731	112509912	12q24.1	12q24.13	176876	PTPN11, PTP2C, SHP2, NS1, JMML, METCDS	Protein tyrosine phosphatase, nonreceptor-type, 11	PTPN11	5781	ENSG00000179295		LEOPARD syndrome 1, 151100 (3), Autosomal dominant; Leukemia, juvenile myelomonocytic, somatic, 607785 (3); Metachondromatosis, 156250 (3), Autosomal dominant; Noonan syndrome 1, 163950 (3), Autosomal dominant	Ptpn11 (MGI:99511)
chr12	119667863	119681623	12q24.1	12q24.23	602740	PRKAB1	Protein kinase, AMP-activated, noncatalytic, beta-1	PRKAB1	5564	ENSG00000111725			Prkab1 (MGI:1336167)
chr13	40555663	40666596	13q14.1	13q14.11	136533	FOXO1A, FKHR	Forkhead box O1A (forkhead in rhabdomyosarcoma)	FOXO1	2308	ENSG00000150907	chimeric with PAX3 in t(2;13); fuses with PAX3	Rhabdomyosarcoma, alveolar, 268220 (3), Autosomal recessive	Foxo1 (MGI:1890077)
chr13	109753836	109786566	13q34	13q34	600797	IRS2	Insulin receptor substrate 2	IRS2	8660	ENSG00000185950		{Diabetes mellitus, noninsulin-dependent}, 125853 (3), Autosomal dominant	Irs2 (MGI:109334)
chr14	24094130	24104131	14q11.2-q12	14q11-q12	614095	PCK2, PEPCK2	Phosphoenolpyruvate carboxykinase 2, mitochondrial	PCK2	5106	ENSG00000100889		PEPCK deficiency, mitochondrial, 261650 (1), Autosomal recessive	Pck2 (MGI:1860456)
chr14	50117127	50231380	14q21	14q21.3	601247	SOS2, NS9	Son of sevenless, Drosophila, homolog of, 2	SOS2	6655	ENSG00000100485		Noonan syndrome 9, 616559 (3), Autosomal dominant	Sos2 (MGI:98355)
chr14	50905216	50944529	14q22.1	14q22.1	613741	PYGL	Phosphorylase, glycogen, liver	PYGL	5836	ENSG00000100504		Glycogen storage disease VI, 232700 (3), Autosomal recessive	Pygl (MGI:97829)
chr14	55027125	55049488	14q22.3	14q22.3	616337	SOCS4, SOCS7	Suppressor of cytokine signaling 4	SOCS4	122809	ENSG00000180008			Socs4 (MGI:1914546)
chr14	90396982	90408274	14q24-q31	14q32.11	114180	CALM1, PHKD, CPVT4, LQT14	Calmodulin-1 (phosphorylase kinase, delta)	CALM1	801	ENSG00000198668		Long QT syndrome 14, 616247 (3), Autosomal dominant; Ventricular tachycardia, catecholaminergic polymorphic, 4, 614916 (3), Autosomal dominant	
chr14	104769348	104795742	14q32.3	14q32.33	164730	AKT1, CWS6	Murine thymoma viral (v-akt) oncogene homolog-1	AKT1	207	ENSG00000142208	proximal to IGH	Breast cancer, somatic, 114480 (3); Colorectal cancer, somatic, 114500 (3); Cowden syndrome 6, 615109 (3); Ovarian cancer, somatic, 167000 (3); Proteus syndrome, somatic, 176920 (3); {Schizophrenia, susceptibility to}, 181500 (2), Autosomal dominant	Akt1 (MGI:87986)
chr15	48823736	48963443	15q21.1	15q21.1	617372	SHC4, RALP, SHCD	SHC transforming protein 4	SHC4	399694	ENSG00000185634			Shc4 (MGI:2655364)
chr15	66386872	66491543	15q21	15q22.31	176872	MAP2K1, PRKMK1, MKK1, MEK1, CFC3	Mitogen-activated protein kinase kinase 1	MAP2K1	5604	ENSG00000169032	pseudogene on 8p21	Cardiofaciocutaneous syndrome 3, 615279 (3)	Map2k1 (MGI:1346866)
chr16	1493343	1510458	16p13.3	16p13.3	611140	TELO2, TEL2, CLK2, KIAA0683, HCLK2, YHFS	Telomere maintenance 2, S. cerevisiae, homolog of	TELO2	9894	ENSG00000100726		You-Hoover-Fong syndrome, 616954 (3), Autosomal recessive	Telo2 (MGI:1918968)
chr16	2047803	2088719	16p13.3	16p13.3	191092	TSC2, LAM	Tuberin (tuberous sclerosis 2 gene)	TSC2	7249	ENSG00000103197	somatic mutation identified in 1 FCORD2 patient	?Focal cortical dysplasia, type II, somatic, 607341 (3); Lymphangioleiomyomatosis, somatic, 606690 (3); Tuberous sclerosis-2, 613254 (3), Autosomal dominant	Tsc2 (MGI:102548)
chr16	2205176	2209416	16p13.3	16p13.3	612190	MLST8, GBL, LST8, WAT1, POP3	MTOR-associated protein LST8	MLST8	64223	ENSG00000167965			Mlst8 (MGI:1929514)
chr16	2537963	2603189	16p13.3	16p13.3	605213	PDPK1, PDK1	3-phosphoinositide-dependent protein kinase 1	PDPK1	5170	ENSG00000140992			Pdpk1 (MGI:1338068)
chr16	11254416	11256181	16p13.2	16p13.13	603597	SOCS1, SSI1, CIS1, CISH1	Suppressor of cytokine signaling 1	SOCS1	8651	ENSG00000185338			Socs1 (MGI:1354910)
chr16	30114104	30123308	16p11.2	16p11.2	601795	MAPK3, PRKM3, ERK1	Mitogen-activated protein kinase 3	MAPK3	5595	ENSG00000102882			Mapk3 (MGI:1346859)
chr16	30748298	30761175	16p12.1-p11.2	16p11.2	172471	PHKG2, GSD9C	Phosphorylase kinase, gamma 2 (testis/liver)	PHKG2	5261	ENSG00000156873		Cirrhosis due to liver phosphorylase kinase deficiency (3); Glycogen storage disease IXc, 613027 (3), Autosomal recessive	Phkg2 (MGI:1916211)
chr16	47461130	47701522	16q12-q13	16q12.1	172490	PHKB	Phosphorylase kinase, beta polypeptide	PHKB	5257	ENSG00000102893		Phosphorylase kinase deficiency of liver and muscle, autosomal recessive, 261750 (3), Autosomal recessive	Phkb (MGI:97578)
chr17	1421352	1456266	17p13.3	17p13.3	164762	CRK	Avian sarcoma virus CT10 (v-crk) oncogene homolog	CRK	1398	ENSG00000167193			Crk (MGI:88508)
chr17	1494574	1516887	17p13.3	17p13.3	607875	INPP5K, SKIP, MDCCAID	Inositol polyphosphate-5-phosphatase K	INPP5K	51763	ENSG00000132376		Muscular dystrophy, congenital, with cataracts and intellectual disability, 617404 (3), Autosomal recessive	Inpp5k (MGI:1194899)
chr17	7281734	7288047	17p13	17p13.1	138190	SLC2A4, GLUT4	Solute carrier family 2 (facilitated glucose transporter), member 4	SLC2A4	6517	ENSG00000181856			Slc2a4 (MGI:95758)
chr17	17811348	17837016	17p11.2	17p11.2	184756	SREBF1	Sterol regulatory element binding transcription factor 1	SREBF1	6720	ENSG00000072310			Srebf1 (MGI:107606)
chr17	28879338	28897727	17q11-q12	17q11.2	131560	FLOT2, M17S1, ECS1, ESA1	Flotillin 2 (epidermal surface antigen 1)	FLOT2	2319	ENSG00000132589	~180kb centromeric to NF1		Flot2 (MGI:103309)
chr17	37084991	37406821	17q21	17q12	200350	ACACA, ACAC, ACC1, ACACAD	Acetyl-Coenzyme A carboxylase, alpha	ACACA	31	ENSG00000278540	proximal to q21.33; others put at 17q12	Acetyl-CoA carboxylase deficiency, 613933 (1), Autosomal recessive	Acaca (MGI:108451)
chr17	42900796	42914432	17q21	17q21.31	613742	G6PC, G6PT	Glucose-6-phosphatase, catalytic	G6PC	2538	ENSG00000131482		Glycogen storage disease Ia, 232200 (3), Autosomal recessive	G6pc (MGI:95607)
chr17	44070699	44076343	17q21	17q21.31	611045	G6PC3, UGRP, SCN4	Glucose-6-phosphatase, catalytic, 3	G6PC3	92579	ENSG00000141349		Dursun syndrome, 612541 (3), Autosomal recessive; Neutropenia, severe congenital 4, autosomal recessive, 612541 (3), Autosomal recessive	G6pc3 (MGI:1915651)
chr17	59893045	59950425	17q23.1	17q23.1	608938	RPS6KB1, S6K1	Ribosomal protein S6 kinase, 70kD	RPS6KB1	6198	ENSG00000108443			Rps6kb1 (MGI:1270849)
chr17	68413622	68551315	17q23-q24	17q24.2	188830	PRKAR1A, TSE1, CNC1, CAR, PPNAD1, ACRDYS1	Protein kinase, cAMP-dependent, regulatory, type I, alpha	PRKAR1A	5573	ENSG00000108946	fused with RET to form PTC2	Acrodysostosis 1, with or without hormone resistance, 101800 (3), Autosomal dominant; Adrenocortical tumor, somatic (3); Carney complex, type 1, 160980 (3), Autosomal dominant; Myxoma, intracardiac, 255960 (3), Autosomal dominant; Pigmented nodular adrenocortical disease, primary, 1, 610489 (3), Autosomal dominant	Prkar1a (MGI:104878)
chr17	75318075	75405708	17q24-q25	17q25.1	108355	GRB2	Growth factor receptor-bound protein 2	GRB2	2885	ENSG00000177885			Grb2 (MGI:95805)
chr17	76080992	76104220	17q25.1	17q25.1	608163	EXOC1, EX070, KIAA1067	Exocyst complex component 7	EXOC7	23265	ENSG00000182473			Exoc7 (MGI:1859270)
chr17	78356776	78360078	17q25.3	17q25.3	604176	SOCS3, SSI3, CIS3	Suppressor of cytokine signaling 3	SOCS3	9021	ENSG00000184557			Socs3 (MGI:1201791)
chr17	80544824	80966372	17q25.3	17q25.3	607130	RPTOR, RAPTOR, KIAA1303	Regulatory-associated protein of MTOR	RPTOR	57521	ENSG00000141564			Rptor (MGI:1921620)
chr17	82078337	82098302	17q25	17q25.3	600212	FASN	Fatty acid synthase	FASN	2194	ENSG00000169710			Fasn (MGI:95485)
chr19	416582	461010	19p13.3	19p13.3	605217	SHC2, SHCB, SCK	SHC transforming protein 2	SHC2	25759	ENSG00000129946			Shc2 (MGI:106180)
chr19	2037470	2051243	19p13.3	19p13.3	605069	MKNK2, MNK2, GPRK7	Mitogen-activated protein kinase-interacting serine/threonine kinase-2	MKNK2	2872	ENSG00000099875			Mknk2 (MGI:894279)
chr19	4090320	4124183	19p13.3	19p13.3	601263	MAP2K2, PRKMK2, MEK2, MKK2, CFC4	Mitogen-activated protein kinase kinase 2	MAP2K2	5605	ENSG00000126934	previously assigned to 7q32	Cardiofaciocutaneous syndrome 4, 615280 (3)	Map2k2 (MGI:1346867)
chr19	6739681	6751525	19p13.3	19p13.3	604504	TRIP10, CIP4	Thyroid hormone receptor interactor 10	TRIP10	9322	ENSG00000125733			Trip10 (MGI:2146901)
chr19	7112254	7294404	19p13.2	19p13.2	147670	INSR, HHF5	Insulin receptor	INSR	3643	ENSG00000171105	1 gene for alpha and beta subunits	Diabetes mellitus, insulin-resistant, with acanthosis nigricans, 610549 (3); Hyperinsulinemic hypoglycemia, familial, 5, 609968 (3), Autosomal dominant; Leprechaunism, 246200 (3), Autosomal recessive; Rabson-Mendenhall syndrome, 262190 (3), Autosomal recessive	Insr (MGI:96575)
chr19	14091687	14117746	19p13.1	19p13.12	601639	PRKACA	Protein kinase, cAMP-dependent, catalytic, alpha	PRKACA	5566	ENSG00000072062		Cushing syndrome, ACTH-independent adrenal, somatic, 615830 (3)	Prkaca (MGI:97592)
chr19	18153177	18170532	19q13.2-q13.4	19p13.11	603157	PIK3R2, MPPH1	Phosphatidylinositol 3-kinase, regulatory subunit 2	PIK3R2	5296	ENSG00000105647		Megalencephaly-polymicrogyria-polydactyly-hydrocephalus syndrome 1, 603387 (3), Autosomal dominant	Pik3r2 (MGI:1098772)
chr19	40230316	40285530	19q13.1-q13.2	19q13.2	164731	AKT2, HIHGHH	Murine thymoma viral (v-akt) homolog-2	AKT2	208	ENSG00000105221		Diabetes mellitus, type II, 125853 (3), Autosomal dominant; Hypoinsulinemic hypoglycemia with hemihypertrophy, 240900 (3), Autosomal dominant	Akt2 (MGI:104874)
chr19	42401506	42427425	19q13.1-q13.2	19q13.2	151750	LIPE, LHS, FPLD6	Lipase E, hormone-sensitive	LIPE	3991	ENSG00000079435		Lipodystrophy, familial partial, type 6, 615980 (3), Autosomal recessive	Lipe (MGI:96790)
chr19	44777854	44800645	19q13.2	19q13.32	608453	CBLC	CAS-BR-M murine ecotropic retroviral transforming sequence C	CBLC	23624	ENSG00000142273			Cblc (MGI:1931457)
chr19	46601254	46610781	19q13.2-q13.3	19q13.32	114183	CALM3	Calmodulin-3	CALM3	808	ENSG00000160014			
chr19	48968124	48993352	19q13.3	19q13.33	138570	GYS1, GYS	Glycogen synthase	GYS1	2997	ENSG00000104812		Glycogen storage disease 0, muscle, 611556 (3), Autosomal recessive	Gys1 (MGI:101805)
chr20	25248069	25298011	20p11.2-p11.1	20p11.21	138550	PYGB	Phosphorylase, glycogen, brain	PYGB	5834	ENSG00000100994			Pygb (MGI:97828)
chr20	37344684	37405431	20q12-q13	20q11.23	190090	SRC, ASV, SRC1, THC6	Protooncogene SRC, Rous sarcoma	SRC	6714	ENSG00000197122	mutation identified in 1 THC6 family	Colon cancer, advanced, somatic, 114500 (3); ?Thrombocytopenia 6, 616937 (3), Autosomal dominant	Src (MGI:98397)
chr20	37983006	38033467	20q11.23	20q11.23	614425	TTI1, KIAA0406	TELO2-interacting protein 1	TTI1	9675	ENSG00000101407			Tti1 (MGI:1922675)
chr20	50510320	50584761	20q13.1-q13.2	20q13.13	176885	PTPN1, PTP1B	Protein tyrosine phosphatase, nonreceptor-type, 1	PTPN1	5770	ENSG00000196396	20pter-q12 by REa	{Insulin resistance, susceptibility to}, 125853 (3), Autosomal dominant	Ptpn1 (MGI:97805)
chr20	57561080	57566460	20q13.31	20q13.31	614168	PCK1, PCKDC	Phosphoenolpyruvate carboxykinase-1 (soluble)	PCK1	5105	ENSG00000124253	mutation identified in 1 PCKDC family	?Phosphoenolpyruvate carboxykinase deficiency, cytosolic, 261680 (3), Autosomal recessive	Pck1 (MGI:97501)
chr20	59936831	59940296	20q13.3	20q13.33	603326	PPP1R3D, PPP1R6	Protein phosphatase 1, regulatory subunit 3D	PPP1R3D	5509	ENSG00000132825			Ppp1r3d (MGI:1917664)
chr22	20917397	20953748	22q11	22q11.21	602007	CRKL	v-crk avian sarcoma virus CT10 oncogene homolog-like	CRKL	1399	ENSG00000099942			Crkl (MGI:104686)
chr22	21759656	21867679	22q11.2	22q11.22	176948	MAPK1, PRKM1, ERK2	Mitogen-activated protein kinase 1	MAPK1	5594	ENSG00000100030			Mapk1 (MGI:1346858)
chr22	44668546	44737680	22q13.31	22q13.31	609406	PRR5, PP610	Proline-rich protein 5	PRR5	55615	ENSG00000186654			Prr5 (MGI:1924714)
chrX	18892297	18984361	Xp22.2-p22.1	Xp22.13	300798	PHKA2, PHK, XLG, PYKL, GSD9A	Phosphorylase kinase, liver, alpha-2 subunit	PHKA2	5256	ENSG00000044446		Glycogen storage disease, type IXa1, 306000 (3), X-linked recessive; Glycogen storage disease, type IXa2, 306000 (3), X-linked recessive	Phka2 (MGI:97577)
chrX	47561099	47571920	Xp11.4-p11.2	Xp11.3	311010	ARAF1, RAFA1, PKS2	Oncogene ARAF1	ARAF	369	ENSG00000078061			Araf (MGI:88065)
chrX	47635519	47650603	Xp11.2	Xp11.23	311040	ELK1	ELK1, member of ETS oncogene family	ELK1	2002	ENSG00000126767	distal to OATL1		Elk1 (MGI:101833)
chrX	72578813	72714180	Xq13	Xq13.1	311870	PHKA1	Phosphorylase kinase, muscle, alpha polypeptide	PHKA1	5255	ENSG00000067177	?proximal and close to PGKA;	Muscle glycogenosis, 300559 (3), X-linked recessive	Phka1 (MGI:97576)
chrX	108719948	108736583	Xq22.3	Xq22.3	300904	IRS4	Insulin receptor substrate 4	IRS4	8471	ENSG00000133124			
